<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tsp_bin_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="1.2920408163" vpos="0" h="0.0000000000" zoom="736.0448586321" rate="44100.0">
	<tags/>
	<wavetrack name="tsp_bin" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56979">
				<waveblock start="0">
					<simpleblockfile filename="e0000424.au" len="56979" min="-0.998878" max="0.766794" rms="0.174672"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
