Next log starting from here

HeX's Anti-Cheat [75] / (GMod U122) log created at [01-06-11 06:50:54PM] 

[HAC75_U122] [01-06-11 06:50:54PM] - Autobanned: CrazyCallum113 <thejusticegamers> (STEAM_0:1:38477102) - Detour3=hook.Remove
[HAC75_U122] [01-06-11 06:51:00PM] - Autobanned: CrazyCallum113 <thejusticegamers> (STEAM_0:1:38477102) - Module=lua/autorun/client/AutoAim.lua
[HAC75_U122] [01-06-11 06:54:15PM] - Autobanned: SkyyScythe <skyyscythe> (STEAM_0:0:28108629) - Detour3=hook.Remove
[HAC75_U122] [01-06-11 06:54:21PM] - Autobanned: SkyyScythe <skyyscythe> (STEAM_0:0:28108629) - Module=lua/autorun/client/AutoAim.lua
[HAC75_U122] [01-06-11 06:55:08PM] - Autobanned: SkyyScythe <skyyscythe> (STEAM_0:0:28108629) - Key=aa_menu
[HAC75_U122] [01-06-11 06:55:10PM] - Autobanned: SkyyScythe <skyyscythe> (STEAM_0:0:28108629) - Key=aa_menu
[HAC75_U122] [01-06-11 06:55:14PM] - Autobanned: SkyyScythe <skyyscythe> (STEAM_0:0:28108629) - Key=aa_menu
[HAC75_U122] [01-06-11 06:55:30PM] - Autobanned: SkyyScythe <skyyscythe> (STEAM_0:0:28108629) - Key=aa_menu
[HAC75_U122] [01-06-11 06:55:32PM] - Autobanned: SkyyScythe <skyyscythe> (STEAM_0:0:28108629) - Key=aa_menu
[HAC75_U122] [01-06-11 06:55:33PM] - Autobanned: SkyyScythe <skyyscythe> (STEAM_0:0:28108629) - Key=aa_menu
