[12/29/10 22:18:20] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: QiZWAfdVmcbQXqYc "RCC=+attack" "User"
[12/29/10 22:18:35] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: QiZWAfdVmcbQXqYc "RCC=+attack" "User"
[12/29/10 22:18:35] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: QiZWAfdVmcbQXqYc "RCC=+attack" "User"
[12/29/10 22:18:43] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: QiZWAfdVmcbQXqYc "Detour3=file.FindInLua" "User"
[12/29/10 22:18:43] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: QiZWAfdVmcbQXqYc "Detour3=file.Find" "User"
[12/29/10 22:18:43] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: QiZWAfdVmcbQXqYc "Detour3=file.Read" "User"
[12/29/10 22:18:43] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: QiZWAfdVmcbQXqYc "Detour3=GetConVar" "User"
[12/29/10 22:18:43] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: QiZWAfdVmcbQXqYc "Detour3=GetConVarString" "User"
[12/29/10 22:18:43] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: QiZWAfdVmcbQXqYc "Detour3=GetConVarNumber" "User"
[12/29/10 22:18:43] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: QiZWAfdVmcbQXqYc "Detour3=concommand.Add" "User"
[12/29/10 22:18:43] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: QiZWAfdVmcbQXqYc "Detour4=GetConVar" "User"
[12/29/10 22:18:43] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: QiZWAfdVmcbQXqYc "Detour4=GetConVarString" "User"
[12/29/10 22:18:43] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: QiZWAfdVmcbQXqYc "Detour4=GetConVarNumber" "User"
[12/29/10 22:18:44] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: QiZWAfdVmcbQXqYc "WModule=lua/includes/enum/*faphack*.lua/faphack.lua" "User"
[12/29/10 22:18:45] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: QiZWAfdVmcbQXqYc "WModule=lua/FapHack/*.lua/faphack.lua" "User"
[12/29/10 22:18:55] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: QiZWAfdVmcbQXqYc "Detour1=[addons\faphack\lua\faphack\faphack.lua:FFIL]" "User"
[12/29/10 22:18:55] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: QiZWAfdVmcbQXqYc "Detour1=[addons\faphack\lua\faphack\faphack.lua:FF]" "User"
[12/29/10 22:18:55] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: QiZWAfdVmcbQXqYc "Detour1=[addons\faphack\lua\faphack\faphack.lua:FR]" "User"
[12/29/10 22:18:55] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: QiZWAfdVmcbQXqYc "Detour1=[addons\faphack\lua\faphack\faphack.lua:GC]" "User"
[12/29/10 22:18:56] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: QiZWAfdVmcbQXqYc "Detour1=[addons\faphack\lua\faphack\faphack.lua:GCS]" "User"
[12/29/10 22:18:56] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: QiZWAfdVmcbQXqYc "Detour1=[addons\faphack\lua\faphack\faphack.lua:GCN]" "User"
[12/29/10 22:18:56] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: QiZWAfdVmcbQXqYc "Detour2=[file.FindInLua]" "User"
[12/29/10 22:18:56] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: QiZWAfdVmcbQXqYc "Detour2=[file.Find]" "User"
[12/29/10 22:18:57] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: QiZWAfdVmcbQXqYc "Detour2=[file.Read]" "User"
[12/29/10 22:18:57] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: QiZWAfdVmcbQXqYc "Detour2=[GetConVar]" "User"
[12/29/10 22:18:57] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: QiZWAfdVmcbQXqYc "Detour2=[GetConVarString]" "User"
[12/29/10 22:18:57] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: QiZWAfdVmcbQXqYc "Detour2=[GetConVarNumber]" "User"
[12/29/10 22:19:04] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: QiZWAfdVmcbQXqYc "WModule=lua/includes/enum/*hack*.lua/faphack.lua" "User"
[12/29/10 22:19:08] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: QiZWAfdVmcbQXqYc "WModule=lua/*cvar*.lua/cl_dhinline_cvar_custom.lua" "User"
[12/29/10 22:19:08] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: QiZWAfdVmcbQXqYc "WModule=lua/*cvar*.lua/cl_dhinline_cvar_static.lua" "User"
