[12/29/10 20:44:10] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "WModule=lua/*cvar*.lua/cl_dhinline_cvar_custom.lua" "User"
[12/29/10 20:44:10] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "WModule=lua/*cvar*.lua/cl_dhinline_cvar_static.lua" "User"
[12/29/10 20:44:10] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: "E'" "1"
[12/29/10 20:48:06] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Key=aa_enabled" "User"
[12/29/10 20:50:22] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: "E'" "1"
[12/29/10 20:50:22] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Detour3=file.FindInLua" "User"
[12/29/10 20:50:22] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Detour3=file.Find" "User"
[12/29/10 20:50:22] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Detour3=file.Read" "User"
[12/29/10 20:50:22] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Detour3=GetConVar" "User"
[12/29/10 20:50:22] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Detour3=GetConVarString" "User"
[12/29/10 20:50:22] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Detour3=GetConVarNumber" "User"
[12/29/10 20:50:22] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Detour3=concommand.Add" "User"
[12/29/10 20:50:22] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Detour4=GetConVar" "User"
[12/29/10 20:50:22] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Detour4=GetConVarString" "User"
[12/29/10 20:50:22] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Detour4=GetConVarNumber" "User"
[12/29/10 20:50:23] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "WModule=lua/includes/enum/*faphack*.lua/faphack.lua" "User"
[12/29/10 20:50:23] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "WModule=lua/FapHack/*.lua/faphack.lua" "User"
[12/29/10 20:50:24] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Detour1=[addons\faphack\lua\faphack\faphack.lua:FFIL]" "User"
[12/29/10 20:50:24] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Detour1=[addons\faphack\lua\faphack\faphack.lua:FF]" "User"
[12/29/10 20:50:24] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Detour1=[addons\faphack\lua\faphack\faphack.lua:FR]" "User"
[12/29/10 20:50:24] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Detour1=[addons\faphack\lua\faphack\faphack.lua:GC]" "User"
[12/29/10 20:50:24] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Detour1=[addons\faphack\lua\faphack\faphack.lua:GCS]" "User"
[12/29/10 20:50:25] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Detour1=[addons\faphack\lua\faphack\faphack.lua:GCN]" "User"
[12/29/10 20:50:25] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Detour2=[file.FindInLua]" "User"
[12/29/10 20:50:25] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Detour2=[file.Find]" "User"
[12/29/10 20:50:25] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Detour2=[file.Read]" "User"
[12/29/10 20:50:26] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Detour2=[GetConVar]" "User"
[12/29/10 20:50:26] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Detour2=[GetConVarString]" "User"
[12/29/10 20:50:26] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Detour2=[GetConVarNumber]" "User"
[12/29/10 20:50:38] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Key=Fap_Menu" "User"
[12/29/10 20:50:39] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Key=Fap_Menu" "User"
[12/29/10 20:50:42] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "WModule=lua/includes/enum/*hack*.lua/faphack.lua" "User"
[12/29/10 20:50:47] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "WModule=lua/*cvar*.lua/cl_dhinline_cvar_custom.lua" "User"
[12/29/10 20:50:47] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "WModule=lua/*cvar*.lua/cl_dhinline_cvar_static.lua" "User"
[12/29/10 20:52:41] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: "E'" "1"
[12/29/10 20:53:06] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "WModule=lua/*cvar*.lua/cl_dhinline_cvar_custom.lua" "User"
[12/29/10 20:53:06] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "WModule=lua/*cvar*.lua/cl_dhinline_cvar_static.lua" "User"
[12/29/10 20:53:24] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: hac hen "poop"
[12/29/10 20:53:49] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: hac hen "poop"
[12/29/10 20:53:52] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: hac hen "poop"
[12/29/10 20:53:53] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: hac hen "poop"
[12/29/10 20:54:22] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: hac hen "poop"
[12/29/10 20:54:27] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: hac hen "poop"
[12/29/10 20:54:42] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "CVar=sv_cheats:Args=[[1]]" "User"
[12/29/10 20:54:42] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "KR30=sv_cheats=1" "User"
[12/29/10 20:54:42] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "CVar=host_timescale:Args=[[1]]" "User"
[12/29/10 20:54:43] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "CVar=host_timescale:Args=[[4]]" "User"
[12/29/10 20:54:43] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "KR30=host_timescale=4" "User"
[12/29/10 20:54:46] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "CVar=host_timescale:Args=[[1]]" "User"
[12/29/10 20:55:20] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "CVar=host_timescale:Args=[[4]]" "User"
[12/29/10 20:55:25] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "CVar=host_timescale:Args=[[1]]" "User"
[12/29/10 20:55:39] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "CVar=host_framerate:Args=[[1500]]" "User"
[12/29/10 20:55:39] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "KR30=host_framerate=1500" "User"
[12/29/10 20:55:42] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "CVar=host_framerate:Args=[[0]]" "User"
[12/29/10 20:55:43] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "CVar=host_framerate:Args=[[1500]]" "User"
[12/29/10 20:55:45] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "CVar=host_framerate:Args=[[0]]" "User"
[12/29/10 20:55:46] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "CVar=host_framerate:Args=[[1500]]" "User"
[12/29/10 20:55:46] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "CVar=host_framerate:Args=[[0]]" "User"
[12/29/10 20:56:06] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "CVar=sv_cheats:Args=[[0]]" "User"
[12/29/10 20:56:08] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "CVar=sv_cheats:Args=[[1]]" "User"
[12/29/10 20:57:01] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: "E'" "0"
[12/29/10 20:58:03] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Key=aa_enabled" "User"
[12/29/10 20:58:28] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: npc_test
[12/29/10 20:58:44] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "CVar=sv_cheats:Args=[[0]]" "User"
[12/29/10 21:06:58] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: "E'" "1"
[12/29/10 21:07:22] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "WModule=lua/*cvar*.lua/cl_dhinline_cvar_custom.lua" "User"
[12/29/10 21:07:22] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "WModule=lua/*cvar*.lua/cl_dhinline_cvar_static.lua" "User"
[12/29/10 21:07:25] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "CVar=sv_cheats:Args=[[1]]" "User"
[12/29/10 21:07:25] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "KR30=sv_cheats=1" "User"
[12/29/10 21:07:27] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "CVar=host_timescale:Args=[[1]]" "User"
[12/29/10 21:07:28] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "CVar=host_timescale:Args=[[4]]" "User"
[12/29/10 21:07:29] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "KR30=host_timescale=4" "User"
[12/29/10 21:07:30] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "CVar=host_timescale:Args=[[1]]" "User"
[12/29/10 21:07:31] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "CVar=host_framerate:Args=[[1500]]" "User"
[12/29/10 21:07:32] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "KR30=host_framerate=1500" "User"
[12/29/10 21:07:32] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "CVar=host_framerate:Args=[[0]]" "User"
[12/29/10 21:15:53] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: "E'" "1"
[12/29/10 21:15:53] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Detour3=file.FindInLua" "User"
[12/29/10 21:15:53] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Detour3=file.Find" "User"
[12/29/10 21:15:53] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Detour3=file.Read" "User"
[12/29/10 21:15:53] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Detour3=GetConVar" "User"
[12/29/10 21:15:53] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Detour3=GetConVarNumber" "User"
[12/29/10 21:15:53] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Detour3=concommand.Add" "User"
[12/29/10 21:15:53] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Detour4=GetConVar" "User"
[12/29/10 21:15:53] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Detour4=GetConVarNumber" "User"
[12/29/10 21:15:55] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Detour1=[lua\autorun\client\pb_pub.lua:FFIL]" "User"
[12/29/10 21:15:55] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Detour1=[lua\autorun\client\pb_pub.lua:FF]" "User"
[12/29/10 21:15:55] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "WModule=lua/autorun/client/*trooper_*.lua/trooper_v1_public.lua" "User"
[12/29/10 21:15:55] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Detour1=[lua\autorun\client\pb_pub.lua:FR]" "User"
[12/29/10 21:15:55] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Detour1=[lua\autorun\client\pb_pub.lua:GC]" "User"
[12/29/10 21:15:55] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "WModule=lua/autorun/client/*pb_*.lua/pb_pub.lua" "User"
[12/29/10 21:15:56] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Detour1=[lua\autorun\client\pb_pub.lua:GCN]" "User"
[12/29/10 21:15:56] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Module=lua/autorun/client/AutoAim.lua" "User"
[12/29/10 21:15:56] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Detour2=[file.FindInLua]" "User"
[12/29/10 21:15:56] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "WModule=lua/autorun/client/asb.lua/Asb.lua" "User"
[12/29/10 21:15:56] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Detour2=[file.Find]" "User"
[12/29/10 21:15:56] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Detour2=[file.Read]" "User"
[12/29/10 21:15:57] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "TC=ShenBot" "User"
[12/29/10 21:15:57] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "HUDPaint=AIMBOT" "User"
[12/29/10 21:15:57] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "CreateMove=Generic:Autoaim" "User"
[12/29/10 21:15:57] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Think=AGT:Autoshoot" "User"
[12/29/10 21:15:57] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Move=JetBot:Teleportin" "User"
[12/29/10 21:15:57] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "ProcessSetConVar=SEIsShit" "User"
[12/29/10 21:15:57] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Detour2=[GetConVar]" "User"
[12/29/10 21:15:57] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Detour2=[GetConVarNumber]" "User"
[12/29/10 21:16:01] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "TC=ShenBot" "User"
[12/29/10 21:16:01] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "HUDPaint=AIMBOT" "User"
[12/29/10 21:16:01] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "CreateMove=Generic:Autoaim" "User"
[12/29/10 21:16:01] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Think=AGT:Autoshoot" "User"
[12/29/10 21:16:01] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Move=JetBot:Teleportin" "User"
[12/29/10 21:16:01] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "ProcessSetConVar=SEIsShit" "User"
[12/29/10 21:16:05] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "TC=ShenBot" "User"
[12/29/10 21:16:05] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "HUDPaint=AIMBOT" "User"
[12/29/10 21:16:05] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "CreateMove=Generic:Autoaim" "User"
[12/29/10 21:16:05] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Think=AGT:Autoshoot" "User"
[12/29/10 21:16:05] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Move=JetBot:Teleportin" "User"
[12/29/10 21:16:05] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "ProcessSetConVar=SEIsShit" "User"
[12/29/10 21:16:06] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Module=lua/autorun/client/AGT.lua" "User"
[12/29/10 21:16:09] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "TC=ShenBot" "User"
[12/29/10 21:16:09] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "HUDPaint=AIMBOT" "User"
[12/29/10 21:16:09] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "CreateMove=Generic:Autoaim" "User"
[12/29/10 21:16:09] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Think=AGT:Autoshoot" "User"
[12/29/10 21:16:09] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Move=JetBot:Teleportin" "User"
[12/29/10 21:16:09] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "ProcessSetConVar=SEIsShit" "User"
[12/29/10 21:16:14] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "TC=ShenBot" "User"
[12/29/10 21:16:14] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "HUDPaint=AIMBOT" "User"
[12/29/10 21:16:14] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "CreateMove=Generic:Autoaim" "User"
[12/29/10 21:16:14] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Think=AGT:Autoshoot" "User"
[12/29/10 21:16:14] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Move=JetBot:Teleportin" "User"
[12/29/10 21:16:14] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "ProcessSetConVar=SEIsShit" "User"
[12/29/10 21:16:15] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "WModule=lua/autorun/client/*hack*.lua/lolhack.lua" "User"
[12/29/10 21:16:15] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "WModule=lua/autorun/client/*hack*.lua/Nishack.lua" "User"
[12/29/10 21:16:15] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "WModule=lua/autorun/client/*hack*.lua/sethhackv2.lua" "User"
[12/29/10 21:16:16] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "WModule=lua/autorun/client/*crack*.lua/crackme.lua" "User"
[12/29/10 21:16:18] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "TC=ShenBot" "User"
[12/29/10 21:16:18] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "HUDPaint=AIMBOT" "User"
[12/29/10 21:16:18] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "CreateMove=Generic:Autoaim" "User"
[12/29/10 21:16:18] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Think=AGT:Autoshoot" "User"
[12/29/10 21:16:18] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Move=JetBot:Teleportin" "User"
[12/29/10 21:16:18] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "ProcessSetConVar=SEIsShit" "User"
[12/29/10 21:16:19] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "WModule=lua/autorun/client/*cvar*.lua/cvar2_SE.lua" "User"
[12/29/10 21:16:19] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "WModule=lua/*cvar*.lua/cl_dhinline_cvar_custom.lua" "User"
[12/29/10 21:16:19] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "WModule=lua/*cvar*.lua/cl_dhinline_cvar_static.lua" "User"
[12/29/10 21:16:22] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "TC=ShenBot" "User"
[12/29/10 21:16:22] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "HUDPaint=AIMBOT" "User"
[12/29/10 21:16:22] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "CreateMove=Generic:Autoaim" "User"
[12/29/10 21:16:22] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Think=AGT:Autoshoot" "User"
[12/29/10 21:16:22] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Move=JetBot:Teleportin" "User"
[12/29/10 21:16:22] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "ProcessSetConVar=SEIsShit" "User"
[12/29/10 21:16:24] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "WModule=lua/autorun/client/*spam*.lua/Spam_Chat_v2.lua" "User"
[12/29/10 21:16:24] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "WModule=lua/autorun/client/*spam*.lua/Spam_Props_v2.lua" "User"
[12/29/10 21:16:25] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "WModule=lua/autorun/client/*bypass*.lua/bypass_sourcenet.lua" "User"
[12/29/10 21:16:26] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "WModule=lua/autorun/client/*bot*.lua/jetbot.lua" "User"
[12/29/10 21:16:26] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "WModule=lua/autorun/client/*bot*.lua/nBot.lua" "User"
[12/29/10 21:16:26] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "WModule=lua/autorun/client/*bot*.lua/shenbot.lua" "User"
[12/29/10 21:16:26] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "TC=ShenBot" "User"
[12/29/10 21:16:26] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "HUDPaint=AIMBOT" "User"
[12/29/10 21:16:26] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "CreateMove=Generic:Autoaim" "User"
[12/29/10 21:16:26] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Think=AGT:Autoshoot" "User"
[12/29/10 21:16:26] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Move=JetBot:Teleportin" "User"
[12/29/10 21:16:26] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "ProcessSetConVar=SEIsShit" "User"
[12/29/10 21:16:31] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "TC=ShenBot" "User"
[12/29/10 21:16:31] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "HUDPaint=AIMBOT" "User"
[12/29/10 21:16:31] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "CreateMove=Generic:Autoaim" "User"
[12/29/10 21:16:31] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Think=AGT:Autoshoot" "User"
[12/29/10 21:16:31] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Move=JetBot:Teleportin" "User"
[12/29/10 21:16:31] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "ProcessSetConVar=SEIsShit" "User"
[12/29/10 21:16:36] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "TC=ShenBot" "User"
[12/29/10 21:16:36] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "HUDPaint=AIMBOT" "User"
[12/29/10 21:16:36] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "CreateMove=Generic:Autoaim" "User"
[12/29/10 21:16:36] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Think=AGT:Autoshoot" "User"
[12/29/10 21:16:36] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Move=JetBot:Teleportin" "User"
[12/29/10 21:16:36] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "ProcessSetConVar=SEIsShit" "User"
[12/29/10 21:16:40] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "TC=ShenBot" "User"
[12/29/10 21:16:40] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "HUDPaint=AIMBOT" "User"
[12/29/10 21:16:40] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "CreateMove=Generic:Autoaim" "User"
[12/29/10 21:16:40] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Think=AGT:Autoshoot" "User"
[12/29/10 21:16:40] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "Move=JetBot:Teleportin" "User"
[12/29/10 21:16:40] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "ProcessSetConVar=SEIsShit" "User"
[12/29/10 21:22:20] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: "E'" "1"
[12/29/10 21:22:40] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "RCC=+attack" "User"
[12/29/10 21:22:40] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "RCC=+attack" "User"
[12/29/10 21:22:45] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "WModule=lua/*cvar*.lua/cl_dhinline_cvar_custom.lua" "User"
[12/29/10 21:22:45] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "WModule=lua/*cvar*.lua/cl_dhinline_cvar_static.lua" "User"
[12/29/10 21:28:25] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: "E'" "1"
[12/29/10 21:28:37] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: ent_create npc_tripmine
[12/29/10 21:28:46] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: hac_printbans
[12/29/10 21:28:50] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "WModule=lua/*cvar*.lua/cl_dhinline_cvar_custom.lua" "User"
[12/29/10 21:28:50] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: oRsVhhSlnRmnRaqM "WModule=lua/*cvar*.lua/cl_dhinline_cvar_static.lua" "User"
[12/29/10 21:29:20] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: hac_printbans
[12/29/10 21:29:21] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: hac_printbans
[12/29/10 21:29:22] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: ent_create npc_tripmine
[12/29/10 21:29:52] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: ent_create npc_tripmine
[12/29/10 21:30:40] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: "E'" "1"
[12/29/10 21:30:48] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: hac bot asws
[12/29/10 21:30:52] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: ENgKVOdWOWeRGBNn "RCC=+attack" "User"
[12/29/10 21:31:05] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: ENgKVOdWOWeRGBNn "WModule=lua/*cvar*.lua/cl_dhinline_cvar_custom.lua" "User"
[12/29/10 21:31:05] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: ENgKVOdWOWeRGBNn "WModule=lua/*cvar*.lua/cl_dhinline_cvar_static.lua" "User"
[12/29/10 21:33:45] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: ENgKVOdWOWeRGBNn "Key=aa_enabled" "User"
[12/29/10 21:34:14] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: ENgKVOdWOWeRGBNn "Key=aa_enabled" "User"
[12/29/10 21:34:38] -=[UH]=- HeX (STEAM_0:0:17809124) Ran: ENgKVOdWOWeRGBNn "Key=aa_enabled" "User"
