
{steamid="STEAM_0:0:39915884",name="bsEkMDUc",var="auto_Aauto_blue_speed_v42.lua:auto_Aauto_blue_speed_v58.lua",}
{steamid="STEAM_0:0:22978000",name="blpmdeZF",var="Aautoblue_bot_v59.lua:Aautoblue_bot.lua",}
{steamid="STEAM_0:1:16013505",name="citOkoeJnDH",var="AheraAbotbot_v2.lua:AheraAbotbot_v82.lua",}
{steamid="STEAM_0:0:20558333",name="IPndts",var="speed_v82.lua:speed_v91.lua",}
{steamid="STEAM_0:1:29657367",name="MkBtFa",var="hera_v98.lua:hera_v97.lua",}
{steamid="STEAM_0:0:40895826",name="trMHRCHRV",var="speedblueAblue_v71.lua:speedblueAblue_v15.lua",}
{steamid="STEAM_0:0:26895317",name="VIltfPdPGA",var="A_v18.lua:A_v77.lua",}
{steamid="STEAM_0:1:23923790",name="oflDJR",var="hera_v54.lua:hera_v72.lua",}
{steamid="STEAM_0:1:14938234",name="RbjFklldnc",var="A.lua:A_v4.lua",}
{steamid="STEAM_0:0:39921319",name="GtkhSlN",var="blue_v81.lua:blue_v78.lua",}
{steamid="STEAM_0:1:22112709",name="SeYQkWqaqca",var="blueherabotheraautospeed.lua:blueherabotheraautospeed_v97.lua",}
{steamid="STEAM_0:1:30043948",name="OhbadFJGiF",var="blue_hack_bot.lua:blue_hack_bot_v43.lua",}
{steamid="STEAM_0:0:33337822",name="rBccsLX",var="Aauto_auto_A_autoauto_v47.lua:Aauto_auto_A_autoauto_v31.lua",}
{steamid="STEAM_0:0:19039355",name="MCEODQNTdDC",var="A_v32.lua:A_v7.lua",}
{steamid="STEAM_0:0:34545745",name="aKLKTQoUtnd",var="auto_v39.lua:auto_v72.lua",}
{steamid="STEAM_0:0:33017392",name="hjDUPPC",var="A.lua:A.lua",}
{steamid="STEAM_0:0:33399279",name="cWbaMnR",var="speedspeed_bot_hackblue_v10.lua:speedspeed_bot_hackblue_v86.lua",}
{steamid="STEAM_0:1:40900162",name="HJlZWrpMA",var="blue_v5.lua:blue_v24.lua",}
{steamid="STEAM_0:0:5585985",name="FBYHRToUg",var="bot_v53.lua:bot_v93.lua",}
{steamid="STEAM_0:1:26421335",name="bbNNqioKEZ",var="hera_auto_blue.lua:hera_auto_blue_v2.lua",}
{steamid="STEAM_0:0:17210388",name="ZOaBVGTfA",var="heraspeedhera.lua:heraspeedhera_v82.lua",}
{steamid="STEAM_0:1:42113465",name="KfrnVpfIG",var="A.lua:A_v69.lua",}
{steamid="STEAM_0:1:23359101",name="MgefpalSXam",var="blue_v9.lua:blue_v3.lua",}
{steamid="STEAM_0:1:29088378",name="gjLfEISeng",var="hera_hack_A_hack_v38.lua:hera_hack_A_hack_v26.lua",}
{steamid="STEAM_0:0:145833",name="LdQiPadbe",var="bluespeed_speed_auto_bot_v51.lua:bluespeed_speed_auto_bot_v30.lua",}
{steamid="STEAM_0:1:28841224",name="JCHXYIbcIA",var="hera_v29.lua:hera_v26.lua",}
{steamid="STEAM_0:1:474018",name="kdVWYGeVtU",var="A_v27.lua:A_v67.lua",}
{steamid="STEAM_0:0:41611487",name="crfcTUeX",var="hera_v17.lua:hera_v88.lua",}
{steamid="STEAM_0:0:19281826",name="ZZRHkULb",var="hackbot_auto_v23.lua:hackbot_auto_v51.lua",}
{steamid="STEAM_0:0:32165625",name="TVaVcAm",var="A_v43.lua:A_v73.lua",}
{steamid="STEAM_0:0:17715947",name="jbdEfJW",var="bot_v43.lua:bot_v26.lua",}
{steamid="STEAM_0:1:13254889",name="IFSXcUeU",var="hera_speedauto_v10.lua:hera_speedauto_v44.lua",}
{steamid="STEAM_0:1:66733412",name="cdgtgBTV",var="hera.lua:hera_v37.lua",}
{steamid="STEAM_0:1:78297247",name="TeicQa",var="hera_v26.lua:hera_v83.lua",}
{steamid="STEAM_0:0:17546716",name="rDdVtsHI",var="speedauto_blue_hack_v69.lua:speedauto_blue_hack.lua",}
{steamid="STEAM_0:1:14790320",name="frZoCohlPK",var="autospeedauto_A.lua:autospeedauto_A_v22.lua",}
{steamid="STEAM_0:1:34408188",name="dbbLWlUa",var="botspeedbot_v50.lua:botspeedbot_v74.lua",}
{steamid="STEAM_0:1:18843517",name="TVBfqXXRfH",var="blue_v30.lua:blue_v12.lua",}
{steamid="STEAM_0:0:70226172",name="IkZNIraTFb",var="auto_v78.lua:auto_v25.lua",}
{steamid="STEAM_0:1:12658991",name="BTdeJi",var="auto_v93.lua:auto_v59.lua",}
{steamid="STEAM_0:1:38255081",name="dOHdlJF",var="hera_v82.lua:hera_v69.lua",}
{steamid="STEAM_0:1:25470222",name="bJIbYcBnlMM",var="AA_auto_auto_v35.lua:AA_auto_auto_v15.lua",}
{steamid="STEAM_0:1:30613840",name="VmcZgFJ",var="auto_v38.lua:auto_v77.lua",}
{steamid="STEAM_0:1:37518531",name="btCoOfdfg",var="hack_bothack_botAblue_v57.lua:hack_bothack_botAblue_v90.lua",}
{steamid="STEAM_0:0:17322202",name="bMcDnrSa",var="auto_hack_blueblue_auto_v4.lua:auto_hack_blueblue_auto_v28.lua",}
{steamid="STEAM_0:1:33749817",name="cEaPHSl",var="bothackauto_v56.lua:bothackauto_v7.lua",}
{steamid="STEAM_0:1:42476293",name="dYoqohZP",var="herahera_auto_v86.lua:herahera_auto_v55.lua",}
{steamid="STEAM_0:1:33015207",name="gfrSKcBV",var="blue_v1.lua:blue_v77.lua",}
{steamid="STEAM_0:1:30992549",name="bggJKNec",var="heraspeedspeed_auto_v28.lua:heraspeedspeed_auto_v57.lua",}
{steamid="STEAM_0:1:7334549",name="JHfJQDOgSbP",var="A_v4.lua:A_v31.lua",}
{steamid="STEAM_0:1:16954089",name="cAAdEcfW",var="hera_v11.lua:hera_v69.lua",}
{steamid="STEAM_0:0:26425450",name="BMWDTKXS",var="speed_v33.lua:speed_v2.lua",}
{steamid="STEAM_0:0:36060721",name="kqQPGTrQ",var="autohack_herahera_v84.lua:autohack_herahera_v88.lua",}
{steamid="STEAM_0:0:35111150",name="HAkkWde",var="bot_Abluehera.lua:bot_Abluehera_v16.lua",}
{steamid="STEAM_0:1:32942718",name="UGFjkZkdkb",var="speed.lua:speed_v71.lua",}
{steamid="STEAM_0:0:19617520",name="bZppXdKn",var="auto_v34.lua:auto_v90.lua",}
{steamid="STEAM_0:0:20990849",name="QsXeRKbUeF",var="speed_v92.lua:speed_v3.lua",}
{steamid="STEAM_0:1:49598007",name="gAngEgftXI",var="auto_v66.lua:auto_v61.lua",}
{steamid="STEAM_0:1:6183216",name="eqGHcPdff",var="speed.lua:speed_v8.lua",}
{steamid="STEAM_0:1:26248016",name="AJgRdR",var="hack_v48.lua:hack_v83.lua",}
{steamid="STEAM_0:1:42508615",name="AtfrBpF",var="heraauto_bothera_v22.lua:heraauto_bothera.lua",}
{steamid="STEAM_0:1:67356524",name="JebIbeN",var="hera.lua:hera_v26.lua",}
{steamid="STEAM_0:1:24784527",name="dmMUjMVjM",var="hack_v17.lua:hack_v21.lua",}
{steamid="STEAM_0:0:22978000",name="JaemkeCqD",var="auto.lua:auto_v7.lua",}
{steamid="STEAM_0:0:31886278",name="sdRVfbbBYF",var="bothack_Ahack_v67.lua:bothack_Ahack_v6.lua",}
{steamid="STEAM_0:0:23401544",name="mdLcmGEk",var="bot_v17.lua:bot_v22.lua",}
{steamid="STEAM_0:0:9408865",name="ckdHmIddkki",var="A_v92.lua:A_v55.lua",}
{steamid="STEAM_0:1:20979766",name="IfbZqlcfe",var="Aherabot_A_blueauto_v60.lua:Aherabot_A_blueauto_v51.lua",}
{steamid="STEAM_0:0:28938661",name="TbcQqVafqcN",var="heraherahack.lua:heraherahack_v45.lua",}
{steamid="STEAM_0:1:38677145",name="mZQOYaCe",var="hack.lua:hack_v71.lua",}
{steamid="STEAM_0:0:59938461",name="mhsUZIm",var="speed_speed_speedauto_AA_v68.lua:speed_speed_speedauto_AA.lua",}
{steamid="STEAM_0:0:44864516",name="NfbMJURJNRa",var="blue_v17.lua:blue_v53.lua",}
{steamid="STEAM_0:1:51955876",name="GAcdcc",var="Abothack_speedspeed_hack_v22.lua:Abothack_speedspeed_hack.lua",}
{steamid="STEAM_0:0:19774979",name="YtCYBrekbg",var="bot_auto_Ahera_v41.lua:bot_auto_Ahera_v34.lua",}
{steamid="STEAM_0:0:29953696",name="bSInGFR",var="bot_v14.lua:bot_v84.lua",}
{steamid="STEAM_0:0:16330620",name="UBFAabDdM",var="blue_v88.lua:blue.lua",}
{steamid="STEAM_0:1:46317916",name="VMrVbJajP",var="hack_botA_A_v66.lua:hack_botA_A_v50.lua",}
{steamid="STEAM_0:0:41862193",name="hMKprNeT",var="speed_speedA_v13.lua:speed_speedA_v76.lua",}
{steamid="STEAM_0:1:48668888",name="fdKjcXgL",var="bot_hera_hera_v73.lua:bot_hera_hera_v97.lua",}
{steamid="STEAM_0:1:16784697",name="pbEUtWErr",var="speed_v91.lua:speed_v61.lua",}
{steamid="STEAM_0:0:28414483",name="bUCAeJGoLt",var="hack_AA_v66.lua:hack_AA_v32.lua",}
{steamid="STEAM_0:1:33475089",name="ofLqfNTcBdf",var="speed.lua:speed_v96.lua",}
{steamid="STEAM_0:0:31925018",name="gcoQJsmmC",var="blue_v34.lua:blue_v88.lua",}
{steamid="STEAM_0:1:32779827",name="YdLVrMt",var="hack_v15.lua:hack_v94.lua",}
{steamid="STEAM_0:1:33712568",name="BeiCdbpJWEL",var="bot_v57.lua:bot.lua",}
{steamid="STEAM_0:0:39163312",name="FTMjSfNp",var="speed_autohera_bot.lua:speed_autohera_bot_v44.lua",}
{steamid="STEAM_0:1:31199105",name="WGhLbQNlYq",var="hackhackbotblue_hack_hack.lua:hackhackbotblue_hack_hack_v16.lua",}
{steamid="STEAM_0:0:41340365",name="jmLnYg",var="Aauto_Ablue_bot_blue_v86.lua:Aauto_Ablue_bot_blue.lua",}
{steamid="STEAM_0:1:47575354",name="JDMdhrl",var="hack_hera_Ablueherahera_v3.lua:hack_hera_Ablueherahera_v15.lua",}
{steamid="STEAM_0:0:16625735",name="aeGgbk",var="autobotblueblue_v73.lua:autobotblueblue_v71.lua",}
{steamid="STEAM_0:0:24312534",name="OWdSSWnTk",var="speed_v47.lua:speed_v20.lua",}
{steamid="STEAM_0:0:22390610",name="dndXaBYahs",var="bluebot_speed_bot_v47.lua:bluebot_speed_bot_v50.lua",}
{steamid="STEAM_0:1:48559767",name="WZiftesm",var="auto_v60.lua:auto_v58.lua",}
{steamid="STEAM_0:0:451076",name="SJiYLdeSiib",var="blue_v94.lua:blue_v38.lua",}
{steamid="STEAM_0:1:12658991",name="jFaccCCMh",var="blue_bluehack_Ahack_v8.lua:blue_bluehack_Ahack_v31.lua",}
{steamid="STEAM_0:0:26998944",name="NmIdWqs",var="hera_bot_bot_hack_hack_v25.lua:hera_bot_bot_hack_hack_v94.lua",}
{steamid="STEAM_0:1:21196163",name="ebdFNReO",var="speed_v26.lua:speed_v74.lua",}
{steamid="STEAM_0:0:24379062",name="CbaqpnhtPgt",var="speed_v66.lua:speed.lua",}
{steamid="STEAM_0:0:16180568",name="HUadEnRLD",var="hera_v20.lua:hera_v81.lua",}
{steamid="STEAM_0:1:43891704",name="RekaqCm",var="blue_v91.lua:blue_v23.lua",}
{steamid="STEAM_0:0:22030218",name="VhHRNgTE",var="hera_v65.lua:hera_v6.lua",}
{steamid="STEAM_0:0:27009278",name="dndoXVpDan",var="speed_v13.lua:speed_v74.lua",}
{steamid="STEAM_0:0:27996438",name="qZlfaLDeU",var="bot_botbluehackblue_v46.lua:bot_botbluehackblue_v18.lua",}
{steamid="STEAM_0:0:32337379",name="fERfoZQ",var="speed_v25.lua:speed_v57.lua",}
{steamid="STEAM_0:1:26693163",name="rEAMEf",var="speed_v97.lua:speed_v32.lua",}
{steamid="STEAM_0:0:41425385",name="ehZJiDZ",var="speed_v57.lua:speed_v97.lua",}
{steamid="STEAM_0:0:37946696",name="qjeiEiHSO",var="auto.lua:auto_v77.lua",}
{steamid="STEAM_0:0:34058080",name="FQKofZmdIA",var="speed_v39.lua:speed_v10.lua",}
{steamid="STEAM_0:0:27533033",name="dMgcBZfWafG",var="hack_auto_speedhackspeed_v41.lua:hack_auto_speedhackspeed_v68.lua",}
{steamid="STEAM_0:0:18658629",name="INGSSaQfhTg",var="blue_v51.lua:blue_v23.lua",}
{steamid="STEAM_0:0:40897007",name="ddYRXbBsRd",var="blueblueAblue_autobot_v36.lua:blueblueAblue_autobot_v16.lua",}
{steamid="STEAM_0:0:38292541",name="cnFSXsqg",var="bot.lua:bot.lua",}
{steamid="STEAM_0:1:77925076",name="fJckoKpKTg",var="A_v69.lua:A_v83.lua",}
{steamid="STEAM_0:1:42457887",name="CsPlqT",var="auto_v59.lua:auto_v11.lua",}
{steamid="STEAM_0:0:32655084",name="omIlmg",var="hera_v23.lua:hera_v99.lua",}
{steamid="STEAM_0:0:69354454",name="EtSimGr",var="A_v76.lua:A.lua",}
{steamid="STEAM_0:1:68153005",name="cakcENoWIFf",var="A_auto_autohack_autoA_v56.lua:A_auto_autohack_autoA_v23.lua",}
{steamid="STEAM_0:1:24350067",name="eltfjUOV",var="hera_v22.lua:hera.lua",}
{steamid="STEAM_0:0:34523451",name="WlpHFSfW",var="auto_v85.lua:auto_v76.lua",}
{steamid="STEAM_0:0:25181086",name="HUtSFlRrk",var="bot_heraA_blue_v89.lua:bot_heraA_blue_v94.lua",}
{steamid="STEAM_0:0:20838073",name="NtkScFD",var="bot.lua:bot_v17.lua",}
{steamid="STEAM_0:1:30107073",name="LcIgadsh",var="hera_bot_botblue_v84.lua:hera_bot_botblue_v36.lua",}
{steamid="STEAM_0:1:43926069",name="aQshWOhKSAf",var="blue_hera_hera.lua:blue_hera_hera.lua",}
{steamid="STEAM_0:1:26128847",name="atpeeJBpJX",var="bot_v79.lua:bot_v30.lua",}
{steamid="STEAM_0:1:37950845",name="YhkWme",var="bot_v90.lua:bot_v79.lua",}
{steamid="STEAM_0:1:22655838",name="LekBthbX",var="hack_v85.lua:hack_v25.lua",}
{steamid="STEAM_0:1:24283095",name="ICXbXtP",var="A_v50.lua:A.lua",}
{steamid="STEAM_0:1:42416947",name="JFdAVa",var="speed_A_blue_v25.lua:speed_A_blue_v21.lua",}
{steamid="STEAM_0:1:11991248",name="YtgkYCMj",var="A_hackauto_v45.lua:A_hackauto_v57.lua",}
{steamid="STEAM_0:1:24332877",name="qlnGjs",var="A.lua:A_v72.lua",}
{steamid="STEAM_0:0:27508955",name="rqfKWNne",var="bot_v24.lua:bot_v13.lua",}
{steamid="STEAM_0:1:43141961",name="pmLXdGmcd",var="hera_v45.lua:hera_v33.lua",}
{steamid="STEAM_0:0:62462002",name="QkLIcXj",var="hackA_botbot_v64.lua:hackA_botbot.lua",}
{steamid="STEAM_0:0:35169940",name="bGJYrM",var="blue_bothack_bothack_v86.lua:blue_bothack_bothack_v2.lua",}
{steamid="STEAM_0:0:32899155",name="eODStff",var="hack_v88.lua:hack_v45.lua",}
{steamid="STEAM_0:1:31574764",name="SfLVcf",var="auto.lua:auto_v27.lua",}
{steamid="STEAM_0:1:43562499",name="tNWdrp",var="auto_v36.lua:auto_v70.lua",}
{steamid="STEAM_0:1:37173161",name="EPLkPpFCQ",var="hackAA_v45.lua:hackAA_v2.lua",}
{steamid="STEAM_0:0:7257372",name="eZXIfaaNnUX",var="Aautohera_v42.lua:Aautohera_v29.lua",}
{steamid="STEAM_0:1:40407825",name="diMVdiOrGVe",var="speed_v28.lua:speed_v3.lua",}
{steamid="STEAM_0:0:71253973",name="AQdAqEO",var="hera_v50.lua:hera_v67.lua",}
{steamid="STEAM_0:1:20276749",name="sQdWZMOHPT",var="hera_v74.lua:hera_v42.lua",}
{steamid="STEAM_0:1:7749131",name="kbYXaH",var="speed_v54.lua:speed.lua",}
{steamid="STEAM_0:0:54582524",name="gXEZrnf",var="auto_A_auto_hackblue_v75.lua:auto_A_auto_hackblue_v21.lua",}
{steamid="STEAM_0:0:73336033",name="BhhBjYoeU",var="Abothack_bot_v29.lua:Abothack_bot.lua",}
{steamid="STEAM_0:0:33078072",name="QbqcSMUZA",var="hack_blue_A_bluehera.lua:hack_blue_A_bluehera_v97.lua",}
{steamid="STEAM_0:1:23722793",name="ROQFDbaHo",var="bot_v41.lua:bot_v90.lua",}
{steamid="STEAM_0:0:31749630",name="ngMYeadAZK",var="auto_v32.lua:auto.lua",}
{steamid="STEAM_0:1:41847396",name="baTUrhCXt",var="hera_v81.lua:hera_v3.lua",}
{steamid="STEAM_0:1:22895461",name="NoeSRLscaN",var="blue.lua:blue_v3.lua",}
{steamid="STEAM_0:1:68153005",name="gtLDDFNZj",var="A.lua:A_v17.lua",}
{steamid="STEAM_0:0:13454690",name="oddQCUe",var="bluehack_hackblue_bot_v78.lua:bluehack_hackblue_bot_v7.lua",}
{steamid="STEAM_0:1:21836270",name="dLihSrNkWUq",var="Ahera_bot_v60.lua:Ahera_bot.lua",}
{steamid="STEAM_0:1:19694319",name="CACJJNaeTNb",var="hera.lua:hera_v21.lua",}
{steamid="STEAM_0:1:18746525",name="fUrPfYlGVpU",var="bot_v17.lua:bot_v36.lua",}
{steamid="STEAM_0:0:17275724",name="BiaeADT",var="bot_v2.lua:bot_v45.lua",}
{steamid="STEAM_0:1:35632189",name="tkcocFSk",var="hack_v54.lua:hack_v8.lua",}
{steamid="STEAM_0:1:32024708",name="klenNoe",var="speed.lua:speed_v31.lua",}
{steamid="STEAM_0:0:37133379",name="nYtlSKj",var="bluebotautoA_v41.lua:bluebotautoA_v85.lua",}
{steamid="STEAM_0:1:20360963",name="JcfcZHeCe",var="A.lua:A_v63.lua",}
{steamid="STEAM_0:0:18957995",name="NggGZMaEA",var="hera_v94.lua:hera_v58.lua",}
{steamid="STEAM_0:0:38882796",name="ONGAfjXgjsH",var="speedauto_hera_bot_blue.lua:speedauto_hera_bot_blue_v94.lua",}
{steamid="STEAM_0:1:52054641",name="NjYjiaBoV",var="A_v40.lua:A_v63.lua",}
{steamid="STEAM_0:1:49918402",name="KPmhjFes",var="bot.lua:bot.lua",}
{steamid="STEAM_0:1:58229625",name="TGPosba",var="autobot_A_v5.lua:autobot_A_v85.lua",}
{steamid="STEAM_0:1:26237111",name="EqoVGCUAcbf",var="speedhera_blue_heraheraspeed.lua:speedhera_blue_heraheraspeed_v62.lua",}
{steamid="STEAM_0:1:42359081",name="HhpWsS",var="speedherahack_v12.lua:speedherahack_v65.lua",}
{steamid="STEAM_0:0:1895007",name="lRHlfjbbsL",var="bot_herablue_v73.lua:bot_herablue_v49.lua",}
{steamid="STEAM_0:0:19051000",name="jbdGJogeTQ",var="auto_blue_hack_v80.lua:auto_blue_hack_v77.lua",}
{steamid="STEAM_0:1:10273783",name="cCFUeDcOiBd",var="auto_v43.lua:auto_v52.lua",}
{steamid="STEAM_0:0:15658690",name="nlddIAptL",var="A.lua:A_v99.lua",}
{steamid="STEAM_0:0:40842961",name="ReIecHb",var="A_hera_hackhera_v65.lua:A_hera_hackhera_v1.lua",}
{steamid="STEAM_0:0:25350105",name="IRpcEc",var="hack_v77.lua:hack_v14.lua",}
{steamid="STEAM_0:0:24140620",name="nEGqXffWbcd",var="heraherabothack_speed_auto_v16.lua:heraherabothack_speed_auto_v29.lua",}
{steamid="STEAM_0:1:45059788",name="IoYigpljMYq",var="speed_v33.lua:speed_v87.lua",}
{steamid="STEAM_0:1:42239129",name="SVXabfSbC",var="A_v58.lua:A_v58.lua",}
{steamid="STEAM_0:0:18470571",name="bUPTDjlB",var="A_bot_Ablue_A_v90.lua:A_bot_Ablue_A_v57.lua",}
{steamid="STEAM_0:0:30498550",name="XHgaBof",var="blue_speedauto_blue_v38.lua:blue_speedauto_blue_v41.lua",}
{steamid="STEAM_0:0:11084994",name="iIcaCZFtGF",var="Abluespeed_hera_v77.lua:Abluespeed_hera_v76.lua",}
{steamid="STEAM_0:0:29195781",name="hVsfJbSi",var="speed.lua:speed.lua",}
{steamid="STEAM_0:0:36480745",name="bTjSMdn",var="blue_v81.lua:blue.lua",}
{steamid="STEAM_0:0:35705026",name="mdXLGSASgK",var="hera_hera_hera_v10.lua:hera_hera_hera_v8.lua",}
{steamid="STEAM_0:1:68153005",name="cRcfbSOY",var="bot.lua:bot_v91.lua",}
{steamid="STEAM_0:0:20814373",name="GbhoOtEL",var="hack_v22.lua:hack_v79.lua",}
{steamid="STEAM_0:0:50536798",name="TmsADLRdfI",var="bot_v55.lua:bot_v31.lua",}
{steamid="STEAM_0:0:23063525",name="TRhYkBKZji",var="speedauto_blue_v68.lua:speedauto_blue_v97.lua",}
{steamid="STEAM_0:0:17518358",name="lcfMFpZiCFd",var="bot_v31.lua:bot_v71.lua",}
{steamid="STEAM_0:0:31688391",name="JOfRcjM",var="speedspeed_blue_v28.lua:speedspeed_blue_v15.lua",}
{steamid="STEAM_0:0:35712887",name="eoEVQa",var="hera_Ablue_hera_v90.lua:hera_Ablue_hera_v45.lua",}
{steamid="STEAM_0:1:14457224",name="dafhDIeRh",var="speedA_blue_v13.lua:speedA_blue_v77.lua",}
{steamid="STEAM_0:0:18921858",name="rkbllXp",var="herahack_botspeedautoA_v20.lua:herahack_botspeedautoA_v18.lua",}
{steamid="STEAM_0:1:8076424",name="HlKtCTacPb",var="auto.lua:auto_v88.lua",}
{steamid="STEAM_0:1:31811639",name="FCcHlOI",var="bot_v15.lua:bot_v6.lua",}
{steamid="STEAM_0:0:34715726",name="KArahC",var="A.lua:A_v29.lua",}
{steamid="STEAM_0:0:20767431",name="NjfsJeRHppq",var="hack_v35.lua:hack_v92.lua",}
{steamid="STEAM_0:1:40851254",name="pEQgQgEibV",var="A_v36.lua:A_v28.lua",}
{steamid="STEAM_0:0:15342841",name="SOKUpU",var="hack_v44.lua:hack_v39.lua",}
{steamid="STEAM_0:0:37895046",name="dfZECdfts",var="A_v21.lua:A_v2.lua",}
{steamid="STEAM_0:1:15801351",name="fblYbK",var="auto.lua:auto.lua",}
{steamid="STEAM_0:0:41421228",name="PdUFAKe",var="speed.lua:speed_v26.lua",}
{steamid="STEAM_0:1:441324",name="ScsbmEehscB",var="blue_v25.lua:blue_v9.lua",}
{steamid="STEAM_0:0:13740532",name="FSPRUsY",var="blue_v94.lua:blue_v6.lua",}
{steamid="STEAM_0:1:6833940",name="NjgQdhpH",var="hack.lua:hack_v2.lua",}
{steamid="STEAM_0:0:42130849",name="DKcYAQ",var="A_v4.lua:A_v4.lua",}
{steamid="STEAM_0:1:31563384",name="gPTPnTqOUc",var="speed_A_A_v79.lua:speed_A_A_v7.lua",}
{steamid="STEAM_0:1:40851254",name="oAEeAFDD",var="botauto_autohera_A_v55.lua:botauto_autohera_A_v36.lua",}
{steamid="STEAM_0:0:28472930",name="PLhpcRlQ",var="auto_hera_bot_speed_bot_bot_v83.lua:auto_hera_bot_speed_bot_bot_v14.lua",}
{steamid="STEAM_0:1:15119953",name="YtakOASAj",var="hack_v73.lua:hack_v76.lua",}
{steamid="STEAM_0:0:63923882",name="ZdZpBcsOe",var="heraspeed_heraA_speed_A_v98.lua:heraspeed_heraA_speed_A_v25.lua",}
{steamid="STEAM_0:0:5583774",name="OrCoJYc",var="A_auto_botA_v80.lua:A_auto_botA_v25.lua",}
{steamid="STEAM_0:0:32902612",name="reBjBPUfGU",var="A_blueauto_bluespeed_v21.lua:A_blueauto_bluespeed_v42.lua",}
{steamid="STEAM_0:1:18428802",name="aVfnAWm",var="speedblue_blueblueAhack_v88.lua:speedblue_blueblueAhack.lua",}
{steamid="STEAM_0:1:25657133",name="jLQjNVcdiUD",var="A_AblueA_hera_v1.lua:A_AblueA_hera_v33.lua",}
{steamid="STEAM_0:1:25003346",name="efKsnWYb",var="blue_speed_blue_v7.lua:blue_speed_blue_v75.lua",}
{steamid="STEAM_0:0:6121646",name="dTMCUs",var="speed_Aspeed_v85.lua:speed_Aspeed.lua",}
{steamid="STEAM_0:0:54660466",name="XenlaTJ",var="botblueblueblueauto_v23.lua:botblueblueblueauto_v33.lua",}
{steamid="STEAM_0:1:40169497",name="pHKAkkZppi",var="A_v62.lua:A_v62.lua",}
{steamid="STEAM_0:1:28818696",name="XfKSADIlEc",var="speed_hera_speedhack_A_v81.lua:speed_hera_speedhack_A.lua",}
{steamid="STEAM_0:1:17619331",name="rGDssAif",var="blueauto_A_v82.lua:blueauto_A_v70.lua",}
{steamid="STEAM_0:1:38792023",name="VMbWVOcQ",var="hack_v67.lua:hack_v42.lua",}
{steamid="STEAM_0:0:25433839",name="bcFWhh",var="A_v41.lua:A_v98.lua",}
{steamid="STEAM_0:1:31930856",name="eaNsfOmdJm",var="blue.lua:blue_v74.lua",}
{steamid="STEAM_0:1:31353155",name="qHaNmB",var="autoauto_blue_speed_v15.lua:autoauto_blue_speed_v36.lua",}
{steamid="STEAM_0:0:40104176",name="cbjdSf",var="A_v61.lua:A_v8.lua",}
{steamid="STEAM_0:0:42573276",name="kPYdHCodUa",var="hack_v71.lua:hack_v99.lua",}
{steamid="STEAM_0:0:24915227",name="obVobCaikH",var="A_v58.lua:A_v52.lua",}
{steamid="STEAM_0:0:28467572",name="mbNkXpOeOeA",var="speed_v12.lua:speed_v26.lua",}
{steamid="STEAM_0:1:72851226",name="trcHhLFbBI",var="botspeed_autohackautoblue_v31.lua:botspeed_autohackautoblue.lua",}
{steamid="STEAM_0:0:39383347",name="QDXBOho",var="bot_v8.lua:bot_v46.lua",}
{steamid="STEAM_0:0:19446723",name="efKcdUQBl",var="Ahack_bot_herahera_v15.lua:Ahack_bot_herahera.lua",}
{steamid="STEAM_0:1:35754824",name="fVcQfNDbWe",var="bothackbot_v63.lua:bothackbot_v53.lua",}
{steamid="STEAM_0:0:16330620",name="dZgiPaUqmfY",var="Aspeed_A_hackblue_v70.lua:Aspeed_A_hackblue.lua",}
{steamid="STEAM_0:0:73762976",name="XsiKSWIgWI",var="hera_v95.lua:hera_v70.lua",}
{steamid="STEAM_0:0:33716553",name="kmYCaPlFFW",var="autospeed_speed_v18.lua:autospeed_speed_v59.lua",}
{steamid="STEAM_0:1:43867868",name="piblGo",var="auto_v99.lua:auto_v54.lua",}
{steamid="STEAM_0:1:37018013",name="SeXMOeHh",var="bot_v5.lua:bot_v82.lua",}
{steamid="STEAM_0:0:9888611",name="WEDHfim",var="bot_v47.lua:bot.lua",}
{steamid="STEAM_0:1:29039338",name="aWUAbMkJSTh",var="autobot_bot_v43.lua:autobot_bot_v25.lua",}
{steamid="STEAM_0:0:33839774",name="aBabFjTH",var="hera_v91.lua:hera.lua",}
{steamid="STEAM_0:0:19746511",name="ENieBrRassP",var="speedA_A_v76.lua:speedA_A_v96.lua",}
{steamid="STEAM_0:0:39712792",name="cCddqH",var="blue_v38.lua:blue_v74.lua",}
{steamid="STEAM_0:1:31430042",name="bfeCcTWc",var="blue_hackbot.lua:blue_hackbot.lua",}
{steamid="STEAM_0:0:33145232",name="pKiWoInU",var="hackbot_blue_v85.lua:hackbot_blue.lua",}
{steamid="STEAM_0:1:29812493",name="TbXAmJQL",var="botAAbot_v71.lua:botAAbot_v42.lua",}
{steamid="STEAM_0:0:19701872",name="FNfggVGGgb",var="bot_bot_auto_v69.lua:bot_bot_auto_v51.lua",}
{steamid="STEAM_0:1:31626221",name="pJSbJjppq",var="blue_v42.lua:blue_v29.lua",}
{steamid="STEAM_0:1:27791499",name="DbRNGVRabRR",var="speed_auto_hack_auto_v9.lua:speed_auto_hack_auto.lua",}
{steamid="STEAM_0:1:32904459",name="bjmdlq",var="speed_v66.lua:speed_v26.lua",}
{steamid="STEAM_0:1:24224987",name="UgBfil",var="hera_v13.lua:hera.lua",}
{steamid="STEAM_0:0:40798816",name="bYUqkReWsN",var="auto_v7.lua:auto_v46.lua",}
{steamid="STEAM_0:0:18159008",name="lcRmdkdt",var="bothera_blue_blue_v25.lua:bothera_blue_blue_v75.lua",}
{steamid="STEAM_0:1:39262404",name="bKplagfF",var="bot_v51.lua:bot.lua",}
{steamid="STEAM_0:1:8207859",name="XMbDbJrIEs",var="auto_v41.lua:auto_v83.lua",}
{steamid="STEAM_0:1:4883467",name="FdRmShJi",var="autobot_hera_v92.lua:autobot_hera_v51.lua",}
{steamid="STEAM_0:1:20276749",name="jfiZNqLBBL",var="herablue_hack_v64.lua:herablue_hack_v86.lua",}
{steamid="STEAM_0:1:15978572",name="bjlFoAQ",var="blue_v2.lua:blue_v15.lua",}
{steamid="STEAM_0:0:22770384",name="oSIoaWtUo",var="A_v3.lua:A_v76.lua",}
{steamid="STEAM_0:1:20937983",name="clVRdMZACP",var="bot_speed_speed_Ahera_v92.lua:bot_speed_speed_Ahera_v97.lua",}
{steamid="STEAM_0:0:32870065",name="bJNSEHSe",var="blue_v65.lua:blue_v24.lua",}
{steamid="STEAM_0:0:9855831",name="iRJUAeKillh",var="hack_Ablue_v70.lua:hack_Ablue_v61.lua",}
{steamid="STEAM_0:1:15759372",name="DaePKbr",var="blue_AblueA_v50.lua:blue_AblueA.lua",}
{steamid="STEAM_0:0:14171322",name="rjUkgbbHq",var="autohackautoheraspeed_speed_v71.lua:autohackautoheraspeed_speed_v46.lua",}
{steamid="STEAM_0:0:40675881",name="IHWoWaaZ",var="hack_v50.lua:hack_v87.lua",}
{steamid="STEAM_0:0:53234320",name="ecpNiW",var="blue_v62.lua:blue_v50.lua",}
{steamid="STEAM_0:0:313243",name="AjlHCG",var="hera_AspeedA_speed_v95.lua:hera_AspeedA_speed_v27.lua",}
{steamid="STEAM_0:0:29255499",name="YrdYnWlMceT",var="hackhack_botauto_v18.lua:hackhack_botauto_v20.lua",}
{steamid="STEAM_0:1:11651466",name="FPfMeTdlFH",var="hack_hera_speedhera_hera_hack_v80.lua:hack_hera_speedhera_hera_hack.lua",}
{steamid="STEAM_0:0:22284069",name="IPJeBNeots",var="hera_speed_A_blueblue_hack_v67.lua:hera_speed_A_blueblue_hack_v87.lua",}
{steamid="STEAM_0:1:15294162",name="BBRlibSJ",var="bot_v79.lua:bot_v98.lua",}
{steamid="STEAM_0:0:16401943",name="BJlNRV",var="A_v42.lua:A_v17.lua",}
{steamid="STEAM_0:0:22520929",name="VUcgnJaqmR",var="hack.lua:hack_v39.lua",}
{steamid="STEAM_0:1:43696135",name="jtkqZoUi",var="blue_v78.lua:blue_v1.lua",}
{steamid="STEAM_0:0:18863849",name="CnebKotqG",var="A_v27.lua:A_v97.lua",}
{steamid="STEAM_0:1:16213693",name="pSkOfiUafMa",var="hack_blue_A_auto_speed_v44.lua:hack_blue_A_auto_speed_v99.lua",}
{steamid="STEAM_0:0:6153033",name="fUXWLsJaVL",var="Abothack_heraauto_v44.lua:Abothack_heraauto.lua",}
{steamid="STEAM_0:1:30057448",name="UZVfqEf",var="autospeed_speedA_hack_v78.lua:autospeed_speedA_hack.lua",}
{steamid="STEAM_0:0:45114256",name="SZNcfTSbdeU",var="blue_v75.lua:blue_v20.lua",}
{steamid="STEAM_0:1:19831541",name="PTMfMLgPSJ",var="autohackhack_v58.lua:autohackhack_v43.lua",}
{steamid="STEAM_0:1:18214819",name="iqDscjZf",var="blue_blueherabotblue_v75.lua:blue_blueherabotblue_v63.lua",}
{steamid="STEAM_0:1:53993092",name="qMeJkhVNRh",var="auto_v67.lua:auto_v13.lua",}
{steamid="STEAM_0:0:24251446",name="ffHYetUde",var="auto_v19.lua:auto_v48.lua",}
{steamid="STEAM_0:0:21228288",name="rAUhcISltY",var="auto_v29.lua:auto_v61.lua",}
{steamid="STEAM_0:1:24259620",name="acImsDcR",var="blue_v62.lua:blue_v63.lua",}
{steamid="STEAM_0:0:14170171",name="djrOUZRteYO",var="hack_v9.lua:hack_v28.lua",}
{steamid="STEAM_0:1:16784697",name="dbpPtFd",var="bot_speed_blueAspeed_auto_v54.lua:bot_speed_blueAspeed_auto_v96.lua",}
{steamid="STEAM_0:0:72845398",name="gDWOaICp",var="autobotauto_bot.lua:autobotauto_bot_v58.lua",}
{steamid="STEAM_0:0:28946350",name="fbNNDnHfJ",var="speed.lua:speed_v9.lua",}
{steamid="STEAM_0:0:25111608",name="eeCTfP",var="auto_v56.lua:auto_v32.lua",}
{steamid="STEAM_0:0:25309195",name="jqaJgbQb",var="speed_v39.lua:speed_v87.lua",}
{steamid="STEAM_0:0:45849598",name="BrGqtk",var="autoautoAbot_v70.lua:autoautoAbot_v17.lua",}
{steamid="STEAM_0:1:22540975",name="qWsiVccgn",var="speed_v46.lua:speed_v24.lua",}
{steamid="STEAM_0:1:24381198",name="AghhaChr",var="speedbot_speed_v18.lua:speedbot_speed_v68.lua",}
{steamid="STEAM_0:1:22050784",name="IMDjbqU",var="A_herahackherablue.lua:A_herahackherablue_v16.lua",}
{steamid="STEAM_0:0:20479184",name="eUDZlk",var="speed_v51.lua:speed_v89.lua",}
{steamid="STEAM_0:0:37587002",name="nIJfWBQ",var="auto_v22.lua:auto_v21.lua",}
{steamid="STEAM_0:0:22536674",name="spqEHjIps",var="speedautoA_v70.lua:speedautoA_v21.lua",}
{steamid="STEAM_0:1:24283095",name="ZMsbePjUhE",var="hack_v69.lua:hack_v29.lua",}
{steamid="STEAM_0:0:18768120",name="gIVlJQnilLZ",var="auto.lua:auto_v38.lua",}
{steamid="STEAM_0:0:8636459",name="eUaTIKh",var="speed_speed_hera_bot_bluebot_v36.lua:speed_speed_hera_bot_bluebot_v77.lua",}
{steamid="STEAM_0:0:40400542",name="GnftXQaodQ",var="hack.lua:hack_v47.lua",}
{steamid="STEAM_0:0:17243859",name="gofbIogc",var="auto.lua:auto.lua",}
{steamid="STEAM_0:1:47029807",name="IkFYTCkQ",var="botbotbluebot.lua:botbotbluebot_v59.lua",}
{steamid="STEAM_0:0:25504728",name="NnMLQbXHNs",var="auto_auto_herablue_v63.lua:auto_auto_herablue_v94.lua",}
{steamid="STEAM_0:1:33749817",name="UtfnjBeNbVS",var="auto_blue_auto_blue_v12.lua:auto_blue_auto_blue_v78.lua",}
{steamid="STEAM_0:1:47040233",name="ZoUckEYPeUK",var="speed_v68.lua:speed_v16.lua",}
{steamid="STEAM_0:1:46507896",name="cedddHVcMd",var="auto_v25.lua:auto_v10.lua",}
{steamid="STEAM_0:0:42194705",name="LIjEUm",var="A_v53.lua:A_v27.lua",}
{steamid="STEAM_0:1:30754890",name="MDcgcUbfY",var="blue_autoAblue_v13.lua:blue_autoAblue_v14.lua",}
{steamid="STEAM_0:1:25793464",name="NeinOZCdO",var="herabluehackblueblue_v82.lua:herabluehackblueblue_v41.lua",}
{steamid="STEAM_0:0:16298971",name="EMABCZZQig",var="bot_v94.lua:bot.lua",}
{steamid="STEAM_0:1:24523569",name="GfYmNhnPL",var="bot_v11.lua:bot_v77.lua",}
{steamid="STEAM_0:0:48861304",name="VeUUlVH",var="bot_v39.lua:bot.lua",}
{steamid="STEAM_0:1:22492087",name="UMVahVnS",var="speed_v36.lua:speed_v26.lua",}
{steamid="STEAM_0:0:25512219",name="qPdNLfboe",var="A_speedA_auto_hera_bot_v19.lua:A_speedA_auto_hera_bot_v58.lua",}
{steamid="STEAM_0:0:25382518",name="LCCBqtaFbMK",var="hack_v82.lua:hack.lua",}
{steamid="STEAM_0:1:37690617",name="RhXHYdJ",var="A_hack_blue_v8.lua:A_hack_blue_v68.lua",}
{steamid="STEAM_0:0:15893233",name="coScfO",var="auto_v97.lua:auto.lua",}
{steamid="STEAM_0:0:17413058",name="SfdaeMiR",var="A_v71.lua:A_v23.lua",}
{steamid="STEAM_0:1:26259594",name="dtqQabYfl",var="bot_v59.lua:bot_v5.lua",}
{steamid="STEAM_0:1:52054641",name="JQjtmF",var="speedhera_A_v62.lua:speedhera_A_v79.lua",}
{steamid="STEAM_0:1:33186065",name="fMWptbDgW",var="auto_v96.lua:auto_v84.lua",}
{steamid="STEAM_0:0:40352700",name="ilmbbeKaPbK",var="blue_v80.lua:blue_v58.lua",}
{steamid="STEAM_0:0:38252989",name="RfrZTRqs",var="bot_v21.lua:bot_v8.lua",}
{steamid="STEAM_0:1:25032393",name="dQPQokFBdRf",var="speed_herahack_v38.lua:speed_herahack_v9.lua",}
{steamid="STEAM_0:1:28207569",name="cbhVXn",var="bot.lua:bot_v69.lua",}
{steamid="STEAM_0:0:2984842",name="YTMYemQEHCV",var="heraAAhack_v34.lua:heraAAhack_v76.lua",}
{steamid="STEAM_0:0:13740532",name="nWfbgOXtca",var="A_v34.lua:A_v10.lua",}
{steamid="STEAM_0:1:20145870",name="EbYGgYKL",var="auto_v26.lua:auto_v66.lua",}
{steamid="STEAM_0:1:18227696",name="tafNgZ",var="hera_v36.lua:hera_v26.lua",}
{steamid="STEAM_0:0:36132358",name="fSCJDlbLLQ",var="bot_Aspeed.lua:bot_Aspeed.lua",}
{steamid="STEAM_0:1:6026389",name="WgQXCL",var="A_v93.lua:A_v27.lua",}
{steamid="STEAM_0:0:25896687",name="lJaTHslQ",var="speed.lua:speed_v24.lua",}
{steamid="STEAM_0:1:42802404",name="bLPafiMaZId",var="bot_A_auto_v38.lua:bot_A_auto_v84.lua",}
{steamid="STEAM_0:0:26567268",name="XlqSoefUL",var="bot_v22.lua:bot_v85.lua",}
{steamid="STEAM_0:0:16180568",name="LiblAX",var="hera_Abot_v46.lua:hera_Abot.lua",}
{steamid="STEAM_0:1:26603617",name="eRacIbZe",var="speed_bot_A_bothera.lua:speed_bot_A_bothera.lua",}
{steamid="STEAM_0:1:11398447",name="AbbodSkab",var="hera_v17.lua:hera_v44.lua",}
{steamid="STEAM_0:1:16903773",name="nFtAGPc",var="speed_v76.lua:speed_v72.lua",}
{steamid="STEAM_0:0:59704196",name="toMeqPLII",var="hera_v16.lua:hera_v93.lua",}
{steamid="STEAM_0:1:41383671",name="aaHpHlqR",var="auto.lua:auto_v20.lua",}
{steamid="STEAM_0:1:14533588",name="hStShbnBe",var="hera.lua:hera_v95.lua",}
{steamid="STEAM_0:1:35632189",name="nIcbmOqKdba",var="speed_v53.lua:speed_v59.lua",}
{steamid="STEAM_0:1:38195696",name="BMDYRbeMtL",var="bot_v67.lua:bot.lua",}
{steamid="STEAM_0:0:44098755",name="acMeplLTAb",var="A.lua:A_v54.lua",}
{steamid="STEAM_0:0:48614230",name="jnprPUIcljB",var="blue_v46.lua:blue_v42.lua",}
{steamid="STEAM_0:0:29953696",name="GFKTft",var="speed_v12.lua:speed_v96.lua",}
{steamid="STEAM_0:0:25296195",name="sPfAESodMpc",var="bot_autobotblue_v9.lua:bot_autobotblue_v42.lua",}
{steamid="STEAM_0:1:39000242",name="hilMfpGaKJr",var="auto_v60.lua:auto_v34.lua",}
{steamid="STEAM_0:0:19681809",name="MrnqVPEg",var="speed.lua:speed_v91.lua",}
{steamid="STEAM_0:0:6796891",name="jIlgpkogMF",var="Ahack_A_v96.lua:Ahack_A_v56.lua",}
{steamid="STEAM_0:1:30106483",name="HVCDmeJPW",var="auto_v85.lua:auto_v7.lua",}
{steamid="STEAM_0:0:29911358",name="cUCODGa",var="hackspeed_speedauto_v3.lua:hackspeed_speedauto_v98.lua",}
{steamid="STEAM_0:0:37881005",name="lXbacNMpOKh",var="blue.lua:blue_v53.lua",}
{steamid="STEAM_0:1:58229625",name="dWXnZWHeTJk",var="bot_speed_blue_v85.lua:bot_speed_blue_v83.lua",}
{steamid="STEAM_0:0:61087198",name="kaaNVlTds",var="blue_v44.lua:blue_v23.lua",}
{steamid="STEAM_0:0:38927222",name="eSeahtZ",var="speedbluehera_v14.lua:speedbluehera_v81.lua",}
{steamid="STEAM_0:1:52809212",name="qYBnBdNfAGY",var="speed_v4.lua:speed.lua",}
{steamid="STEAM_0:1:20007973",name="aPiQAofc",var="bot_v98.lua:bot_v19.lua",}
{steamid="STEAM_0:0:32971824",name="QPWGpWV",var="speed_speedbluebot_v10.lua:speed_speedbluebot_v63.lua",}
{steamid="STEAM_0:0:29348752",name="hDQTMLtO",var="bot_auto_botA_bot_v67.lua:bot_auto_botA_bot_v20.lua",}
{steamid="STEAM_0:1:23311135",name="caKNoeDfk",var="bot_v56.lua:bot_v39.lua",}
{steamid="STEAM_0:1:46573375",name="CPhbAZRbdfl",var="hack.lua:hack_v93.lua",}
{steamid="STEAM_0:0:57487001",name="bMXdcK",var="bluehera_hera_v36.lua:bluehera_hera_v68.lua",}
{steamid="STEAM_0:1:59689499",name="FdXWriNHBn",var="hack_auto_speedauto_v36.lua:hack_auto_speedauto_v47.lua",}
{steamid="STEAM_0:0:19754822",name="obqTIXPXs",var="hera_v83.lua:hera_v16.lua",}
{steamid="STEAM_0:0:22065309",name="iCmdYi",var="A_v54.lua:A_v16.lua",}
{steamid="STEAM_0:0:41887376",name="YlqiHUehYUN",var="bot_v76.lua:bot.lua",}
{steamid="STEAM_0:0:48684701",name="nGbLAJMNa",var="botspeedA_A.lua:botspeedA_A_v92.lua",}
{steamid="STEAM_0:1:9827142",name="nNNqASbPTOp",var="hera_A_speed_v2.lua:hera_A_speed_v2.lua",}
{steamid="STEAM_0:0:62949773",name="ZIOZcLSrb",var="bot_v30.lua:bot_v34.lua",}
{steamid="STEAM_0:1:375185",name="ZboeIAWN",var="blueautoblue_v40.lua:blueautoblue_v72.lua",}
{steamid="STEAM_0:1:39842495",name="ZfNaDjhVAW",var="auto_v26.lua:auto_v15.lua",}
{steamid="STEAM_0:0:17070510",name="dqPfafGa",var="hera_v84.lua:hera_v12.lua",}
{steamid="STEAM_0:1:51955876",name="fofdNqDF",var="speed_v82.lua:speed.lua",}
{steamid="STEAM_0:0:32239856",name="PPUmKR",var="hack_auto_hack_speed_v20.lua:hack_auto_hack_speed_v67.lua",}
{steamid="STEAM_0:1:40051477",name="GXfKcOB",var="A_v82.lua:A.lua",}
{steamid="STEAM_0:0:68384794",name="iaRZXqcLnP",var="botheraspeed_v32.lua:botheraspeed_v55.lua",}
{steamid="STEAM_0:1:26110028",name="JapVlJIfdSE",var="hera_v44.lua:hera_v97.lua",}
{steamid="STEAM_0:0:13419022",name="PZARfeIZMI",var="autospeed_hack.lua:autospeed_hack_v54.lua",}
{steamid="STEAM_0:0:57521974",name="LOfEiAJm",var="autobot_bot_hackbot_v12.lua:autobot_bot_hackbot_v62.lua",}
{steamid="STEAM_0:0:45911179",name="EedNTBrHnb",var="speed_v40.lua:speed_v91.lua",}
{steamid="STEAM_0:0:17104852",name="BadgVXdc",var="blue_v75.lua:blue_v41.lua",}
{steamid="STEAM_0:0:13745480",name="kYCPSnNWg",var="hera_v49.lua:hera_v2.lua",}
{steamid="STEAM_0:0:29687209",name="IXjJbpJ",var="AautoAhera_hack.lua:AautoAhera_hack_v10.lua",}
{steamid="STEAM_0:0:15521306",name="DlfbAHjpeUi",var="blue_v23.lua:blue_v80.lua",}
{steamid="STEAM_0:0:27954530",name="tWYlJHD",var="hera_v61.lua:hera.lua",}
{steamid="STEAM_0:0:23645529",name="hdfQGnnbQen",var="blue_Ahackbot_hack_v56.lua:blue_Ahackbot_hack_v54.lua",}
{steamid="STEAM_0:1:20515052",name="KlfZFfKaLUn",var="AA_blue_v47.lua:AA_blue_v48.lua",}
{steamid="STEAM_0:1:26005267",name="TZOUqan",var="A_v52.lua:A.lua",}
{steamid="STEAM_0:1:23359101",name="HDfaMofg",var="hera_v93.lua:hera_v19.lua",}
{steamid="STEAM_0:0:37045310",name="TfblgqhdcNQ",var="speed_botbothera.lua:speed_botbothera_v66.lua",}
{steamid="STEAM_0:0:31036969",name="kcfApUbQ",var="autohera_bluebot.lua:autohera_bluebot_v22.lua",}
{steamid="STEAM_0:1:10030523",name="TaMXcFEELq",var="autoautoA_A_v73.lua:autoautoA_A_v92.lua",}
{steamid="STEAM_0:1:64016151",name="GaaJRS",var="blue_v38.lua:blue_v37.lua",}
{steamid="STEAM_0:0:15680406",name="aDTsCrQN",var="auto_v85.lua:auto_v37.lua",}
{steamid="STEAM_0:1:29820442",name="ZfPTcr",var="blueAbluebluehackbot_v96.lua:blueAbluebluehackbot_v51.lua",}
{steamid="STEAM_0:1:17001295",name="sXftDEtHgjY",var="auto_v98.lua:auto_v56.lua",}
{steamid="STEAM_0:1:34839154",name="BHNVFrc",var="A_heraA_A_Ahack.lua:A_heraA_A_Ahack_v26.lua",}
{steamid="STEAM_0:1:35078510",name="GbDSeLsHaKe",var="blueblue_hackA_A.lua:blueblue_hackA_A_v42.lua",}
{steamid="STEAM_0:1:48304010",name="aRDecSWeQm",var="heraA_hackA.lua:heraA_hackA_v93.lua",}
{steamid="STEAM_0:1:9674048",name="meBdtmtN",var="bot_v67.lua:bot_v95.lua",}
{steamid="STEAM_0:1:29826193",name="USfINrJbAQ",var="Ahera_hera_v87.lua:Ahera_hera_v34.lua",}
{steamid="STEAM_0:1:39964487",name="dXIadK",var="hack_v63.lua:hack_v83.lua",}
{steamid="STEAM_0:1:15978572",name="EHeFUOoZ",var="hack_hackauto.lua:hack_hackauto_v22.lua",}
{steamid="STEAM_0:1:16702015",name="BLDSNsWGQ",var="auto_v53.lua:auto_v17.lua",}
{steamid="STEAM_0:1:33742671",name="dgGDNL",var="hack_hack_speed_v87.lua:hack_hack_speed_v88.lua",}
{steamid="STEAM_0:1:53993092",name="epbbeWh",var="A.lua:A_v16.lua",}
{steamid="STEAM_0:1:23737595",name="GVifdj",var="A_v6.lua:A_v75.lua",}
{steamid="STEAM_0:1:30051971",name="iZRFJP",var="A.lua:A_v26.lua",}
{steamid="STEAM_0:1:38407688",name="DpejVa",var="bot_v93.lua:bot_v18.lua",}
{steamid="STEAM_0:1:36532608",name="sEIeHbCf",var="speed_v87.lua:speed.lua",}
{steamid="STEAM_0:1:25594938",name="ADZEJAJZ",var="heraAblue_v25.lua:heraAblue.lua",}
{steamid="STEAM_0:0:55248920",name="RgqEfH",var="auto_bluehack_blue_v88.lua:auto_bluehack_blue.lua",}
{steamid="STEAM_0:0:38268180",name="pPPElQSa",var="hera_blueblue_hera_v31.lua:hera_blueblue_hera.lua",}
{steamid="STEAM_0:0:61724497",name="ibJSSbfj",var="bot_v14.lua:bot_v25.lua",}
{steamid="STEAM_0:1:32345652",name="TMdiLeemDP",var="bot_v28.lua:bot.lua",}
{steamid="STEAM_0:0:1255154",name="qrTEaDLR",var="blue_v17.lua:blue_v56.lua",}
{steamid="STEAM_0:1:31379384",name="EeGYsT",var="bot_v58.lua:bot.lua",}
{steamid="STEAM_0:1:33763522",name="dVdJdAlJ",var="speed_autobotbot_speed_blue.lua:speed_autobotbot_speed_blue.lua",}
{steamid="STEAM_0:0:46558052",name="DiTMhseRJM",var="speed.lua:speed_v88.lua",}
{steamid="STEAM_0:1:20164579",name="cVPchZX",var="hera_v32.lua:hera.lua",}
{steamid="STEAM_0:0:24818473",name="XJBdWRNkfSC",var="A_v6.lua:A_v13.lua",}
{steamid="STEAM_0:1:45936118",name="bWZKGjIs",var="auto_heraAbluehera_v14.lua:auto_heraAbluehera_v46.lua",}
{steamid="STEAM_0:1:32073049",name="MrkYUrpKXn",var="A_v12.lua:A_v67.lua",}
{steamid="STEAM_0:1:39105689",name="daEQLPWU",var="hack_v77.lua:hack_v28.lua",}
{steamid="STEAM_0:1:474018",name="WdHCPd",var="autobluehackAhackhera_v56.lua:autobluehackAhackhera_v32.lua",}
{steamid="STEAM_0:1:26509632",name="ddCZgmd",var="Abluespeed_hera_hack_speed_v46.lua:Abluespeed_hera_hack_speed_v73.lua",}
{steamid="STEAM_0:0:29228925",name="QXrAbp",var="heraspeedA_speedbot_auto_v72.lua:heraspeedA_speedbot_auto_v56.lua",}
{steamid="STEAM_0:0:9377562",name="NIqtdBGke",var="auto_hack_heraAhack_v62.lua:auto_hack_heraAhack_v15.lua",}
{steamid="STEAM_0:0:32902612",name="jjSNAUJqCZ",var="auto_v4.lua:auto_v41.lua",}
{steamid="STEAM_0:1:25907586",name="gdCSDHRQGa",var="bot_autohack_speed_v66.lua:bot_autohack_speed_v75.lua",}
{steamid="STEAM_0:1:32289665",name="STDnkrmJ",var="hera_hackbotbothera_v10.lua:hera_hackbotbothera_v64.lua",}
{steamid="STEAM_0:0:25921343",name="BceQTMrmj",var="auto_v47.lua:auto_v97.lua",}
{steamid="STEAM_0:1:57460232",name="NbcNkocK",var="auto.lua:auto_v24.lua",}
{steamid="STEAM_0:1:14194111",name="mngXQcoY",var="blue_hackauto_blue_hera_v63.lua:blue_hackauto_blue_hera_v16.lua",}
{steamid="STEAM_0:0:29532918",name="tmpKnmKSfl",var="hack.lua:hack_v2.lua",}
{steamid="STEAM_0:1:38717786",name="FJEXkfpEB",var="hera_v41.lua:hera_v34.lua",}
{steamid="STEAM_0:0:40127246",name="XWfkaS",var="bot_AA_hera_v19.lua:bot_AA_hera_v6.lua",}
{steamid="STEAM_0:1:68119762",name="EmbCeHWbpd",var="hack_v45.lua:hack_v86.lua",}
{steamid="STEAM_0:0:27508955",name="cdqMoW",var="A_v68.lua:A_v59.lua",}
{steamid="STEAM_0:1:41383671",name="StLaNtaW",var="A_v62.lua:A_v29.lua",}
{steamid="STEAM_0:0:12656449",name="AqeCblbadL",var="speed_botspeed_blue_speed_v12.lua:speed_botspeed_blue_speed_v39.lua",}
{steamid="STEAM_0:1:15789158",name="oYiaQehco",var="speed_botautobluespeed_v21.lua:speed_botautobluespeed.lua",}
{steamid="STEAM_0:1:8874007",name="nmFRktJbse",var="blue_v75.lua:blue.lua",}
{steamid="STEAM_0:0:9855831",name="gGSdtW",var="hera_v51.lua:hera.lua",}
{steamid="STEAM_0:0:42073021",name="EIiMLdZeBnP",var="speed_v63.lua:speed_v11.lua",}
{steamid="STEAM_0:1:26233730",name="fIfkPpB",var="A.lua:A_v70.lua",}
{steamid="STEAM_0:0:30709335",name="jemsZseY",var="hack_v21.lua:hack_v4.lua",}
{steamid="STEAM_0:0:6880802",name="PPrpebCpdtH",var="A_v76.lua:A.lua",}
{steamid="STEAM_0:0:19338176",name="meEZXIniAXQ",var="bot_v9.lua:bot.lua",}
{steamid="STEAM_0:0:45375145",name="nAjcIeWiWd",var="A_v33.lua:A_v43.lua",}
{steamid="STEAM_0:0:20840781",name="YgotkcGe",var="hack_v2.lua:hack_v17.lua",}
{steamid="STEAM_0:1:6051374",name="fcgbhFLkC",var="hera_Aherahack_v98.lua:hera_Aherahack_v20.lua",}
{steamid="STEAM_0:0:21853299",name="ohkqesn",var="herabluespeed_v20.lua:herabluespeed_v4.lua",}
{steamid="STEAM_0:1:59601079",name="fFdpeG",var="auto_speedspeed_bluebot_v53.lua:auto_speedspeed_bluebot.lua",}
{steamid="STEAM_0:1:38018800",name="BeIfHkc",var="bluehera_hackhera_speed_v92.lua:bluehera_hackhera_speed.lua",}
{steamid="STEAM_0:0:14530371",name="kWdLaiT",var="hackspeedhack_bot_bot_auto_v22.lua:hackspeedhack_bot_bot_auto_v30.lua",}
{steamid="STEAM_0:0:26172141",name="AlfjbtqQ",var="hack_hera_blue_v60.lua:hack_hera_blue_v66.lua",}
{steamid="STEAM_0:0:24714463",name="JrnhQUqgcVb",var="bot_v45.lua:bot_v95.lua",}
{steamid="STEAM_0:1:22562649",name="hQlEdcn",var="blueauto_Abluehack_v38.lua:blueauto_Abluehack_v50.lua",}
{steamid="STEAM_0:0:15911169",name="ZpUDfD",var="blue.lua:blue_v64.lua",}
{steamid="STEAM_0:0:24771886",name="fbhGkeUnRLQ",var="A_heraauto_hack_v83.lua:A_heraauto_hack_v64.lua",}
{steamid="STEAM_0:1:26495904",name="RRCgEbe",var="hack_v55.lua:hack_v93.lua",}
{steamid="STEAM_0:1:27223643",name="fQjlhIfT",var="heraautobot_v39.lua:heraautobot_v11.lua",}
{steamid="STEAM_0:1:18174875",name="NeWDmOQjnVd",var="bothack_A_bot_v51.lua:bothack_A_bot_v61.lua",}
{steamid="STEAM_0:1:35738339",name="XNQcemlPck",var="hackbot_auto_auto_v34.lua:hackbot_auto_auto.lua",}
{steamid="STEAM_0:1:32830571",name="qaQFaJaScQi",var="blue_autoAhera_speed_v43.lua:blue_autoAhera_speed_v59.lua",}
{steamid="STEAM_0:0:34399836",name="BEFKfoKeg",var="bot_v50.lua:bot_v70.lua",}
{steamid="STEAM_0:0:41620517",name="MJZkQogIBR",var="autohackspeed_v64.lua:autohackspeed_v65.lua",}
{steamid="STEAM_0:1:17321511",name="MTfSeAjSE",var="speed_A_blue.lua:speed_A_blue_v80.lua",}
{steamid="STEAM_0:0:18485271",name="johocOEasrJ",var="speed_v38.lua:speed_v71.lua",}
{steamid="STEAM_0:1:5279834",name="lNWeAIQ",var="A.lua:A.lua",}
{steamid="STEAM_0:0:23860352",name="hhIpQJW",var="hera_speedhera_v38.lua:hera_speedhera_v80.lua",}
{steamid="STEAM_0:0:19435187",name="IMGiiHWjgi",var="bot_v95.lua:bot_v61.lua",}
{steamid="STEAM_0:0:19634581",name="rFADEJEML",var="speedheraauto_v86.lua:speedheraauto_v18.lua",}
{steamid="STEAM_0:1:27823238",name="BtJbmseqn",var="hera_v27.lua:hera_v81.lua",}
{steamid="STEAM_0:1:34848015",name="piddFiCBY",var="bot_herahackA.lua:bot_herahackA_v62.lua",}
{steamid="STEAM_0:1:43790420",name="CWdbBHRMge",var="hack_v8.lua:hack.lua",}
{steamid="STEAM_0:1:60068565",name="FQQkWoWL",var="A_v35.lua:A_v80.lua",}
{steamid="STEAM_0:1:25032393",name="ZetdfGtiTGI",var="herabluebotblue_v60.lua:herabluebotblue.lua",}
{steamid="STEAM_0:0:42741441",name="rFTdGNF",var="blue_v18.lua:blue_v67.lua",}
{steamid="STEAM_0:1:35738339",name="VlbZPenJO",var="speedspeedautohackA_A_v89.lua:speedspeedautohackA_A_v98.lua",}
{steamid="STEAM_0:1:57475201",name="dFLfZVH",var="speed_v32.lua:speed_v16.lua",}
{steamid="STEAM_0:0:41821978",name="edoqhfAdfnI",var="bluespeedbot_bot_hack_blue_v60.lua:bluespeedbot_bot_hack_blue.lua",}
{steamid="STEAM_0:1:43589272",name="ApIRhl",var="hera_v11.lua:hera_v29.lua",}
{steamid="STEAM_0:1:20730820",name="eQQOdXoX",var="bot_v40.lua:bot_v27.lua",}
{steamid="STEAM_0:1:38812224",name="MBAKCf",var="blue.lua:blue.lua",}
{steamid="STEAM_0:0:24874358",name="PccnVel",var="Ahack_hackbot_v34.lua:Ahack_hackbot.lua",}
{steamid="STEAM_0:0:30498508",name="FJHlFTkBi",var="speed_v38.lua:speed_v69.lua",}
{steamid="STEAM_0:1:43911188",name="AZobUfkYtl",var="hera_hack_bluehera_v41.lua:hera_hack_bluehera_v69.lua",}
{steamid="STEAM_0:0:27996438",name="PVSZVUJ",var="hackAbluehackspeed.lua:hackAbluehackspeed.lua",}
{steamid="STEAM_0:0:37919289",name="dQHDKoe",var="hack_speedblue_v70.lua:hack_speedblue_v28.lua",}
{steamid="STEAM_0:0:23783780",name="QnIaiGgcN",var="bot_botspeed_v1.lua:bot_botspeed_v64.lua",}
{steamid="STEAM_0:1:30057448",name="PRchpSjfd",var="hera_v61.lua:hera_v40.lua",}
{steamid="STEAM_0:1:50189268",name="cmLRMShcXR",var="A_v74.lua:A_v17.lua",}
{steamid="STEAM_0:1:15671127",name="AjBeUhSHX",var="hera_speedAhack_v68.lua:hera_speedAhack_v84.lua",}
{steamid="STEAM_0:0:28136046",name="OmhSPOb",var="speed_v28.lua:speed_v13.lua",}
{steamid="STEAM_0:1:6055923",name="dVgbBmeYcaJ",var="hack_v73.lua:hack_v71.lua",}
{steamid="STEAM_0:0:17473851",name="JbPJIVsTr",var="bot_v66.lua:bot_v56.lua",}
{steamid="STEAM_0:1:19717088",name="SfEpNieSn",var="Ahack_bot_v72.lua:Ahack_bot_v55.lua",}
{steamid="STEAM_0:1:14121213",name="KbnpCLTG",var="hack_v12.lua:hack_v20.lua",}
{steamid="STEAM_0:1:26659410",name="EJUVcfC",var="bot_botbot_v88.lua:bot_botbot_v71.lua",}
{steamid="STEAM_0:1:29957855",name="Pbedfe",var="bot_v33.lua:bot_v22.lua",}
{steamid="STEAM_0:1:62281540",name="MAePZkdaWTc",var="bot_Abot_A_v56.lua:bot_Abot_A.lua",}
{steamid="STEAM_0:0:8362913",name="WsDRkKar",var="blue_v88.lua:blue_v45.lua",}
{steamid="STEAM_0:0:26672860",name="adcHNSQQne",var="bot_speedA_A_v23.lua:bot_speedA_A.lua",}
{steamid="STEAM_0:0:22247737",name="XBWcimBbX",var="auto_v74.lua:auto_v43.lua",}
{steamid="STEAM_0:0:28719235",name="PYkDQXcjmf",var="speedhackspeed_v19.lua:speedhackspeed_v26.lua",}
{steamid="STEAM_0:1:18460701",name="NKeMpi",var="hackbluehera_v6.lua:hackbluehera_v6.lua",}
{steamid="STEAM_0:0:36797892",name="eIUfnddg",var="autospeedauto_hera.lua:autospeedauto_hera_v96.lua",}
{steamid="STEAM_0:1:29958294",name="PfrUKsIYtnh",var="blue_v74.lua:blue_v31.lua",}
{steamid="STEAM_0:0:33000236",name="bgKtWQigMfb",var="Aauto_auto_auto_v73.lua:Aauto_auto_auto_v13.lua",}
{steamid="STEAM_0:1:29306433",name="kOFHKfhQL",var="auto_auto_hackbot_v15.lua:auto_auto_hackbot_v98.lua",}
{steamid="STEAM_0:0:26851433",name="DBGdQQtgoI",var="hera_v45.lua:hera_v60.lua",}
{steamid="STEAM_0:1:29441349",name="IQcSCUDrcsf",var="A_v16.lua:A_v35.lua",}
{steamid="STEAM_0:1:20065604",name="jaAHRNbdWa",var="hack_blue_auto_v32.lua:hack_blue_auto_v67.lua",}
{steamid="STEAM_0:0:66964417",name="cPbrJhcjZJe",var="A_v15.lua:A_v16.lua",}
{steamid="STEAM_0:0:65276094",name="dAgTkYYBVml",var="bot.lua:bot_v60.lua",}
{steamid="STEAM_0:1:25596116",name="jdPbGfk",var="speed_v15.lua:speed_v50.lua",}
{steamid="STEAM_0:0:78296447",name="ZKlScd",var="botauto_botauto_hera_v60.lua:botauto_botauto_hera.lua",}
{steamid="STEAM_0:1:26052782",name="NhWRgXcJ",var="hera.lua:hera_v24.lua",}
{steamid="STEAM_0:0:26592873",name="DZrdCP",var="A_v38.lua:A_v23.lua",}
{steamid="STEAM_0:0:38469933",name="gAoTBcoec",var="bot_speedhackheraauto_v8.lua:bot_speedhackheraauto_v89.lua",}
{steamid="STEAM_0:1:19539416",name="nkSaqCTRV",var="botspeedbot_v48.lua:botspeedbot_v45.lua",}
{steamid="STEAM_0:1:31626221",name="KiFGAYdtqk",var="A_v69.lua:A.lua",}
{steamid="STEAM_0:0:43159831",name="OjfXMD",var="A_autospeedA_v2.lua:A_autospeedA_v93.lua",}
{steamid="STEAM_0:0:8742065",name="XkSUUroe",var="speed_v47.lua:speed_v85.lua",}
{steamid="STEAM_0:1:230392578",name="OdFMWKeeDK",var="hack_v53.lua:hack_v85.lua",}
{steamid="STEAM_0:0:17275724",name="Kbbablda",var="autoautoblue_v33.lua:autoautoblue_v98.lua",}
{steamid="STEAM_0:0:2676958",name="SsIdab",var="autospeed_A.lua:autospeed_A_v57.lua",}
{steamid="STEAM_0:0:14885105",name="TLINPmDcqhh",var="auto_v88.lua:auto_v54.lua",}
{steamid="STEAM_0:1:23912071",name="abVlHZ",var="blue_v19.lua:blue.lua",}
{steamid="STEAM_0:1:21764917",name="dGmRhri",var="blue.lua:blue.lua",}
{steamid="STEAM_0:1:12079893",name="gBmrsPnME",var="A_heraAauto_blue_bot_v70.lua:A_heraAauto_blue_bot_v54.lua",}
{steamid="STEAM_0:0:33936975",name="QCgJQVBFEMW",var="speed_A_blue_hera_v34.lua:speed_A_blue_hera_v65.lua",}
{steamid="STEAM_0:0:20018582",name="XKAbPtSaQ",var="blue_v94.lua:blue_v92.lua",}
{steamid="STEAM_0:0:36684923",name="ZTGhQa",var="hack_v44.lua:hack_v9.lua",}
{steamid="STEAM_0:1:33712568",name="fkgeVKna",var="speed_Ahera_v18.lua:speed_Ahera_v44.lua",}
{steamid="STEAM_0:1:41847551",name="fafKRlCa",var="botspeed_hera_blue_v68.lua:botspeed_hera_blue.lua",}
{steamid="STEAM_0:1:30414325",name="Ejpftbc",var="A_v52.lua:A_v32.lua",}
{steamid="STEAM_0:1:33687499",name="paDtpBKghnd",var="hera_speedbotspeed_bot.lua:hera_speedbotspeed_bot_v45.lua",}
{steamid="STEAM_0:1:19008043",name="HcNVMZljXZ",var="speedbothack_A_heraauto_v12.lua:speedbothack_A_heraauto_v14.lua",}
{steamid="STEAM_0:0:29519585",name="VdgAaActWa",var="hack_blue_blue_hera_Ablue_v32.lua:hack_blue_blue_hera_Ablue_v52.lua",}
{steamid="STEAM_0:1:19917843",name="pEacAiJlI",var="bot_v18.lua:bot_v11.lua",}
{steamid="STEAM_0:1:68158988",name="cVoXUoF",var="speed_speed_blue_A_A_v61.lua:speed_speed_blue_A_A_v96.lua",}
{steamid="STEAM_0:1:17460563",name="NgkcOc",var="bot_v74.lua:bot_v82.lua",}
{steamid="STEAM_0:0:40917564",name="BTlJKXHeWDA",var="bot.lua:bot.lua",}
{steamid="STEAM_0:0:73810289",name="shTppS",var="hera_v26.lua:hera_v34.lua",}
{steamid="STEAM_0:0:50451923",name="JbSfkK",var="hera.lua:hera_v46.lua",}
{steamid="STEAM_0:1:70946208",name="fRcahEaC",var="speed_hackbot_speed_A.lua:speed_hackbot_speed_A.lua",}
{steamid="STEAM_0:0:39187983",name="gYafPfUCXcV",var="speed_v39.lua:speed.lua",}
{steamid="STEAM_0:1:35907474",name="UXCUTAf",var="auto_v16.lua:auto.lua",}
{steamid="STEAM_0:0:31991429",name="VHdhNskN",var="hera_v51.lua:hera_v84.lua",}
{steamid="STEAM_0:1:26853786",name="dATpBpekhY",var="A_v90.lua:A.lua",}
{steamid="STEAM_0:0:27196754",name="iQtEPA",var="hack_autoblue_hack_v87.lua:hack_autoblue_hack_v2.lua",}
{steamid="STEAM_0:1:20712749",name="GbWtFcfmXib",var="auto_hera_A_hack_A_A_v47.lua:auto_hera_A_hack_A_A_v79.lua",}
{steamid="STEAM_0:1:12543746",name="UEoZeUjOlGR",var="speedA_hera_auto_auto_hack_v43.lua:speedA_hera_auto_auto_hack.lua",}
{steamid="STEAM_0:0:39554158",name="gJYTrbH",var="A_v93.lua:A_v25.lua",}
{steamid="STEAM_0:0:21412766",name="NoQBRnNdlI",var="bot_Aspeedspeedhera_v53.lua:bot_Aspeedspeedhera_v86.lua",}
{steamid="STEAM_0:0:74912482",name="ncKeAjIpP",var="A_v34.lua:A.lua",}
{steamid="STEAM_0:1:15574365",name="VMUaostl",var="blue_v27.lua:blue_v63.lua",}
{steamid="STEAM_0:0:41611487",name="BVPYMpGq",var="speed_bot_speedauto_hera_v6.lua:speed_bot_speedauto_hera_v31.lua",}
{steamid="STEAM_0:0:20292360",name="NdqeZV",var="speed_v7.lua:speed_v81.lua",}
{steamid="STEAM_0:0:1873230",name="gITcfrrCrtO",var="blue_blueautoblue_hera_v48.lua:blue_blueautoblue_hera.lua",}
{steamid="STEAM_0:1:37891038",name="haanCMUhmh",var="auto_v11.lua:auto_v11.lua",}
{steamid="STEAM_0:0:19811962",name="rEapJBXe",var="bot_v36.lua:bot_v78.lua",}
{steamid="STEAM_0:0:39187983",name="fdnDVMObqT",var="speed_A_bot.lua:speed_A_bot_v55.lua",}
{steamid="STEAM_0:1:12543005",name="mXhdcFNKm",var="hack_v15.lua:hack_v90.lua",}
{steamid="STEAM_0:1:22111898",name="cDpleehVciL",var="hack_v73.lua:hack_v92.lua",}
{steamid="STEAM_0:1:24413062",name="PeKVaOGdKZ",var="bot_bot_hera_v12.lua:bot_bot_hera_v97.lua",}
{steamid="STEAM_0:0:43688624",name="JcQdJGE",var="blueA_bot_speed_bot_hera.lua:blueA_bot_speed_bot_hera_v63.lua",}
{steamid="STEAM_0:0:30399731",name="bbMVQbG",var="A_v10.lua:A_v63.lua",}
{steamid="STEAM_0:1:40074891",name="qPeMGQUk",var="speedhackbot_auto.lua:speedhackbot_auto_v21.lua",}
{steamid="STEAM_0:0:20409589",name="pOPjBeGlc",var="speedA_A_v84.lua:speedA_A.lua",}
{steamid="STEAM_0:0:41146029",name="cdUjQNLR",var="speed_v57.lua:speed_v86.lua",}
{steamid="STEAM_0:0:30480788",name="eACocSJIH",var="auto_v29.lua:auto_v43.lua",}
{steamid="STEAM_0:0:19890604",name="QSrhCQQi",var="bot_v19.lua:bot_v70.lua",}
{steamid="STEAM_0:1:26362458",name="QaMLeiIbPY",var="hack_v17.lua:hack_v35.lua",}
{steamid="STEAM_0:0:28545861",name="JeBMKGMffsF",var="A.lua:A_v16.lua",}
{steamid="STEAM_0:1:35744408",name="YESEpBr",var="auto_hackbothera_v91.lua:auto_hackbothera.lua",}
{steamid="STEAM_0:1:45089776",name="MGdqaskYOm",var="bot_autobot_v32.lua:bot_autobot_v38.lua",}
{steamid="STEAM_0:1:19805383",name="ebGlpdgFYas",var="bothera_botA_v80.lua:bothera_botA.lua",}
{steamid="STEAM_0:1:40700272",name="tkNcgAeDf",var="blue_v70.lua:blue_v16.lua",}
{steamid="STEAM_0:1:35738339",name="OAfHcfdGlEi",var="hack.lua:hack.lua",}
{steamid="STEAM_0:1:27335885",name="BdEHZdYQ",var="hackhack_hera_autoA_v30.lua:hackhack_hera_autoA_v28.lua",}
{steamid="STEAM_0:0:23483098",name="kSYdnAbJR",var="autoherabotbot_hack_A_v10.lua:autoherabotbot_hack_A_v34.lua",}
{steamid="STEAM_0:0:16035293",name="dWjrOfcsD",var="Abluehack_bot_hack_hera_v69.lua:Abluehack_bot_hack_hera_v81.lua",}
{steamid="STEAM_0:0:37797796",name="VbMHPATVsqB",var="A_Ablueauto_auto_v58.lua:A_Ablueauto_auto_v33.lua",}
{steamid="STEAM_0:1:11648578",name="DPeadVqBtQ",var="blue_v93.lua:blue_v79.lua",}
{steamid="STEAM_0:0:14613280",name="qfCaOgSf",var="herabot_blue_A_hera_v7.lua:herabot_blue_A_hera.lua",}
{steamid="STEAM_0:0:41111643",name="mJpSJdf",var="auto_v89.lua:auto_v54.lua",}
{steamid="STEAM_0:1:28789597",name="DDmQgsNedi",var="botblue_bot_A_v59.lua:botblue_bot_A_v44.lua",}
{steamid="STEAM_0:1:20005842",name="CchLJgQ",var="blue_v93.lua:blue_v39.lua",}
{steamid="STEAM_0:1:18914322",name="LWZPVKpE",var="speed_v46.lua:speed_v15.lua",}
{steamid="STEAM_0:1:38583899",name="IgDaaoPMKK",var="speed_v15.lua:speed.lua",}
{steamid="STEAM_0:1:42323673",name="oNiPpJQWaY",var="auto_v12.lua:auto_v75.lua",}
{steamid="STEAM_0:1:25915952",name="sneIqVKrad",var="bot_v79.lua:bot_v61.lua",}
{steamid="STEAM_0:0:65581657",name="JcpqPamaaop",var="speed_heraAherahera.lua:speed_heraAherahera_v49.lua",}
{steamid="STEAM_0:1:10466352",name="qEgLlMJk",var="herablue_speed_v64.lua:herablue_speed_v27.lua",}
{steamid="STEAM_0:0:5267792",name="QkNfmrpGK",var="hera.lua:hera_v55.lua",}
{steamid="STEAM_0:0:33147875",name="BEcfALaZ",var="hera_hack_bot_hera_v90.lua:hera_hack_bot_hera_v56.lua",}
{steamid="STEAM_0:1:41804354",name="qLmBFNpZiHX",var="speedbotA_hera_v73.lua:speedbotA_hera.lua",}
{steamid="STEAM_0:1:25501713",name="FqYqUJEY",var="A_hackspeed_v23.lua:A_hackspeed_v68.lua",}
{steamid="STEAM_0:0:17532350",name="rbVpAJQD",var="blue_v54.lua:blue_v3.lua",}
{steamid="STEAM_0:1:40203683",name="QEZASWKcYh",var="blue_v1.lua:blue_v59.lua",}
{steamid="STEAM_0:1:62187033",name="dhoUlC",var="speedblue_speed.lua:speedblue_speed_v72.lua",}
{steamid="STEAM_0:1:20520568",name="MDskDanAfm",var="hera_v21.lua:hera_v12.lua",}
{steamid="STEAM_0:1:31051702",name="QlbTeJ",var="A_v76.lua:A_v79.lua",}
{steamid="STEAM_0:0:54749053",name="sggdcegpeq",var="auto_hackhack_speedhack_v77.lua:auto_hackhack_speedhack.lua",}
{steamid="STEAM_0:0:18173401",name="jMVYYdbckc",var="blue_v47.lua:blue_v34.lua",}
{steamid="STEAM_0:1:9827142",name="aKUKgmJq",var="bot_v61.lua:bot_v37.lua",}
{steamid="STEAM_0:0:13835466",name="ZbhHrj",var="hack_v12.lua:hack_v16.lua",}
{steamid="STEAM_0:0:25550024",name="iabpIBkUfH",var="hackbotauto_herahack_v53.lua:hackbotauto_herahack_v19.lua",}
{steamid="STEAM_0:1:33348455",name="YccWel",var="hera_v68.lua:hera_v96.lua",}
{steamid="STEAM_0:1:27526575",name="feTrWmieg",var="hack_v34.lua:hack.lua",}
{steamid="STEAM_0:0:42055458",name="TtHPQYQAjIn",var="Aautoauto_v3.lua:Aautoauto_v66.lua",}
{steamid="STEAM_0:0:44530225",name="jHEFbekZ",var="speed_v49.lua:speed_v60.lua",}
{steamid="STEAM_0:1:9574160",name="aRMjZUnbAKA",var="Aheraautoblue_v44.lua:Aheraautoblue_v83.lua",}
{steamid="STEAM_0:0:32101466",name="KTTbZZIc",var="hackautohera.lua:hackautohera_v47.lua",}
{steamid="STEAM_0:0:45008543",name="acqOaeSTLp",var="blue_v92.lua:blue.lua",}
{steamid="STEAM_0:0:34097427",name="mUENDKP",var="blueheraauto_hack_v1.lua:blueheraauto_hack_v93.lua",}
{steamid="STEAM_0:0:20471483",name="hGfbdUaGi",var="hack_v91.lua:hack_v6.lua",}
{steamid="STEAM_0:0:2984842",name="ULccMrMTNV",var="auto.lua:auto_v14.lua",}
{steamid="STEAM_0:1:13844417",name="SWaIKc",var="bot_bluespeedbot_v49.lua:bot_bluespeedbot_v14.lua",}
{steamid="STEAM_0:0:29016340",name="KnERUc",var="bot_blue_A_speedauto_v41.lua:bot_blue_A_speedauto_v49.lua",}
{steamid="STEAM_0:1:33233680",name="HSfefjjfMs",var="auto_v95.lua:auto_v94.lua",}
{steamid="STEAM_0:1:58655290",name="iQVBhEBsdn",var="speed_v87.lua:speed_v23.lua",}
{steamid="STEAM_0:0:22329314",name="GqTciodQ",var="hera_v26.lua:hera_v2.lua",}
{steamid="STEAM_0:1:64016151",name="tQsMpU",var="hera_v60.lua:hera_v84.lua",}
{steamid="STEAM_0:1:30436795",name="XXOHfA",var="A_v83.lua:A_v63.lua",}
{steamid="STEAM_0:1:32702038",name="DTpRdCWMeY",var="hera_A_bot_v36.lua:hera_A_bot_v52.lua",}
{steamid="STEAM_0:1:23361066",name="gbTNFqMhU",var="auto_v34.lua:auto_v12.lua",}
{steamid="STEAM_0:1:19354830",name="tJGdfXor",var="hera_v65.lua:hera_v19.lua",}
{steamid="STEAM_0:1:24435842",name="sNlkIU",var="autohera_hack_A_v2.lua:autohera_hack_A.lua",}
{steamid="STEAM_0:1:34120081",name="qdehnaOFEM",var="Ahack_speed_blue_bluespeed.lua:Ahack_speed_blue_bluespeed.lua",}
{steamid="STEAM_0:0:25382518",name="knTNFpBArl",var="bot_v67.lua:bot_v7.lua",}
{steamid="STEAM_0:0:23751500",name="DGlnRBBZffD",var="hera_v98.lua:hera_v47.lua",}
{steamid="STEAM_0:0:43505707",name="pcmRYAfUSPt",var="A.lua:A_v35.lua",}
{steamid="STEAM_0:1:20421636",name="kaqYZCUAR",var="blue_v27.lua:blue_v28.lua",}
{steamid="STEAM_0:0:51414955",name="ZmSgbBBkZq",var="bot_v92.lua:bot_v66.lua",}
{steamid="STEAM_0:1:10951517",name="PnjSBp",var="bothack_auto_auto_v82.lua:bothack_auto_auto_v37.lua",}
{steamid="STEAM_0:1:30851657",name="KLbLbZ",var="blueA_blue_blue_blueA_v1.lua:blueA_blue_blue_blueA_v79.lua",}
{steamid="STEAM_0:1:40396851",name="jYTCaacS",var="bot.lua:bot_v47.lua",}
{steamid="STEAM_0:0:41824052",name="keibWgGFlNa",var="hack_v9.lua:hack_v62.lua",}
{steamid="STEAM_0:0:14073219",name="HYmOZDeP",var="autoauto_AAhack.lua:autoauto_AAhack_v6.lua",}
{steamid="STEAM_0:1:27176604",name="SPheQWe",var="blue_v22.lua:blue.lua",}
{steamid="STEAM_0:0:24143620",name="KOFgjYcLd",var="hera_v60.lua:hera_v84.lua",}
{steamid="STEAM_0:0:41674244",name="JcUZkGYkDpc",var="hack_autoblue_auto_v45.lua:hack_autoblue_auto_v14.lua",}
{steamid="STEAM_0:1:34503721",name="EhRUoQbbI",var="blue_v99.lua:blue_v55.lua",}
{steamid="STEAM_0:0:11924069",name="XntcVDo",var="bot_herahackautoA_v34.lua:bot_herahackautoA_v72.lua",}
{steamid="STEAM_0:1:28810910",name="MTipdXA",var="bot_A_auto_v81.lua:bot_A_auto_v90.lua",}
{steamid="STEAM_0:1:15654021",name="bpYbHQFOGT",var="bot_auto_blueA_v37.lua:bot_auto_blueA_v48.lua",}
{steamid="STEAM_0:1:10273441",name="fdYsWfgpqs",var="hack.lua:hack_v35.lua",}
{steamid="STEAM_0:1:54513975",name="MOVbgmiAT",var="speed_v48.lua:speed_v24.lua",}
{steamid="STEAM_0:1:26110028",name="UbapsGaTgX",var="hack_v9.lua:hack_v47.lua",}
{steamid="STEAM_0:0:11691408",name="ctciKYjSplA",var="A_v23.lua:A_v42.lua",}
{steamid="STEAM_0:0:18773512",name="VEFopCIjYBP",var="herabot_hera_v82.lua:herabot_hera_v13.lua",}
{steamid="STEAM_0:0:18251944",name="HAnCDDkE",var="hera_Ablue_bot_hack_v90.lua:hera_Ablue_bot_hack_v83.lua",}
{steamid="STEAM_0:0:29562105",name="cEdbWlVUPWt",var="auto_blue_hack_v47.lua:auto_blue_hack_v51.lua",}
{steamid="STEAM_0:1:33316540",name="fodkStPEt",var="auto_bothackauto_v24.lua:auto_bothackauto_v84.lua",}
{steamid="STEAM_0:1:20267870",name="diohnnEcY",var="bluehack_speed_blue_bot_v67.lua:bluehack_speed_blue_bot_v68.lua",}
{steamid="STEAM_0:0:68996483",name="GJqpse",var="speed_v58.lua:speed_v80.lua",}
{steamid="STEAM_0:0:35485039",name="kRaUbdHhrt",var="Ahera_A_hack_speed_hack_v29.lua:Ahera_A_hack_speed_hack_v16.lua",}
{steamid="STEAM_0:0:40883641",name="aMKdIpsmPe",var="blue_herabotbot_v43.lua:blue_herabotbot_v91.lua",}
{steamid="STEAM_0:1:28533213",name="PgeJeDOKeV",var="A_v24.lua:A_v5.lua",}
{steamid="STEAM_0:1:40467009",name="pbHfQJPA",var="hack_v87.lua:hack_v96.lua",}
{steamid="STEAM_0:1:33868394",name="JNdndGaDcr",var="blueherahack_speed_hera_v75.lua:blueherahack_speed_hera_v79.lua",}
{steamid="STEAM_0:1:38255081",name="aeEhlrbXGo",var="A_heraherablueA.lua:A_heraherablueA_v45.lua",}
{steamid="STEAM_0:0:24940422",name="cIrBGd",var="hera.lua:hera.lua",}
{steamid="STEAM_0:0:17409456",name="dNaDdJXjI",var="bot_speedhack_auto_v60.lua:bot_speedhack_auto_v14.lua",}
{steamid="STEAM_0:1:19074000",name="YiIZscFKJ",var="speed_v82.lua:speed_v78.lua",}
{steamid="STEAM_0:1:6796526",name="aLlSTMpKFh",var="bluespeedspeed_bot_hack_v78.lua:bluespeedspeed_bot_hack_v98.lua",}
{steamid="STEAM_0:1:26087573",name="ONhnPgJqCNl",var="hack_v23.lua:hack_v65.lua",}
{steamid="STEAM_0:0:27182543",name="EKpWXjiEfb",var="hera.lua:hera_v35.lua",}
{steamid="STEAM_0:0:53776960",name="VqNebb",var="hack_v74.lua:hack_v3.lua",}
{steamid="STEAM_0:1:10710828",name="idEPGaRa",var="Ablue_speedspeedspeed_v81.lua:Ablue_speedspeedspeed_v31.lua",}
{steamid="STEAM_0:1:27460739",name="YQVlQt",var="A_v37.lua:A_v29.lua",}
{steamid="STEAM_0:1:34176202",name="YKbbcpXRh",var="auto_v25.lua:auto_v68.lua",}
{steamid="STEAM_0:1:8667058",name="fPtGWAocBZ",var="blue_v12.lua:blue_v52.lua",}
{steamid="STEAM_0:1:42747668",name="UDfbgWelq",var="bluebotbluehack_auto_v56.lua:bluebotbluehack_auto_v84.lua",}
{steamid="STEAM_0:1:14938234",name="akWQIgiaEG",var="hera_AA_v58.lua:hera_AA_v10.lua",}
{steamid="STEAM_0:1:20394702",name="BPLXaH",var="speed_v36.lua:speed_v77.lua",}
{steamid="STEAM_0:0:42486837",name="fdbcsWagd",var="hack_herahackhackhera_A_v59.lua:hack_herahackhackhera_A_v66.lua",}
{steamid="STEAM_0:0:33443787",name="ZGFklp",var="hackbot_hack_v84.lua:hackbot_hack_v46.lua",}
{steamid="STEAM_0:0:71450726",name="qmZeLPot",var="A_autospeed_v64.lua:A_autospeed_v64.lua",}
{steamid="STEAM_0:0:40400542",name="MZrmFKeLFFP",var="autospeed_A_blue_hera.lua:autospeed_A_blue_hera.lua",}
{steamid="STEAM_0:1:41912255",name="dmKUiAp",var="hack_v60.lua:hack_v42.lua",}
{steamid="STEAM_0:0:29351959",name="XTQmkakdrgH",var="auto_v54.lua:auto_v64.lua",}
{steamid="STEAM_0:0:21738408",name="WCcFNiqG",var="speed_hack_auto.lua:speed_hack_auto_v48.lua",}
{steamid="STEAM_0:0:22136235",name="erhHnhBiN",var="hackherahack_A_v22.lua:hackherahack_A_v97.lua",}
{steamid="STEAM_0:0:45119049",name="gYXkdsYVaMN",var="Aauto_botauto_speed_v21.lua:Aauto_botauto_speed_v49.lua",}
{steamid="STEAM_0:1:37171713",name="oFspfGlRSt",var="blue_hera_speed_A_v61.lua:blue_hera_speed_A_v1.lua",}
{steamid="STEAM_0:0:40974950",name="oBkOjXkjY",var="bot_v25.lua:bot_v13.lua",}
{steamid="STEAM_0:0:19260640",name="UNRqJmDFfZ",var="hack_A_autoblue_auto_v96.lua:hack_A_autoblue_auto_v3.lua",}
{steamid="STEAM_0:1:33792344",name="ZgQUJTda",var="hack_auto_Aauto_bluespeed_v41.lua:hack_auto_Aauto_bluespeed_v35.lua",}
{steamid="STEAM_0:1:44629398",name="IZBedMDaU",var="hera_v77.lua:hera_v79.lua",}
{steamid="STEAM_0:1:21352532",name="ijNlcoUEsjK",var="blue_v62.lua:blue_v92.lua",}
{steamid="STEAM_0:1:33676142",name="UgMVsBVrR",var="A_blueblue_speedauto.lua:A_blueblue_speedauto_v98.lua",}
{steamid="STEAM_0:0:15926083",name="DcntAjLI",var="auto_A_blue_v46.lua:auto_A_blue_v72.lua",}
{steamid="STEAM_0:0:78293756",name="UPegdbJ",var="auto_auto_A_v22.lua:auto_auto_A_v55.lua",}
{steamid="STEAM_0:0:26225157",name="FjGdqfoID",var="auto_v28.lua:auto.lua",}
{steamid="STEAM_0:0:18438905",name="YtOYTKYe",var="blue.lua:blue.lua",}
{steamid="STEAM_0:0:31925018",name="DKsIkRbakb",var="speed_v85.lua:speed_v57.lua",}
{steamid="STEAM_0:0:17302808",name="CDoaoiM",var="blue_v31.lua:blue_v1.lua",}
{steamid="STEAM_0:1:33170295",name="ssgdAbcWa",var="bot_v97.lua:bot_v80.lua",}
{steamid="STEAM_0:1:41967153",name="LcRkmacJb",var="hack_v49.lua:hack_v88.lua",}
{steamid="STEAM_0:1:7284366",name="lNrsneqFF",var="hera_blue_auto_v14.lua:hera_blue_auto_v75.lua",}
{steamid="STEAM_0:1:39051822",name="sSePVkZGj",var="A_A_hera_v34.lua:A_A_hera_v92.lua",}
{steamid="STEAM_0:0:19216916",name="SqeDWqk",var="hera_v68.lua:hera.lua",}
{steamid="STEAM_0:1:28672988",name="YJbtANlEjQ",var="speed_v48.lua:speed.lua",}
{steamid="STEAM_0:0:14073219",name="ocoSdeBslm",var="bot_v64.lua:bot_v90.lua",}
{steamid="STEAM_0:1:41868266",name="BdiAlXiaYOG",var="speedblueautobluespeed.lua:speedblueautobluespeed_v72.lua",}
{steamid="STEAM_0:1:38018800",name="AgKjWeEfBJH",var="A_botauto_v57.lua:A_botauto.lua",}
{steamid="STEAM_0:0:14160421",name="slPTJL",var="A_v7.lua:A_v79.lua",}
{steamid="STEAM_0:1:9769081",name="qqfMaSMnAVN",var="blue_v36.lua:blue_v83.lua",}
{steamid="STEAM_0:0:17711590",name="ejZQmboA",var="hera_v11.lua:hera_v68.lua",}
{steamid="STEAM_0:0:18159307",name="EhUFlb",var="hera_v27.lua:hera_v28.lua",}
{steamid="STEAM_0:0:15469276",name="acVcMptit",var="blue.lua:blue_v7.lua",}
{steamid="STEAM_0:0:20018188",name="ohhTDfW",var="auto_bluebluehack_hack_v26.lua:auto_bluebluehack_hack_v93.lua",}
{steamid="STEAM_0:1:58063165",name="pidSLMeB",var="hack_botauto_v91.lua:hack_botauto.lua",}
{steamid="STEAM_0:0:8082599",name="DXgKARp",var="A_v37.lua:A_v82.lua",}
{steamid="STEAM_0:0:68374348",name="ENcIfcDMcb",var="hera_A_speedautobot_v36.lua:hera_A_speedautobot_v84.lua",}
{steamid="STEAM_0:0:506569",name="LgkWPL",var="A_v55.lua:A.lua",}
{steamid="STEAM_0:0:39830848",name="NnbGtod",var="hack_v16.lua:hack.lua",}
{steamid="STEAM_0:0:23401544",name="VmWcmdN",var="blueautoAbot_v99.lua:blueautoAbot_v57.lua",}
{steamid="STEAM_0:1:27176604",name="SidcEXbK",var="speed_AA_hera_speed_hera_v91.lua:speed_AA_hera_speed_hera_v37.lua",}
{steamid="STEAM_0:0:77981911",name="McdElsams",var="bot_v81.lua:bot_v89.lua",}
{steamid="STEAM_0:0:46676890",name="WrMQgeZ",var="A.lua:A_v31.lua",}
{steamid="STEAM_0:0:62960836",name="CItLIjXN",var="auto_v39.lua:auto.lua",}
{steamid="STEAM_0:1:35890901",name="DsLkgZ",var="autobothera_v84.lua:autobothera_v44.lua",}
{steamid="STEAM_0:1:31944106",name="IKaUBCceSs",var="A_v8.lua:A_v14.lua",}
{steamid="STEAM_0:0:9776887",name="UKYmrPcY",var="A_botA_v19.lua:A_botA_v78.lua",}
{steamid="STEAM_0:1:24921549",name="XEBfTfdNHR",var="hera_v54.lua:hera_v63.lua",}
{steamid="STEAM_0:0:12099804",name="UdnSQjM",var="auto_bot_bot_v43.lua:auto_bot_bot_v10.lua",}
{steamid="STEAM_0:0:28898129",name="UoaaceVm",var="auto_auto_hera_v28.lua:auto_auto_hera_v78.lua",}
{steamid="STEAM_0:1:17755893",name="tOLrcL",var="blueA_A_speed_speed.lua:blueA_A_speed_speed_v76.lua",}
{steamid="STEAM_0:1:72848367",name="LcgnBklPaU",var="hera_v48.lua:hera_v23.lua",}
{steamid="STEAM_0:1:7749131",name="XqAYeDcc",var="A_v6.lua:A_v89.lua",}
{steamid="STEAM_0:1:6026389",name="bEeAONXbca",var="hack_v35.lua:hack_v69.lua",}
{steamid="STEAM_0:1:37311111",name="MhOdFcAf",var="bot_v7.lua:bot_v94.lua",}
{steamid="STEAM_0:1:20669973",name="RibqdCnL",var="hera_speed_Ablueauto_hack_v84.lua:hera_speed_Ablueauto_hack_v61.lua",}
{steamid="STEAM_0:0:12524428",name="WgfjNB",var="hera_blue_bot_hera_v87.lua:hera_blue_bot_hera_v41.lua",}
{steamid="STEAM_0:1:30280857",name="dDnfdSrMiM",var="bot_v81.lua:bot_v33.lua",}
{steamid="STEAM_0:1:50887902",name="YaDSDlAVk",var="hack_v18.lua:hack_v36.lua",}
{steamid="STEAM_0:0:7947396",name="obLBpil",var="speedbotspeed_speed_autospeed_v61.lua:speedbotspeed_speed_autospeed_v88.lua",}
{steamid="STEAM_0:1:19895145",name="ftNsCsgAXYL",var="A_v73.lua:A_v9.lua",}
{steamid="STEAM_0:1:59800845",name="IVUXch",var="hera_A_autospeedblue_v15.lua:hera_A_autospeedblue.lua",}
{steamid="STEAM_0:0:37665409",name="gkhKHcfASj",var="heraA_speed_auto_v84.lua:heraA_speed_auto.lua",}
{steamid="STEAM_0:1:12692633",name="aDlhHdt",var="blue.lua:blue.lua",}
{steamid="STEAM_0:0:56033173",name="fBfJDFqPMGZ",var="blue_auto_hera_botbotspeed_v9.lua:blue_auto_hera_botbotspeed.lua",}
{steamid="STEAM_0:1:32851381",name="AsYIqUikh",var="bot_hack_A_blue_speed_v18.lua:bot_hack_A_blue_speed_v87.lua",}
{steamid="STEAM_0:0:65058554",name="IVgEdWmOLf",var="hera_A_speedblue_v21.lua:hera_A_speedblue_v52.lua",}
{steamid="STEAM_0:0:21522992",name="AnHoEDeFam",var="blue.lua:blue_v52.lua",}
{steamid="STEAM_0:1:44305994",name="UogbrYTmrH",var="speed_A_heraauto_auto_v70.lua:speed_A_heraauto_auto_v83.lua",}
{steamid="STEAM_0:0:24473658",name="gXLKHfUbb",var="hack.lua:hack_v62.lua",}
{steamid="STEAM_0:1:14133131",name="tPcBSJHbO",var="hera_v99.lua:hera_v91.lua",}
{steamid="STEAM_0:0:67962271",name="dWGHehFcjd",var="A_v98.lua:A_v86.lua",}
{steamid="STEAM_0:0:41824052",name="IbkBJikn",var="auto_speed_blue.lua:auto_speed_blue_v89.lua",}
{steamid="STEAM_0:0:22390610",name="sRHdJYZgcJ",var="hera_v5.lua:hera_v10.lua",}
{steamid="STEAM_0:0:19622107",name="EdgFoB",var="bot_v67.lua:bot_v28.lua",}
{steamid="STEAM_0:0:61404222",name="cdTaJn",var="auto_v68.lua:auto_v59.lua",}
{steamid="STEAM_0:0:61154269",name="hGemeh",var="blue_v46.lua:blue.lua",}
{steamid="STEAM_0:0:44029436",name="XBYbiFpfWI",var="A_v2.lua:A_v35.lua",}
{steamid="STEAM_0:1:41985289",name="McDZqk",var="auto_A_hera_v22.lua:auto_A_hera_v4.lua",}
{steamid="STEAM_0:1:22894915",name="pRqWUi",var="auto.lua:auto_v28.lua",}
{steamid="STEAM_0:0:39928875",name="kjcoInVhZn",var="auto_v69.lua:auto.lua",}
{steamid="STEAM_0:1:38470495",name="FbLFSpIZZU",var="A_autobot_v87.lua:A_autobot_v22.lua",}
{steamid="STEAM_0:1:34059111",name="fJIXJOLW",var="speedhera_speedAhack_v11.lua:speedhera_speedAhack.lua",}
{steamid="STEAM_0:0:49248294",name="mplJKqbAJ",var="blue_v91.lua:blue_v14.lua",}
{steamid="STEAM_0:0:17047137",name="LeTbPtO",var="hera_v50.lua:hera_v45.lua",}
{steamid="STEAM_0:0:30709335",name="BdbSfip",var="blue_v67.lua:blue_v65.lua",}
{steamid="STEAM_0:0:19321794",name="aXcjGHfO",var="blue_v10.lua:blue.lua",}
{steamid="STEAM_0:0:20692197",name="BMHTOWdYgB",var="speed_speed_A_hack_v92.lua:speed_speed_A_hack_v23.lua",}
{steamid="STEAM_0:0:17409456",name="iPeMCrBsmaC",var="hera_v5.lua:hera_v86.lua",}
{steamid="STEAM_0:1:43680868",name="aCeWsaaK",var="blue_v38.lua:blue_v97.lua",}
{steamid="STEAM_0:0:40994616",name="PlIkYGBSUen",var="bot_v32.lua:bot_v88.lua",}
{steamid="STEAM_0:0:16163543",name="oBVLDZLBq",var="A_hack_auto_v69.lua:A_hack_auto_v56.lua",}
{steamid="STEAM_0:1:37768656",name="CJaTSnaETBN",var="A_v22.lua:A_v79.lua",}
{steamid="STEAM_0:0:21957724",name="YqTIrkoMncI",var="A_v87.lua:A_v50.lua",}
{steamid="STEAM_0:1:37022131",name="JgFHcWhFk",var="bot_v58.lua:bot_v27.lua",}
{steamid="STEAM_0:1:31550346",name="cddKEj",var="hera_v63.lua:hera_v85.lua",}
{steamid="STEAM_0:0:27283126",name="GrlPYL",var="hera_blueautohack_bot_speed_v77.lua:hera_blueautohack_bot_speed_v59.lua",}
{steamid="STEAM_0:1:22360925",name="DaKPsHRUfRr",var="herahera_bothera_v91.lua:herahera_bothera_v87.lua",}
{steamid="STEAM_0:1:28895835",name="GRgNhh",var="hera_bot_auto_hack.lua:hera_bot_auto_hack_v43.lua",}
{steamid="STEAM_0:1:22603175",name="ahDXfSm",var="hack_v78.lua:hack_v78.lua",}
{steamid="STEAM_0:0:17730605",name="sMQCbEeleMU",var="heraspeed_speed_hack_speed_v9.lua:heraspeed_speed_hack_speed_v53.lua",}
{steamid="STEAM_0:0:17594809",name="palZDO",var="speed_botauto_v14.lua:speed_botauto.lua",}
{steamid="STEAM_0:0:8731533",name="YVLBgdLNedn",var="blue.lua:blue_v73.lua",}
{steamid="STEAM_0:1:31626221",name="BBERSpdG",var="bot_autohackhack_botblue_v45.lua:bot_autohackhack_botblue_v79.lua",}
{steamid="STEAM_0:1:67265845",name="cBqddUnpd",var="auto_v18.lua:auto.lua",}
{steamid="STEAM_0:1:2373680",name="aeeormbVZHN",var="hera.lua:hera_v18.lua",}
{steamid="STEAM_0:1:2381903",name="QWMHcqhnEP",var="bluebothera_v84.lua:bluebothera_v95.lua",}
{steamid="STEAM_0:0:26177708",name="okYhROIKgP",var="hera_v96.lua:hera_v16.lua",}
{steamid="STEAM_0:1:25915952",name="HejrgZmh",var="hera_v25.lua:hera_v43.lua",}
{steamid="STEAM_0:1:44117397",name="pnclkhfo",var="auto_hack_auto_bot_v3.lua:auto_hack_auto_bot_v27.lua",}
{steamid="STEAM_0:1:43739862",name="eoRTcaBtf",var="bot_v15.lua:bot_v59.lua",}
{steamid="STEAM_0:0:31085805",name="WAtFtrFT",var="heraautohera_v40.lua:heraautohera.lua",}
{steamid="STEAM_0:1:19575009",name="mbjFkmFRNM",var="A_v1.lua:A_v28.lua",}
{steamid="STEAM_0:1:61661144",name="bHJRWcHXq",var="bluehack_bot_speed.lua:bluehack_bot_speed_v65.lua",}
{steamid="STEAM_0:1:42365770",name="CaDYMg",var="speed_hack_hera_hackbot_v98.lua:speed_hack_hera_hackbot_v1.lua",}
{steamid="STEAM_0:0:6189682",name="cHPcoLPeSjB",var="hack_v89.lua:hack_v22.lua",}
{steamid="STEAM_0:1:1935714",name="XiPDrEQb",var="auto_v80.lua:auto_v61.lua",}