[Info]
Type:AdvDupe File
Creator:"nil"
Date:08/16/10
Description:"none"
Entities:18
Constraints:21
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:Not Installed
Time:08:52 PM
Head:152
HoldAngle:0,0.353777,0
HoldPos:-1.76828,22.4726,-20.3525
StartPos:581.741,4130.2,-63.9688
[Save]
Entities:H023E6A20{N:162=T:02318828;N:166=T:022C74A0;N:147=T:024A7888;N:155=T:022F01C0;N:163=T:0255B130;N:167=T:024194E8;N:148=T:0227FBA0;N:152=T:024CB828;N:156=T:024ED9A0;N:160=T:022CAA88;N:164=T:022D1D88;N:153=T:024A9ED0;N:157=T:022B0A20;N:161=T:024BA2D0;N:165=T:024A4CC8;N:150=T:0227E728;N:154=T:0229D920;N:158=T:0229ADD8;}02435440{Y:8=Y:7;Y:10=Y:9;Y:12=Y:11;Y:16=T:02431CC8;Y:18=Y:17;Y:6=Y:5;Y:19=T:0228F2D0;Y:21=Y:20;}025043A8{Y:31=T:024C95A0;}022C9CF0{Y:30=Y:44;}022B0A20{Y:43=N:0;Y:34=B:t;Y:32=T:0245A600;Y:45=N:11;Y:1=A:76.3942,88.903,178.867;Y:6=Y:46;Y:48=Y:74;Y:4=T:02547950;Y:50=Y:75;S:"key"=N:10;Y:2=V:6.24707,-49.7712,15.5484;Y:21=Y:76;Y:52=N:0;Y:53=N:10000;Y:33=N:0;}02274B88{N:0=T:02275B78;}0226B6A0{Y:30=Y:44;}02280E60{Y:27=N:15;}0234DCD0{N:0=T:0228CE40;}024C7408{N:0=T:0250AFC8;}024FC720{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}023FF5E8{Y:14=Y:13;Y:15=S:"0";}022F0878{Y:1=A:-1.77202,0.0740663,359.492;Y:2=V:14.1365,7.84326,13.4956;Y:3=B:f;}02405A38{Y:30=Y:41;}022B2500{Y:25=N:0;Y:31=T:0226B6A0;}022FBC78{Y:1=A:-2.08863,0.0316996,359.707;Y:2=V:14.9175,-22.1738,15.4106;Y:3=B:f;}02510D38{Y:1=A:87.4361,-3.20154,356.796;Y:2=V:39.6821,24.5171,26.885;Y:3=B:f;}022FE388{Y:25=N:20;Y:31=T:02534C60;Y:28=T:02280E60;Y:26=T:024ED0E0;}0228F2D0{;}022C4930{Y:25=N:0;Y:31=T:022AA850;}02381530{N:0=T:02272450;}024103E8{;}024A7888{Y:43=N:0;Y:34=B:t;Y:32=T:024BB400;Y:45=N:4;Y:1=A:89.3142,-172.837,7.15944;Y:6=Y:46;Y:48=Y:47;Y:4=T:022B64C0;Y:50=Y:49;S:"key"=N:6;Y:2=V:-7.53583,24.5151,26.3663;Y:21=Y:51;Y:52=N:0;Y:53=N:4453.3798828125;Y:33=N:0;}022E7840{Y:25=N:20;Y:26=T:024103E8;Y:28=T:02333A38;Y:31=T:0240B7F8;}0240F740{;}023733B8{Y:31=T:02405A38;}022F01C0{Y:4=T:022CFC68;Y:6=Y:5;Y:22=T:02435440;Y:24=Y:23;Y:2=V:14.699,-40.5173,45.4953;Y:21=Y:20;Y:32=T:022A1818;Y:1=A:-1.37788,-0.00216784,-0.44989;Y:33=N:0;}0255B130{Y:43=N:0;Y:34=B:t;Y:32=T:024C1F30;Y:45=N:2;Y:1=A:76.4106,86.4002,176.289;Y:6=Y:46;Y:48=Y:47;Y:4=T:02309620;Y:50=Y:49;S:"key"=N:8;Y:2=V:15.9779,-44.4348,26.0928;Y:21=Y:51;Y:52=N:0;Y:53=N:10000;Y:33=N:0;}0240B7F8{Y:30=Y:29;}02338F60{Y:1=A:89.3142,-172.837,7.15944;Y:2=V:-7.53583,24.5151,26.3663;Y:3=B:f;}0229ADD8{Y:34=B:t;Y:4=T:0234DCD0;Y:33=N:0;Y:6=Y:35;Y:36=N:9;Y:1=A:-1.23074,-105.9,0.0519453;Y:37=N:13;Y:38=N:12;Y:2=V:33.513,-24.5532,27.4303;Y:21=Y:39;Y:40=N:3;Y:32=T:023733B8;Y:42=N:1;}02309620{N:0=T:022FDE38;}024BA2D0{Y:57=N:1;Y:1=A:0.103833,90.0005,-1.24854;Y:6=Y:58;S:"key"=N:0;Y:33=N:0;Y:52=B:f;Y:32=T:0229E988;Y:59=S:"";Y:60=N:500;Y:34=B:t;Y:53=N:67.76000213623;Y:4=T:0224F7E8;Y:2=V:-2.21448,44.2539,26.2364;Y:21=Y:61;Y:63=Y:62;Y:64=N:0.03999999910593;Y:65=N:0.079999998211861;}0224F7E8{N:0=T:0227C5E0;}0234C150{Y:1=A:-1.23074,-105.9,0.0519453;Y:2=V:-1.37714,24.4434,26.6846;Y:3=B:f;}022E4438{Y:30=Y:56;}02377058{Y:27=N:15;}024194E8{Y:21=Y:54;Y:1=A:0.419365,94.1869,-1.1431;Y:2=V:18.2078,39.3389,22.4908;Y:33=N:0;Y:4=T:024EA4F8;Y:6=Y:55;Y:32=T:022DA870;}022B0610{Y:31=T:0227BBB8;}022DA870{Y:25=N:20;Y:31=T:0245B078;}0245B078{Y:30=Y:56;}02275B78{Y:1=A:-1.23074,-105.9,0.0519453;Y:2=V:-1.36926,-24.5596,26.7948;Y:3=B:f;}02318828{Y:4=T:024FDAF8;Y:6=Y:5;Y:22=T:022725E0;Y:24=Y:23;Y:2=V:14.1365,7.84326,13.4956;Y:21=Y:20;Y:32=T:022E7840;Y:1=A:-1.77202,0.0740663,-0.507629;Y:33=N:0;}024FDAF8{N:0=T:022F0878;}0229D920{Y:34=B:t;Y:4=T:02274B88;Y:33=N:0;Y:6=Y:35;Y:36=N:9;Y:1=A:-1.23074,-105.9,0.0519453;Y:37=N:13;Y:38=N:12;Y:2=V:-1.36926,-24.5596,26.7948;Y:21=Y:39;Y:40=N:3;Y:32=T:022B0610;Y:42=N:1;}02336E90{Y:69=T:024FC720;Y:70=N:0;Y:71=N:0;}0227B398{Y:1=A:76.4094,83.7555,173.565;Y:2=V:24.6055,-49.8481,16.1385;Y:3=B:f;}023AC320{Y:1=A:-6.57519,53.4386,2.09162;Y:2=V:-3496.48,-1641.26,-1.32132e+007;Y:3=B:f;}022710A0{Y:30=Y:44;}024C1F30{Y:31=T:022710A0;}0236F308{;}02272450{Y:1=A:0.31649,90.0006,358.843;Y:2=V:18.58,64.6401,21.9374;Y:3=B:f;}02378B38{N:0=T:02339640;}02483AA0{Y:30=Y:73;}02409AE8{Y:25=N:20;Y:31=T:02483AA0;}022D1D88{Y:43=N:0;Y:34=B:t;Y:32=T:022B2500;Y:45=N:6;Y:1=A:87.4361,-3.20154,-3.20438;Y:6=Y:46;Y:48=Y:47;Y:4=T:02336F58;Y:50=Y:49;S:"key"=N:4;Y:2=V:39.6821,24.5171,26.885;Y:21=Y:51;Y:52=N:0;Y:53=N:4453.3798828125;Y:33=N:0;}02547950{N:0=T:02356948;}024A6AA0{N:0=T:0227B398;}0245A600{Y:25=N:20;Y:31=T:024DFAF8;}02432830{Y:1=A:-1.23074,-105.9,0.0519453;Y:2=V:33.5162,24.438,26.9915;Y:3=B:f;}022FDE38{Y:1=A:76.4106,86.4002,176.289;Y:2=V:15.9779,-44.4348,26.0928;Y:3=B:f;}02338C68{S:"a"=N:0;S:"b"=N:255;S:"g"=N:175;S:"r"=N:130;}0250AFC8{Y:1=A:0.24986,89.9953,358.16;Y:2=V:36.0645,44.3472,26.7397;Y:3=B:f;}0228B748{N:0=T:022FBC78;}02333A38{Y:27=N:15;}022725E0{Y:8=Y:7;Y:10=Y:9;Y:12=Y:11;Y:16=T:023FF5E8;Y:18=Y:17;Y:6=Y:5;Y:19=T:0236F308;Y:21=Y:20;}024ACA18{Y:1=A:-1.37788,-0.00216784,359.55;Y:2=V:14.699,-40.5173,45.4953;Y:3=B:f;}0227FBA0{Y:57=N:1;Y:1=A:0.24986,89.9953,-1.84006;Y:6=Y:58;S:"key"=N:0;Y:33=N:0;Y:52=B:f;Y:32=T:0250B0B8;Y:59=S:"";Y:60=N:500;Y:34=B:t;Y:53=N:67.76000213623;Y:4=T:024C7408;Y:2=V:36.0645,44.3472,26.7397;Y:21=Y:61;Y:63=Y:62;Y:64=N:0.03999999910593;Y:65=N:0.079999998211861;}022B1448{Y:69=T:02338C68;Y:70=N:0;Y:71=N:0;}0227E728{Y:43=N:0;Y:34=B:t;Y:32=T:02409AE8;Y:45=N:11;Y:1=A:76.4094,83.7555,173.565;Y:6=Y:46;Y:48=Y:74;Y:4=T:024A6AA0;Y:50=Y:75;S:"key"=N:10;Y:2=V:24.6055,-49.8481,16.1385;Y:21=Y:76;Y:52=N:0;Y:53=N:10000;Y:33=N:0;}022962D8{Y:8=Y:7;Y:10=Y:9;Y:12=Y:11;Y:16=T:0255AD48;Y:18=Y:17;Y:6=Y:5;Y:19=T:022B1F10;Y:21=Y:20;}024262D8{Y:25=N:20;Y:31=T:022B50C0;Y:72=T:022B1448;}024C95A0{Y:30=Y:41;}0227C5E0{Y:1=A:0.103833,90.0005,358.751;Y:2=V:-2.21448,44.2539,26.2364;Y:3=B:f;}0229E988{Y:25=N:20;Y:31=T:022E4438;}02339640{Y:1=A:-0.00200589,90,359.998;Y:2=V:22.472,1.76758,20.3533;Y:3=B:t;}0227BBB8{Y:30=Y:41;}024E78E8{Y:30=Y:56;}024ED0E0{;}02412C10{N:0=T:0234C150;}02431CC8{Y:14=Y:13;Y:15=S:"0";}024DFAF8{Y:30=Y:73;}024A4CC8{Y:57=N:1;Y:1=A:0.31649,90.0006,-1.15714;Y:6=Y:58;S:"key"=N:0;Y:33=N:0;Y:52=B:f;Y:32=T:024262D8;Y:59=Y:77;Y:60=N:500;Y:34=B:f;Y:53=N:0.01;Y:4=T:02381530;Y:2=V:18.58,64.6401,21.9374;Y:21=Y:61;Y:63=Y:62;Y:64=N:0.090000003576279;Y:65=N:0.05;}02391110{N:0=T:023AC320;}024ED9A0{Y:21=Y:68;Y:1=A:-6.57519,53.4386,2.09162;Y:2=V:-3496.48,-1641.26,-1.32132e+007;Y:33=N:0;Y:4=T:02391110;Y:6=Y:55;Y:32=T:02308B30;}022B50C0{Y:30=S:"";}024CB828{Y:21=Y:66;Y:1=A:-0.00200589,90,-0.00177002;Y:2=V:22.472,1.76758,20.3533;Y:33=N:0;Y:4=T:02378B38;Y:6=Y:55;Y:32=T:022FDB90;}02308B30{Y:25=N:20;Y:72=T:02336E90;}02534C60{Y:30=Y:29;}022B1F10{;}024D7768{Y:30=Y:29;}022CFC68{N:0=T:024ACA18;}024EA4F8{N:0=T:02300F98;}022FDB90{Y:25=N:20;Y:31=T:02275358;}02356948{Y:1=A:76.3942,88.903,178.867;Y:2=V:6.24707,-49.7712,15.5484;Y:3=B:f;}0255AD48{Y:14=Y:13;Y:15=S:"0";}024A9ED0{Y:34=B:t;Y:4=T:02412C10;Y:33=N:0;Y:6=Y:35;Y:36=N:9;Y:1=A:-1.23074,-105.9,0.0519453;Y:37=N:13;Y:38=N:12;Y:2=V:-1.37714,24.4434,26.6846;Y:21=Y:39;Y:40=N:3;Y:32=T:025043A8;Y:42=N:1;}022CAA88{Y:4=T:0228B748;Y:6=Y:5;Y:22=T:022962D8;Y:24=Y:23;Y:2=V:14.9175,-22.1738,15.4106;Y:21=Y:20;Y:32=T:022FE388;Y:1=A:-2.08863,0.0316996,-0.293243;Y:33=N:0;}022AA850{Y:30=Y:41;}022C74A0{Y:34=B:t;Y:4=T:0241A230;Y:33=N:0;Y:6=Y:35;Y:36=N:9;Y:1=A:-1.23074,-105.9,0.0519453;Y:37=N:13;Y:38=N:12;Y:2=V:33.5162,24.438,26.9915;Y:21=Y:39;Y:40=N:3;Y:32=T:022C4930;Y:42=N:1;}02336F58{N:0=T:02510D38;}024BB400{Y:31=T:022C9CF0;}02275358{Y:30=Y:67;}022A1818{Y:25=N:20;Y:31=T:024D7768;Y:28=T:02377058;Y:26=T:0240F740;}022B64C0{N:0=T:02338F60;}02300F98{Y:1=A:0.419365,94.1869,358.857;Y:2=V:18.2078,39.3389,22.4908;Y:3=B:f;}0250B0B8{Y:25=N:20;Y:31=T:024E78E8;}0228CE40{Y:1=A:-1.23074,-105.9,0.0519453;Y:2=V:33.513,-24.5532,27.4303;Y:3=B:f;}0241A230{N:0=T:02432830;}
Constraints:022E31A0{T:02427908;T:02290C70;}02341638{Y:79=N:152;Y:80=N:0;}0249D270{Y:81=T:022F2678;Y:84=Y:83;Y:78=N:0;}02495D18{Y:34=N:0;Y:78=N:0;Y:81=T:0233C688;Y:82=B:t;Y:84=Y:83;}0233D5D8{Y:79=N:158;Y:80=N:0;}0229ABD0{Y:34=B:t;Y:78=N:0;Y:81=T:0242A900;Y:82=B:t;Y:84=Y:83;}02352EB0{T:022847B8;T:024B40D8;}02421120{Y:81=T:023E2880;Y:84=Y:83;Y:78=N:0;}022CFF38{Y:79=N:154;Y:80=N:0;}02278210{Y:79=N:152;Y:80=N:0;}0242A900{T:0233B850;T:024425C8;}0224EE88{Y:34=B:t;Y:78=N:0;Y:81=T:022FD528;Y:82=B:t;Y:84=Y:83;}02546FF0{Y:79=N:152;Y:80=N:0;}023FAA98{Y:34=B:t;Y:78=N:0;Y:81=T:024C1648;Y:82=B:t;Y:84=Y:83;}023755C8{T:022ECBB0;T:0233AAE0;}024E13D0{Y:81=T:02352EB0;Y:84=Y:85;}024C1698{T:0244C870;T:0229A6D0;}02402950{Y:34=N:0;Y:78=N:0;Y:81=T:023FF188;Y:82=B:t;Y:84=Y:83;}02427908{Y:79=N:156;Y:80=N:0;}022A3230{Y:34=B:t;Y:78=N:0;Y:81=T:0249B268;Y:82=B:t;Y:84=Y:83;}022847B8{Y:79=N:156;Y:80=N:0;}023677E8{Y:34=N:0;Y:78=N:0;Y:81=T:024D21C8;Y:82=B:t;Y:84=Y:83;}024C8FB0{Y:79=N:157;Y:80=N:0;}024C1648{T:0250F140;T:02546FF0;}0249B268{T:0232DED0;T:02521AC0;}0232DED0{Y:79=N:147;Y:80=N:0;}02373480{Y:79=N:153;Y:80=N:0;}022E7458{Y:79=N:166;Y:80=N:0;}0233C688{T:022CFF38;T:022CC4A0;}0241B608{Y:81=T:02432358;Y:84=Y:83;Y:78=N:0;}023FF188{T:02373480;T:022EC408;}023EF328{Y:81=T:0233DBC8;Y:84=Y:83;Y:78=N:0;}024B03E8{Y:81=T:022E31A0;Y:84=Y:85;}H024E7708{T:023677E8;T:0241B608;T:02516648;T:024B03E8;T:02421120;T:022A3230;T:023FAA98;T:0249D270;T:02379498;T:02495D18;T:0229ABD0;T:0227F0B0;T:02235668;T:023EF328;T:022D5028;T:02402950;T:024E13D0;T:024AFA38;T:0224EE88;T:024E9C60;T:0245D7D8;}022EB7B0{Y:79=N:152;Y:80=N:0;}0233DBC8{T:0248C650;T:024FBC58;}022ED498{Y:79=N:162;Y:80=N:0;}0228ADE8{Y:79=N:162;Y:80=N:0;}02339CF8{T:022982E0;T:02341638;}02318210{T:024C8FB0;T:02278210;}0233B558{Y:79=N:160;Y:80=N:0;}022CB7D0{Y:79=N:148;Y:80=N:0;}0245D7D8{Y:81=T:02287A30;Y:84=Y:83;Y:78=N:0;}022E4988{Y:79=N:165;Y:80=N:0;}02339708{T:022E7458;T:0234F1E8;}024E9C60{Y:34=N:0;Y:78=N:0;Y:81=T:02339708;Y:82=B:t;Y:84=Y:83;}022B1290{Y:79=N:166;Y:80=N:0;}0229B300{Y:79=N:164;Y:80=N:0;}02287A30{T:0233B558;T:0228ADE8;}024D21C8{T:0233D5D8;T:0232E3F8;}023344D8{Y:79=N:152;Y:80=N:0;}02429118{Y:79=N:162;Y:80=N:0;}022EC408{Y:79=N:152;Y:80=N:0;}02351D30{Y:79=N:160;Y:80=N:0;}0229A6D0{Y:79=N:152;Y:80=N:0;}02235668{Y:34=B:t;Y:78=N:0;Y:81=T:02318210;Y:82=B:t;Y:84=Y:83;}0236CE00{T:02351D30;T:022EB7B0;}0227F0B0{Y:81=T:023755C8;Y:84=Y:83;Y:78=N:0;}0248C650{Y:79=N:161;Y:80=N:0;}024AFA38{Y:81=T:024B3C00;Y:84=Y:83;Y:78=N:0;}024B40D8{Y:79=N:162;Y:80=N:0;}024B3C00{T:02429118;T:023344D8;}0233B850{Y:79=N:150;Y:80=N:0;}0238B670{Y:79=N:152;Y:80=N:0;}0250F140{Y:79=N:163;Y:80=N:0;}024425C8{Y:79=N:152;Y:80=N:0;}02379498{Y:81=T:0236CE00;Y:84=Y:83;Y:78=N:0;}02290C70{Y:79=N:152;Y:80=N:0;}022982E0{Y:79=N:165;Y:80=N:0;}022D5028{Y:81=T:02339CF8;Y:84=Y:85;}024FBC58{Y:79=N:152;Y:80=N:0;}024361D8{Y:79=N:152;Y:80=N:0;}0244C870{Y:79=N:155;Y:80=N:0;}023E2880{T:02534DC8;T:022ED498;}022ECBB0{Y:79=N:167;Y:80=N:0;}0233AAE0{Y:79=N:152;Y:80=N:0;}022F2678{T:022CB7D0;T:0238B670;}02516648{Y:81=T:024C1698;Y:84=Y:83;Y:78=N:0;}022FD528{T:0229B300;T:022B1290;}0234F1E8{Y:79=N:152;Y:80=N:0;}02521AC0{Y:79=N:153;Y:80=N:0;}02432358{T:024361D8;T:022E4988;}022CC4A0{Y:79=N:152;Y:80=N:0;}02534DC8{Y:79=N:155;Y:80=N:0;}0232E3F8{Y:79=N:152;Y:80=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"prop_vehicle_prisoner_pod"
6:"Class"
7:"Half-Life 2"
8:"Category"
9:"A Seat from VALVe's Airboat"
10:"Information"
11:"Airboat Seat"
12:"Name"
13:"scripts/vehicles/prisoner_pod.txt"
14:"vehiclescript"
15:"limitview"
16:"KeyValues"
17:"VALVe"
18:"Author"
19:"Members"
20:"models/nova/airboat_seat.mdl"
21:"Model"
22:"VehicleTable"
23:"Seat_Airboat"
24:"VehicleName"
25:"CollisionGroupMod"
26:"VehicleMemDupe"
27:"Mass"
28:"mass"
29:"debug/env_cubemap_model"
30:"MaterialOverride"
31:"material"
32:"EntityMods"
33:"Skin"
34:"nocollide"
35:"gmod_hoverball"
36:"strength"
37:"key_d"
38:"key_u"
39:"models/dav0r/hoverball.mdl"
40:"speed"
41:"Models/effects/comball_sphere"
42:"resistance"
43:"damageable"
44:"models/props_combine/combine_fenceglow"
45:"key_bck"
46:"gmod_thruster"
47:"plasma"
48:"effect"
49:"eli_lab.elevator_move"
50:"soundname"
51:"models/dav0r/thruster.mdl"
52:"toggle"
53:"force"
54:"models/weapons/w_mach_m249para.mdl"
55:"prop_physics"
56:"models/dav0r/hoverball"
57:"numbullets"
58:"gmod_turret"
59:"sound"
60:"damage"
61:"models/weapons/w_smg1.mdl"
62:"AirboatGunHeavyTracer"
63:"tracer"
64:"spread"
65:"delay"
66:"models/props_interiors/bathtub01a.mdl"
67:"models/player/shared/gold_player"
68:"models/gibs/gunship_gibs_nosegun.mdl"
69:"Color"
70:"RenderMode"
71:"RenderFX"
72:"colour"
73:"Models/effects/comball_tape"
74:"fire"
75:"WeaponDissolve.Beam"
76:"models/props_junk/metalbucket01a.mdl"
77:"NPC_FloorTurret.Shoot"
78:"forcelimit"
79:"Index"
80:"Bone"
81:"Entity"
82:"deleteonbreak"
83:"Weld"
84:"Type"
85:"NoCollide"
Saved:554