[Info]
Type:AdvDupe File
Creator:"McMuffin"
Date:05/30/10
Description:"none"
Entities:44
Constraints:43
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1910 (exported)
Time:03:51 PM
Head:151
HoldAngle:0,-178.273,0
HoldPos:-14.769,11.2141,-0.283081
StartPos:-911.726,1586.73,-143.699
[Save]
Entities:406ADB08{Y:8=T:406ADB38;Y:9=N:0;Y:10=N:0;}4024EAC8{Y:1=A:61.6806,-100.43,307.64;Y:2=V:-2.40717,-78.9146,4107.58;Y:3=B:f;}34E87AF8{N:0=T:34E87B58;}3FFC7518{Y:1=A:61.6806,-159.558,307.64;Y:2=V:-33.6683,-51.9126,4107.58;Y:3=B:f;}34C24A10{Y:1=A:61.6806,91.1801,307.64;Y:2=V:2.35748,10.3322,4107.58;Y:3=B:f;}350DF290{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FE9EF88{Y:8=T:3FE9EFB8;Y:9=N:0;Y:10=N:0;}34E580A8{Y:7=N:20;Y:11=T:34E58130;}34E87B58{Y:1=A:61.6806,123.195,307.64;Y:2=V:-18.3013,4.60999,4107.58;Y:3=B:f;}40BDE2B8{Y:4=T:40BDE958;Y:1=A:61.6806,76.8528,-52.3604;Y:2=V:21.8566,9.6073,4107.58;Y:6=Y:5;Y:12=T:40BDE3C8;Y:14=Y:13;Y:15=N:0;}40BDE958{N:0=T:40BDE9B8;}348E9F18{Y:1=A:-0.0686463,66.1344,0.0399881;Y:2=V:8.4986,-35.2239,4092.98;Y:3=B:f;}33CD94A8{Y:8=T:33CD94D8;Y:9=N:0;Y:10=N:0;}34AF5EA8{Y:8=T:34AF5ED8;Y:9=N:0;Y:10=N:0;}33F65F70{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}350DF938{Y:1=A:61.6806,-125.017,307.64;Y:2=V:-15.4036,-72.6674,4108.54;Y:3=B:f;}34592D60{Y:7=N:20;Y:11=T:34592DE8;}34F02910{Y:1=A:61.6806,-92.6472,307.64;Y:2=V:3.97314,-79.6606,4107.58;Y:3=B:f;}34DDFAE0{Y:1=A:61.6806,172.191,307.64;Y:2=V:-39.3378,-21.7284,4107.58;Y:3=B:f;}34C4B8E0{Y:1=A:61.6806,-55.8562,307.64;Y:2=V:31.3167,-73.3831,4107.58;Y:3=B:f;}4024E568{Y:8=T:4024E598;Y:9=N:0;Y:10=N:0;}350DF260{Y:8=T:350DF290;Y:9=N:0;Y:10=N:0;}349748D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33B35248{Y:7=N:20;Y:11=T:33B352A8;}350AC410{Y:1=A:61.6806,-89.8172,307.64;Y:2=V:10.6813,-79.9164,4108.59;Y:3=B:f;}3F7451B8{Y:7=N:20;Y:11=T:34D98C38;}400E1AB0{Y:8=T:400E1AE0;Y:9=N:0;Y:10=N:0;}350DF1D8{Y:7=N:20;Y:11=T:350DF260;}3495DA50{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34A98528{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34E87A10{Y:8=T:34E87A40;Y:9=N:0;Y:10=N:0;}4024E3D0{Y:4=T:4024E650;Y:1=A:61.6806,-100.43,-52.3604;Y:2=V:-2.40717,-78.9146,4107.58;Y:6=Y:5;Y:12=T:4024E4E0;Y:14=Y:13;Y:15=N:0;}34A98558{N:0=T:33C37C78;}2EA6BA20{Y:20=T:319EFDD8;}3FE60B48{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}348E9F48{N:0=T:348E9F18;}3FE60C60{Y:1=A:61.6806,-51.6112,307.64;Y:2=V:36.8714,-69.7489,4107.58;Y:3=B:f;}34E58160{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33D91188{Y:7=N:20;Y:11=T:33D91210;}40643670{N:0=T:406436D0;}34AD8350{Y:7=N:20;Y:11=T:34AD83D8;}33A70840{Y:1=A:61.6806,-139.167,307.64;Y:2=V:-25.2766,-64.3691,4109.04;Y:3=B:f;}34974820{Y:7=N:20;Y:11=T:349748A8;}34D98C68{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3F7450A8{Y:4=T:34D98D20;Y:1=A:61.6806,55.4508,-52.3604;Y:2=V:32.6721,4.76331,4107.58;Y:6=Y:5;Y:12=T:3F7451B8;Y:14=Y:13;Y:15=N:0;}34592E18{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40D8B548{Y:7=N:20;Y:11=T:40D8B5D0;}40D8B600{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34A98360{Y:4=T:34A98558;Y:1=A:61.6806,-112.508,-52.3604;Y:2=V:-9.44739,-76.7848,4108.45;Y:6=Y:5;Y:12=T:34A98470;Y:14=Y:13;Y:15=N:0;}1C3A4E28{Y:7=N:20;Y:11=T:1C3A4EB0;}3495D910{Y:4=T:3495DB08;Y:1=A:61.6806,91.1801,-52.3604;Y:2=V:2.35748,10.3322,4107.58;Y:6=Y:5;Y:12=T:3495D998;Y:14=Y:13;Y:15=N:0;}34AC8320{Y:4=T:34AC8518;Y:1=A:61.6806,-24.2442,-52.3604;Y:2=V:47.7688,-51.5404,4107.58;Y:6=Y:5;Y:12=T:34AC8430;Y:14=Y:13;Y:15=N:0;}34AC8430{Y:7=N:20;Y:11=T:34AC84B8;}3FF1F350{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34AD83D8{Y:8=T:34AD8408;Y:9=N:0;Y:10=N:0;}3FE60B18{Y:8=T:3FE60B48;Y:9=N:0;Y:10=N:0;}4013DBE0{Y:8=T:4013DC10;Y:9=N:0;Y:10=N:0;}34E1F790{Y:4=T:34E1ECB0;Y:1=A:61.6806,22.5008,-52.3604;Y:2=V:52.076,-18.042,4107.58;Y:6=Y:5;Y:12=T:34E1F818;Y:14=Y:13;Y:15=N:0;}40158DD0{N:0=T:40158E30;}34E1ED10{Y:1=A:61.6806,22.5008,307.64;Y:2=V:52.076,-18.042,4107.58;Y:3=B:f;}34DE9688{Y:8=T:34DE96B8;Y:9=N:0;Y:10=N:0;}34E58688{Y:1=A:61.6806,82.9552,307.64;Y:2=V:14.7815,9.02087,4107.58;Y:3=B:f;}33F66028{N:0=T:4138C840;}33D91270{N:0=T:33D91778;}34F023A8{Y:8=T:34F023D8;Y:9=N:0;Y:10=N:0;}4013DCC8{Y:1=A:61.6806,-174.189,307.64;Y:2=V:-37.5379,-37.5073,4107.58;Y:3=B:f;}40158CE8{Y:8=T:40158D18;Y:9=N:0;Y:10=N:0;}34AF5FF0{Y:1=A:61.6806,176.613,307.64;Y:2=V:-36.9575,-28.9463,4107.58;Y:3=B:f;}34C4B880{N:0=T:34C4B8E0;}33B352D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FD880E8{Y:1=A:61.6806,63.1838,307.64;Y:2=V:28.0593,8.50732,4107.58;Y:3=B:f;}3FECB3B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}400E1AE0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34AC84E8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40D8B438{Y:4=T:40D8B6B8;Y:1=A:61.6806,-68.4642,-52.3604;Y:2=V:25.0247,-76.7919,4109.53;Y:6=Y:5;Y:12=T:40D8B548;Y:14=Y:13;Y:15=N:0;}34C4B7C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}400E9910{Y:4=T:400E9B08;Y:1=A:61.6806,47.4908,-52.3604;Y:2=V:40.9726,-2.60291,4107.58;Y:6=Y:5;Y:12=T:400E9998;Y:14=Y:13;Y:15=N:0;}34974990{N:0=T:3FFA62D8;}34D98D80{Y:1=A:61.6806,55.4508,307.64;Y:2=V:32.6721,4.76331,4107.58;Y:3=B:f;}40E9E580{N:0=T:40E9EA88;}400E9A50{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}353B1F30{Y:4=T:353B25D0;Y:1=A:61.6806,49.4368,-52.3604;Y:2=V:37.1652,1.3363,4107.58;Y:6=Y:5;Y:12=T:353B2040;Y:14=Y:13;Y:15=N:0;}400E1B10{N:0=T:400E2020;}34AD82C8{Y:4=T:34AD84C0;Y:1=A:61.6806,37.4088,-52.3604;Y:2=V:44.9554,-6.89185,4107.58;Y:6=Y:5;Y:12=T:34AD8350;Y:14=Y:13;Y:15=N:0;}34E87988{Y:7=N:20;Y:11=T:34E87A10;}3FECB1E8{Y:4=T:3FECB3E0;Y:1=A:61.6806,33.6938,-52.3604;Y:2=V:47.0172,-10.3037,4107.58;Y:6=Y:5;Y:12=T:3FECB2F8;Y:14=Y:13;Y:15=N:0;}400E9B68{Y:1=A:61.6806,47.4908,307.64;Y:2=V:40.9726,-2.60291,4107.58;Y:3=B:f;}3493E728{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}400E1918{Y:4=T:400E1B10;Y:1=A:61.6806,86.8465,-52.3604;Y:2=V:7.5899,9.84485,4108.47;Y:6=Y:5;Y:12=T:400E1A28;Y:14=Y:13;Y:15=N:0;}3FFD3658{Y:1=A:61.6806,113.064,307.64;Y:2=V:-9.6438,10.0079,4107.58;Y:3=B:f;}33D91240{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33CD9420{Y:7=N:20;Y:11=T:33CD94A8;}349748A8{Y:8=T:349748D8;Y:9=N:0;Y:10=N:0;}33D91078{Y:4=T:33D91270;Y:1=A:61.6806,-2.9692,-52.3604;Y:2=V:54.3054,-32.4247,4107.58;Y:6=Y:5;Y:12=T:33D91188;Y:14=Y:13;Y:15=N:0;}3FE60A90{Y:7=N:20;Y:11=T:3FE60B18;}35493458{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1C3A4FF8{Y:1=A:61.6806,-34.6312,307.64;Y:2=V:46.1703,-59.0563,4108.25;Y:3=B:f;}40BDE450{Y:8=T:40BDE480;Y:9=N:0;Y:10=N:0;}3495D998{Y:7=N:20;Y:11=T:3495DA20;}3FECB2F8{Y:7=N:20;Y:11=T:3FECB380;}3495DA20{Y:8=T:3495DA50;Y:9=N:0;Y:10=N:0;}34A984F8{Y:8=T:34A98528;Y:9=N:0;Y:10=N:0;}4060F008{Y:1=A:61.6806,9.23479,307.64;Y:2=V:53.3923,-24.7657,4107.58;Y:3=B:f;}34E58218{N:0=T:34E58688;}3FE60C00{N:0=T:3FE60C60;}34E1ECB0{N:0=T:34E1ED10;}418D4628{Y:1=A:61.6806,-39.2302,307.64;Y:2=V:42.3037,-64.1155,4108.8;Y:3=B:f;}3FE9EF00{Y:7=N:20;Y:11=T:3FE9EF88;}35493428{Y:8=T:35493458;Y:9=N:0;Y:10=N:0;}40BDE9B8{Y:1=A:61.6806,76.8528,307.64;Y:2=V:21.8566,9.6073,4107.58;Y:3=B:f;}1C3A4EB0{Y:8=T:1C3A4EE0;Y:9=N:0;Y:10=N:0;}40E9EA88{Y:1=A:61.6806,-162.338,307.64;Y:2=V:-36.0274,-44.7428,4107.58;Y:3=B:f;}34AF5ED8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40ECA900{N:0=T:40ECA930;}400E9B08{N:0=T:400E9B68;}H34D5BD00{N:179=T:34F02210;N:180=T:4113AC30;N:181=T:40E9E388;N:151=T:40ECA990;N:183=T:32137CA0;N:152=T:3FECB1E8;N:184=T:34C4B688;N:153=T:400E1918;N:185=T:3495D910;N:154=T:350DF150;N:186=T:34E57F98;N:155=T:3FE9EDF0;N:187=T:34E1F790;N:156=T:34AC8320;N:188=T:33CD9310;N:157=T:34AD82C8;N:189=T:33B35E90;N:158=T:34DE94F0;N:190=T:34592C50;N:159=T:34E87878;N:191=T:34974710;N:160=T:3F7450A8;N:192=T:3FFD3400;N:161=T:34AF69E0;N:193=T:3475F3A0;N:162=T:40D8B438;N:194=T:406AD9F8;N:163=T:1C3A4DA0;N:195=T:3FE61650;N:164=T:33F65DA8;N:165=T:34A98360;N:166=T:353B1F30;N:167=T:35493318;N:168=T:4024E3D0;N:169=T:3FD879E8;N:170=T:34DDF3E0;N:171=T:3FF1F188;N:172=T:40158B50;N:173=T:33D91078;N:174=T:40BDE2B8;N:175=T:3493E560;N:176=T:3FFC6E20;N:177=T:400E9910;N:178=T:3FDE8F50;}4138C840{Y:1=A:61.6806,28.9188,307.64;Y:2=V:49.7395,-13.6024,4107.58;Y:3=B:f;}40158C60{Y:7=N:20;Y:11=T:40158CE8;}353B2630{Y:1=A:61.6806,49.4368,307.64;Y:2=V:37.1652,1.3363,4107.58;Y:3=B:f;}34F02408{N:0=T:34F02910;}353B25D0{N:0=T:353B2630;}3FE9EDF0{Y:4=T:3FE9EFE8;Y:1=A:61.6806,-7.92221,-52.3604;Y:2=V:52.506,-42.6747,4108.16;Y:6=Y:5;Y:12=T:3FE9EF00;Y:14=Y:13;Y:15=N:0;}353B20C8{Y:8=T:353B20F8;Y:9=N:0;Y:10=N:0;}3FFD35F8{N:0=T:3FFD3658;}34AD8940{Y:1=A:61.6806,37.4088,307.64;Y:2=V:44.9554,-6.89185,4107.58;Y:3=B:f;}40158D18{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1C3A4EE0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34AC8518{N:0=T:35073488;}34D98D20{N:0=T:34D98D80;}40ECA990{Y:6=Y:16;Y:1=A:0,227.298,0;Y:2=V:-18.2572,-3.24854,0.283081;Y:15=N:0;Y:4=T:40ECA900;Y:14=Y:17;Y:12=T:2EA6BA20;}34DDF3E0{Y:4=T:34DDF5D8;Y:1=A:61.6806,172.191,-52.3604;Y:2=V:-39.3378,-21.7284,4107.58;Y:6=Y:5;Y:12=T:34DDF4F0;Y:14=Y:13;Y:15=N:0;}40E9E498{Y:7=N:20;Y:11=T:40E9E520;}4113ADF8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FF1F380{N:0=T:418D4628;}33B353F0{Y:1=A:61.6806,148.843,307.64;Y:2=V:-33.6848,-10.5995,4107.58;Y:3=B:f;}40158B50{Y:4=T:40158DD0;Y:1=A:61.6806,140.53,-52.3604;Y:2=V:-28.7471,-4.68677,4107.58;Y:6=Y:5;Y:12=T:40158C60;Y:14=Y:13;Y:15=N:0;}4024E598{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33C37C78{Y:1=A:61.6806,-112.508,307.64;Y:2=V:-9.44739,-76.7848,4108.45;Y:3=B:f;}1C3A4DA0{Y:4=T:1C3A4F98;Y:1=A:61.6806,-34.6312,-52.3604;Y:2=V:46.1703,-59.0563,4108.25;Y:6=Y:5;Y:12=T:1C3A4E28;Y:14=Y:13;Y:15=N:0;}3FFD3540{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3493E7E0{N:0=T:3493EC58;}345656B0{Y:7=N:20;Y:20=T:330FF7D8;}406AD9F8{Y:4=T:406ADBF0;Y:1=A:61.6806,-89.8172,-52.3604;Y:2=V:10.6813,-79.9164,4108.59;Y:6=Y:5;Y:12=T:406ADA80;Y:14=Y:13;Y:15=N:0;}353B2040{Y:7=N:20;Y:11=T:353B20C8;}34E57F98{Y:4=T:34E58218;Y:1=A:61.6806,82.9552,-52.3604;Y:2=V:14.7815,9.02087,4107.58;Y:6=Y:5;Y:12=T:34E580A8;Y:14=Y:13;Y:15=N:0;}3475F3A0{Y:4=T:4013DC40;Y:1=A:61.6806,-174.189,-52.3604;Y:2=V:-37.5379,-37.5073,4107.58;Y:6=Y:5;Y:12=T:4013DB58;Y:14=Y:13;Y:15=N:0;}33D6D9B8{Y:1=A:61.6806,101.439,307.64;Y:2=V:-3.88135,10.2166,4107.58;Y:3=B:f;}34DE96B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}406ADB38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FFD3510{Y:8=T:3FFD3540;Y:9=N:0;Y:10=N:0;}34E87A40{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34592ED0{N:0=T:33A70840;}3FFD3400{Y:4=T:3FFD35F8;Y:1=A:61.6806,113.064,-52.3604;Y:2=V:-9.6438,10.0079,4107.58;Y:6=Y:5;Y:12=T:3FFD3488;Y:14=Y:13;Y:15=N:0;}3493E560{Y:4=T:3493E7E0;Y:1=A:61.6806,-149.603,-52.3604;Y:2=V:-29.6605,-58.3163,4107.58;Y:6=Y:5;Y:12=T:3493E670;Y:14=Y:13;Y:15=N:0;}34A98470{Y:7=N:20;Y:11=T:34A984F8;}33B352A8{Y:8=T:33B352D8;Y:9=N:0;Y:10=N:0;}3FD87AF8{Y:7=N:20;Y:11=T:3FD87B80;}3FFA62D8{Y:1=A:61.6806,-78.4972,307.64;Y:2=V:18.1035,-78.527,4108.66;Y:3=B:f;}34592DE8{Y:8=T:34592E18;Y:9=N:0;Y:10=N:0;}33B35390{N:0=T:33B353F0;}406ADBF0{N:0=T:350AC410;}4113ADC8{Y:8=T:4113ADF8;Y:9=N:0;Y:10=N:0;}34E1F818{Y:7=N:20;Y:11=T:34E1EBC8;}3493E670{Y:7=N:20;Y:11=T:3493E6F8;}3FD88088{N:0=T:3FD880E8;}4013DC40{N:0=T:4013DCC8;}4113AC30{Y:4=T:40643670;Y:1=A:61.6806,-129.085,-52.3604;Y:2=V:-20.7607,-68.7667,4108.8;Y:6=Y:5;Y:12=T:4113AD40;Y:14=Y:13;Y:15=N:0;}35073488{Y:1=A:61.6806,-24.2442,307.64;Y:2=V:47.7688,-51.5404,4107.58;Y:3=B:f;}3FFC6E20{Y:4=T:3FFC70A0;Y:1=A:61.6806,-159.558,-52.3604;Y:2=V:-33.6683,-51.9126,4107.58;Y:6=Y:5;Y:12=T:3FFC6F30;Y:14=Y:13;Y:15=N:0;}330FF7D8{Y:19=Y:18;}350DF348{N:0=T:350DF938;}400E2020{Y:1=A:61.6806,86.8465,307.64;Y:2=V:7.5899,9.84485,4108.47;Y:3=B:f;}400E9998{Y:7=N:20;Y:11=T:400E9A20;}34AF5E20{Y:7=N:20;Y:11=T:34AF5EA8;}3FDE9090{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34DDF5D8{N:0=T:34DDFAE0;}34F02320{Y:7=N:20;Y:11=T:34F023A8;}3FDE9060{Y:8=T:3FDE9090;Y:9=N:0;Y:10=N:0;}4024E650{N:0=T:4024EAC8;}3FDE8FD8{Y:7=N:20;Y:11=T:3FDE9060;}3FE9F4F0{Y:1=A:61.6806,-7.92221,307.64;Y:2=V:52.506,-42.6747,4108.16;Y:3=B:f;}4024E4E0{Y:7=N:20;Y:11=T:4024E568;}3FDE8F50{Y:4=T:3FDE9148;Y:1=A:61.6806,157.638,-52.3604;Y:2=V:-38.5314,-14.65,4107.58;Y:6=Y:5;Y:12=T:3FDE8FD8;Y:14=Y:13;Y:15=N:0;}32137CA0{Y:6=Y:21;Y:1=A:-0.0686463,66.1344,0.0399923;Y:2=V:8.4986,-35.2239,4092.98;Y:15=N:0;Y:4=T:348E9F48;Y:14=Y:17;Y:12=T:345656B0;}40D8B718{Y:1=A:61.6806,-68.4642,307.64;Y:2=V:25.0247,-76.7919,4109.53;Y:3=B:f;}3FFC6FE8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FFC6FB8{Y:8=T:3FFC6FE8;Y:9=N:0;Y:10=N:0;}34E87878{Y:4=T:34E87AF8;Y:1=A:61.6806,123.195,-52.3604;Y:2=V:-18.3013,4.60999,4107.58;Y:6=Y:5;Y:12=T:34E87988;Y:14=Y:13;Y:15=N:0;}34AD8408{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1C3A4F98{N:0=T:1C3A4FF8;}3FFC70A0{N:0=T:3FFC7518;}34592C50{Y:4=T:34592ED0;Y:1=A:61.6806,-139.167,-52.3604;Y:2=V:-25.2766,-64.3691,4109.04;Y:6=Y:5;Y:12=T:34592D60;Y:14=Y:13;Y:15=N:0;}406436D0{Y:1=A:61.6806,-129.085,307.64;Y:2=V:-20.7607,-68.7667,4108.8;Y:3=B:f;}3493E6F8{Y:8=T:3493E728;Y:9=N:0;Y:10=N:0;}34DE9600{Y:7=N:20;Y:11=T:34DE9688;}354933A0{Y:7=N:20;Y:11=T:35493428;}3FECB380{Y:8=T:3FECB3B0;Y:9=N:0;Y:10=N:0;}35493318{Y:4=T:35493510;Y:1=A:61.6806,101.439,-52.3604;Y:2=V:-3.88135,10.2166,4107.58;Y:6=Y:5;Y:12=T:354933A0;Y:14=Y:13;Y:15=N:0;}40E9E550{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40BDE480{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3493EC58{Y:1=A:61.6806,-149.603,307.64;Y:2=V:-29.6605,-58.3163,4107.58;Y:3=B:f;}34DE9770{N:0=T:34DE9BE8;}3FE9EFE8{N:0=T:3FE9F4F0;}3FD87BB0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40BDE3C8{Y:7=N:20;Y:11=T:40BDE450;}3495DB08{N:0=T:34C24A10;}34AD84C0{N:0=T:34AD8940;}33D91210{Y:8=T:33D91240;Y:9=N:0;Y:10=N:0;}34DDF4F0{Y:7=N:20;Y:11=T:34DDF578;}3FE9EFB8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FE61650{Y:4=T:3FE60C00;Y:1=A:61.6806,-51.6112,-52.3604;Y:2=V:36.8714,-69.7489,4107.58;Y:6=Y:5;Y:12=T:3FE60A90;Y:14=Y:13;Y:15=N:0;}33D91778{Y:1=A:61.6806,-2.9692,307.64;Y:2=V:54.3054,-32.4247,4107.58;Y:3=B:f;}3FD879E8{Y:4=T:3FD88088;Y:1=A:61.6806,63.1838,-52.3604;Y:2=V:28.0593,8.50732,4107.58;Y:6=Y:5;Y:12=T:3FD87AF8;Y:14=Y:13;Y:15=N:0;}400E1A28{Y:7=N:20;Y:11=T:400E1AB0;}4005D310{Y:1=A:61.6806,33.6938,307.64;Y:2=V:47.0172,-10.3037,4107.58;Y:3=B:f;}33F65EB8{Y:7=N:20;Y:11=T:33F65F40;}34AF5F90{N:0=T:34AF5FF0;}40158E30{Y:1=A:61.6806,140.53,307.64;Y:2=V:-28.7471,-4.68677,4107.58;Y:3=B:f;}3FFC6F30{Y:7=N:20;Y:11=T:3FFC6FB8;}35493510{N:0=T:33D6D9B8;}34974710{Y:4=T:34974990;Y:1=A:61.6806,-78.4972,-52.3604;Y:2=V:18.1035,-78.527,4108.66;Y:6=Y:5;Y:12=T:34974820;Y:14=Y:13;Y:15=N:0;}34C4B798{Y:8=T:34C4B7C8;Y:9=N:0;Y:10=N:0;}3FF1F298{Y:7=N:20;Y:11=T:3FF1F320;}3FF1F188{Y:4=T:3FF1F380;Y:1=A:61.6806,-39.2302,-52.3604;Y:2=V:42.3037,-64.1155,4108.8;Y:6=Y:5;Y:12=T:3FF1F298;Y:14=Y:13;Y:15=N:0;}34DDF5A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34E1EBC8{Y:8=T:34E1EBF8;Y:9=N:0;Y:10=N:0;}34F023D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34DDF578{Y:8=T:34DDF5A8;Y:9=N:0;Y:10=N:0;}3FDE91A8{Y:1=A:61.6806,157.638,307.64;Y:2=V:-38.5314,-14.65,4107.58;Y:3=B:f;}40ECA930{Y:1=A:0,-132.702,360;Y:2=V:-18.2572,-3.24854,0.283081;Y:3=B:f;}33CD94D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40E9E520{Y:8=T:40E9E550;Y:9=N:0;Y:10=N:0;}40E9E388{Y:4=T:40E9E580;Y:1=A:61.6806,-162.338,-52.3604;Y:2=V:-36.0274,-44.7428,4107.58;Y:6=Y:5;Y:12=T:40E9E498;Y:14=Y:13;Y:15=N:0;}34C4B710{Y:7=N:20;Y:11=T:34C4B798;}34E58130{Y:8=T:34E58160;Y:9=N:0;Y:10=N:0;}40D8B6B8{N:0=T:40D8B718;}3FD87B80{Y:8=T:3FD87BB0;Y:9=N:0;Y:10=N:0;}350DF150{Y:4=T:350DF348;Y:1=A:61.6806,-125.017,-52.3604;Y:2=V:-15.4036,-72.6674,4108.54;Y:6=Y:5;Y:12=T:350DF1D8;Y:14=Y:13;Y:15=N:0;}3FDE9148{N:0=T:3FDE91A8;}400E9A20{Y:8=T:400E9A50;Y:9=N:0;Y:10=N:0;}34C4B688{Y:4=T:34C4B880;Y:1=A:61.6806,-55.8562,-52.3604;Y:2=V:31.3167,-73.3831,4107.58;Y:6=Y:5;Y:12=T:34C4B710;Y:14=Y:13;Y:15=N:0;}34F02210{Y:4=T:34F02408;Y:1=A:61.6806,-92.6472,-52.3604;Y:2=V:3.97314,-79.6606,4107.58;Y:6=Y:5;Y:12=T:34F02320;Y:14=Y:13;Y:15=N:0;}4113AD40{Y:7=N:20;Y:11=T:4113ADC8;}3FF1F320{Y:8=T:3FF1F350;Y:9=N:0;Y:10=N:0;}34DE94F0{Y:4=T:34DE9770;Y:1=A:61.6806,135.754,-52.3604;Y:2=V:-24.409,0.00244141,4107.58;Y:6=Y:5;Y:12=T:34DE9600;Y:14=Y:13;Y:15=N:0;}353B20F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34AF69E0{Y:4=T:34AF5F90;Y:1=A:61.6806,176.613,-52.3604;Y:2=V:-36.9575,-28.9463,4107.58;Y:6=Y:5;Y:12=T:34AF5E20;Y:14=Y:13;Y:15=N:0;}4060EFA8{N:0=T:4060F008;}34D98C38{Y:8=T:34D98C68;Y:9=N:0;Y:10=N:0;}33F65F40{Y:8=T:33F65F70;Y:9=N:0;Y:10=N:0;}33F65DA8{Y:4=T:33F66028;Y:1=A:61.6806,28.9188,-52.3604;Y:2=V:49.7395,-13.6024,4107.58;Y:6=Y:5;Y:12=T:33F65EB8;Y:14=Y:13;Y:15=N:0;}40D8B5D0{Y:8=T:40D8B600;Y:9=N:0;Y:10=N:0;}33B35E90{Y:4=T:33B35390;Y:1=A:61.6806,148.843,-52.3604;Y:2=V:-33.6848,-10.5995,4107.58;Y:6=Y:5;Y:12=T:33B35248;Y:14=Y:13;Y:15=N:0;}3FFD3488{Y:7=N:20;Y:11=T:3FFD3510;}34AC84B8{Y:8=T:34AC84E8;Y:9=N:0;Y:10=N:0;}34DE9BE8{Y:1=A:61.6806,135.754,307.64;Y:2=V:-24.409,0.00244141,4107.58;Y:3=B:f;}33CD9310{Y:4=T:4060EFA8;Y:1=A:61.6806,9.23479,-52.3604;Y:2=V:53.3923,-24.7657,4107.58;Y:6=Y:5;Y:12=T:33CD9420;Y:14=Y:13;Y:15=N:0;}406ADA80{Y:7=N:20;Y:11=T:406ADB08;}4013DC10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4013DB58{Y:7=N:20;Y:11=T:4013DBE0;}319EFDD8{Y:19=Y:18;}34E1EBF8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FECB3E0{N:0=T:4005D310;}
Constraints:34BF1880{T:34BF18E0;T:34BF1998;}33E7C8A0{T:33E7C900;T:33E7C9B8;}4138C9B0{Y:22=N:177;Y:23=N:0;}406438F8{Y:22=N:183;Y:23=N:0;}33B35618{Y:22=N:183;Y:23=N:0;}406AF350{T:406AF3B0;T:406AF468;}3FD881A0{Y:24=T:3FD881F8;Y:26=Y:25;}3493ED68{T:3493EDC8;T:3493EE80;}34BCB948{Y:22=N:183;Y:23=N:0;}33C37DE8{Y:22=N:164;Y:23=N:0;}34DE9CF8{T:34DE9D58;T:34DE9E10;}40623EC0{Y:22=N:165;Y:23=N:0;}350AC638{Y:22=N:183;Y:23=N:0;}33A70950{T:33A709B0;T:33A70A68;}34C43E18{Y:22=N:188;Y:23=N:0;}400E2130{T:400E2190;T:400E2248;}33F8BF80{Y:22=N:183;Y:23=N:0;}33E7C9B8{Y:22=N:183;Y:23=N:0;}40E9ECB0{Y:22=N:183;Y:23=N:0;}3493EE80{Y:22=N:183;Y:23=N:0;}33D6DBE0{Y:22=N:183;Y:23=N:0;}33D91888{T:33D918E8;T:33D919A0;}3FD881F8{T:3FD88258;T:3FD88310;}34AF6160{Y:22=N:152;Y:23=N:0;}40BDEBE0{Y:22=N:183;Y:23=N:0;}3FD88258{Y:22=N:170;Y:23=N:0;}34E1EDC8{Y:24=T:34E1EE20;Y:26=Y:25;}34F02B38{Y:22=N:183;Y:23=N:0;}418D46E0{Y:24=T:418D4738;Y:26=Y:25;}3FE9F718{Y:22=N:183;Y:23=N:0;}33C37D88{T:33C37DE8;T:33C37EA0;}34BF1828{Y:24=T:34BF1880;Y:26=Y:25;}40D8B748{Y:24=T:34BCB830;Y:26=Y:25;}3FFAF0C0{Y:22=N:183;Y:23=N:0;}3FE60D70{T:349AF378;T:349AF430;}34DDFC50{Y:22=N:181;Y:23=N:0;}34C24AC8{Y:24=T:34C24B20;Y:26=Y:25;}34BCB830{T:34BCB890;T:34BCB948;}3FFC7688{Y:22=N:169;Y:23=N:0;}350AC520{T:350AC580;T:350AC638;}34E587F8{Y:22=N:158;Y:23=N:0;}40056FC0{Y:22=N:193;Y:23=N:0;}3FFAEFA8{T:3FFAF008;T:3FFAF0C0;}418D4738{T:418D4798;T:418D4850;}33D919A0{Y:22=N:183;Y:23=N:0;}3492C488{Y:22=N:183;Y:23=N:0;}4013DD28{T:4013DDB0;T:4013DDE0;}40E9EBF8{Y:22=N:173;Y:23=N:0;}350735F8{Y:22=N:167;Y:23=N:0;}H34AB0550{T:35073540;T:3FE9F5A8;T:3FFD3B28;T:40623E08;T:34E58740;T:40D8B748;T:33D6DA70;T:3493ED10;T:40BDEA70;T:33D91830;T:350AC4C8;T:33E7C848;T:3FFC75D0;T:34AD89F8;T:4060F0C0;T:4138C8F8;T:34C24AC8;T:34E1EDC8;T:33A708F8;T:34DDFB98;T:418D46E0;T:3FD881A0;T:34D989E8;T:33C37D30;T:406AF2F8;T:34BF1828;T:353B26E8;T:40643788;T:34D98E38;T:3FE60D18;T:4005D3C8;T:4013DCF8;T:400E20D8;T:34AFA4D8;T:33B354A8;T:40158EE8;T:40E9EB40;T:34C43D60;T:333DF7E8;T:34AF60A8;T:34F029C8;T:3FFA6390;T:34DE9CA0;}34E1EE20{T:34E1EE80;T:34E1EEB0;}33A70A68{Y:22=N:183;Y:23=N:0;}353B2740{T:353B27A0;T:353B2858;}3FFAF008{Y:22=N:195;Y:23=N:0;}34BF18E0{Y:22=N:162;Y:23=N:0;}33D6DB28{Y:22=N:163;Y:23=N:0;}34DDFB98{Y:24=T:34DDFBF0;Y:26=Y:25;}33D918E8{Y:22=N:179;Y:23=N:0;}40623E08{Y:24=T:40623E60;Y:26=Y:25;}34E58740{Y:24=T:34E58798;Y:26=Y:25;}34AD8B68{Y:22=N:183;Y:23=N:0;}33E7C848{Y:24=T:33E7C8A0;Y:26=Y:25;}34AF60A8{Y:24=T:34AF6100;Y:26=Y:25;}400E2190{Y:22=N:157;Y:23=N:0;}34DDFD08{Y:22=N:183;Y:23=N:0;}33C37EA0{Y:22=N:183;Y:23=N:0;}40BDEAC8{T:40BDEB28;T:40BDEBE0;}349AF430{Y:22=N:183;Y:23=N:0;}34BF1998{Y:22=N:183;Y:23=N:0;}40623F78{Y:22=N:183;Y:23=N:0;}34D98E38{Y:24=T:34D98E90;Y:26=Y:25;}3FFD3C98{Y:22=N:183;Y:23=N:0;}4005D3C8{Y:24=T:4005D420;Y:26=Y:25;}34DE9E10{Y:22=N:183;Y:23=N:0;}406AF2F8{Y:24=T:406AF350;Y:26=Y:25;}400E20D8{Y:24=T:400E2130;Y:26=Y:25;}34E588B0{Y:22=N:183;Y:23=N:0;}3FFA6448{Y:22=N:184;Y:23=N:0;}3FFC75D0{Y:24=T:3FFC7628;Y:26=Y:25;}35073540{Y:24=T:35073598;Y:26=Y:25;}40623E60{T:40623EC0;T:40623F78;}34D98AA0{Y:22=N:180;Y:23=N:0;}400E2248{Y:22=N:183;Y:23=N:0;}3FFC7628{T:3FFC7688;T:3FFC7740;}3FFD3B28{Y:24=T:3FFD3B80;Y:26=Y:25;}3FE9F5A8{Y:24=T:3FE9F600;Y:26=Y:25;}3FFA63E8{T:3FFA6448;T:3FFA6500;}40BDEB28{Y:22=N:153;Y:23=N:0;}406437E0{T:40643840;T:406438F8;}4060F230{Y:22=N:183;Y:23=N:0;}353B2858{Y:22=N:183;Y:23=N:0;}3FFD3B80{T:3FFD3BE0;T:3FFD3C98;}33E7C900{Y:22=N:190;Y:23=N:0;}34D98B58{Y:22=N:183;Y:23=N:0;}33D6DA70{Y:24=T:33D6DAC8;Y:26=Y:25;}34AD8AB0{Y:22=N:176;Y:23=N:0;}3FFC7740{Y:22=N:183;Y:23=N:0;}406AF468{Y:22=N:183;Y:23=N:0;}34DE9D58{Y:22=N:174;Y:23=N:0;}34AD89F8{Y:24=T:34AD8A50;Y:26=Y:25;}34DE9CA0{Y:24=T:34DE9CF8;Y:26=Y:25;}3FFA6500{Y:22=N:183;Y:23=N:0;}3FFA6390{Y:24=T:3FFA63E8;Y:26=Y:25;}350AC4C8{Y:24=T:350AC520;Y:26=Y:25;}35073598{T:350735F8;T:350736B0;}3493EDC8{Y:22=N:168;Y:23=N:0;}34F02A80{Y:22=N:155;Y:23=N:0;}34D98A40{T:34D98AA0;T:34D98B58;}34D98FA8{Y:22=N:183;Y:23=N:0;}34F02A20{T:34F02A80;T:34F02B38;}3FD88310{Y:22=N:183;Y:23=N:0;}34F029C8{Y:24=T:34F02A20;Y:26=Y:25;}34AF6100{T:34AF6160;T:3492C488;}418D4850{Y:22=N:183;Y:23=N:0;}347B0E98{Y:22=N:151;Y:23=N:0;}34C43DB8{T:34C43E18;T:34C43ED0;}333DF7E8{Y:24=T:34B0DF10;Y:26=Y:27;Y:28=N:0;}34C43ED0{Y:22=N:183;Y:23=N:0;}4060F178{Y:22=N:178;Y:23=N:0;}40643840{Y:22=N:160;Y:23=N:0;}34B0DF10{T:347B0E98;T:33F8BF80;}4138C950{T:4138C9B0;T:4138CA68;}34E1EEB0{Y:22=N:183;Y:23=N:0;}34DDFBF0{T:34DDFC50;T:34DDFD08;}3FFD3BE0{Y:22=N:186;Y:23=N:0;}33A708F8{Y:24=T:33A70950;Y:26=Y:25;}4005D480{Y:22=N:191;Y:23=N:0;}40E9EB40{Y:24=T:40E9EB98;Y:26=Y:25;}40158EE8{Y:24=T:3FFAEFA8;Y:26=Y:25;}33B35560{Y:22=N:154;Y:23=N:0;}33B35500{T:33B35560;T:33B35618;}3FE9F600{T:3FE9F660;T:3FE9F718;}33B354A8{Y:24=T:33B35500;Y:26=Y:25;}33D91830{Y:24=T:33D91888;Y:26=Y:25;}34A0AAC8{Y:22=N:183;Y:23=N:0;}3519BD50{T:40056FC0;T:34A0AAC8;}34AFA4D8{Y:24=T:3519BD50;Y:26=Y:25;}33D6DAC8{T:33D6DB28;T:33D6DBE0;}33A709B0{Y:22=N:171;Y:23=N:0;}4060F118{T:4060F178;T:4060F230;}40BDEA70{Y:24=T:40BDEAC8;Y:26=Y:25;}353B27A0{Y:22=N:175;Y:23=N:0;}4060F0C0{Y:24=T:4060F118;Y:26=Y:25;}4013DDE0{Y:22=N:183;Y:23=N:0;}4013DDB0{Y:22=N:161;Y:23=N:0;}34AD8A50{T:34AD8AB0;T:34AD8B68;}34C43D60{Y:24=T:34C43DB8;Y:26=Y:25;}4013DCF8{Y:24=T:4013DD28;Y:26=Y:25;}40E9EB98{T:40E9EBF8;T:40E9ECB0;}406AF3B0{Y:22=N:156;Y:23=N:0;}4005D420{T:4005D480;T:4005D4B0;}349AF378{Y:22=N:187;Y:23=N:0;}4005D4B0{Y:22=N:183;Y:23=N:0;}34BCB890{Y:22=N:172;Y:23=N:0;}3FE60D18{Y:24=T:3FE60D70;Y:26=Y:25;}4138CA68{Y:22=N:183;Y:23=N:0;}34D98EF0{Y:22=N:194;Y:23=N:0;}350AC580{Y:22=N:185;Y:23=N:0;}4138C8F8{Y:24=T:4138C950;Y:26=Y:25;}34C24B20{T:34C24B80;T:34C24C38;}3FE9F660{Y:22=N:166;Y:23=N:0;}34C24B80{Y:22=N:159;Y:23=N:0;}34C24C38{Y:22=N:183;Y:23=N:0;}34D98E90{T:34D98EF0;T:34D98FA8;}418D4798{Y:22=N:192;Y:23=N:0;}40643788{Y:24=T:406437E0;Y:26=Y:25;}353B26E8{Y:24=T:353B2740;Y:26=Y:25;}3493ED10{Y:24=T:3493ED68;Y:26=Y:25;}350736B0{Y:22=N:183;Y:23=N:0;}33C37D30{Y:24=T:33C37D88;Y:26=Y:25;}34D989E8{Y:24=T:34D98A40;Y:26=Y:25;}34E58798{T:34E587F8;T:34E588B0;}34E1EE80{Y:22=N:189;Y:23=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"models/weapons/w_missile_closed.mdl"
6:"Model"
7:"CollisionGroupMod"
8:"Color"
9:"RenderMode"
10:"RenderFX"
11:"colour"
12:"EntityMods"
13:"sent_nuke_missile"
14:"Class"
15:"Skin"
16:"models/hunter/misc/cone1x1.mdl"
17:"prop_physics"
18:"phoenix_storms/stripes"
19:"MaterialOverride"
20:"material"
21:"models/hunter/misc/cone2x2.mdl"
22:"Index"
23:"Bone"
24:"Entity"
25:"NoCollide"
26:"Type"
27:"Weld"
28:"forcelimit"
Saved:1019