[Info]
Type:AdvDupe File
Creator:"[SCP] Youtube.com/KevaughanShiu"
Date:04/26/08
Description:"none"
Entities:9
Constraints:31
[More Information]
FileVersion:0.84
AdvDupeVersion:1.84
AdvDupeToolVersion:1.813
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:Not Installed
Time:03:54 PM
Head:76
HoldAngle:0,169.605,0
HoldPos:-22.5296,-35.67,47.9099
StartPos:2067.55,-1108.25,-0.96875
[Save]
Entities:44348DB0{N:0=T:4462C390;}35F63BB8{Y:13=N:200;}35D178B0{Y:21=N:20;Y:12=T:36D2E038;Y:18=T:45C1FC68;}44675860{N:0=T:367B39A8;}36173C10{Y:15=T:44659C30;Y:16=N:0;Y:17=N:0;}45BCF048{Y:15=T:368FFE90;Y:16=N:0;Y:17=N:0;}44048C70{Y:11=Y:10;}44464010{Y:11=Y:10;}368E76B0{Y:15=T:52E0F320;Y:16=N:0;Y:17=N:0;}36173E08{Y:12=T:446A2868;Y:14=T:435B3C40;Y:18=T:45BCF048;}438E2E58{Y:18=T:368E76B0;Y:12=T:52E0F370;}443C74C8{N:0=T:4510DD00;}H44C8D328{N:76=T:532E7E28;N:80=T:43B6CCB8;N:84=T:452ACF68;N:77=T:4446F940;N:81=T:43F85CE8;N:75=T:36173DB8;N:79=T:52EE10A8;N:83=T:44402F88;N:69=T:438E2E08;}52E0F370{Y:11=Y:10;}438E2E08{Y:2=Y:1;Y:3=A:-0.537049,131.936,-0.049408;Y:4=V:-39.7214,11.9468,104.775;Y:5=N:0;Y:7=T:453C34B8;Y:9=Y:8;Y:19=T:438E2E58;}452ACF68{Y:2=Y:23;Y:3=A:-85.0118,-166.929,-175.553;Y:4=V:-3.78784,24.2438,122.062;Y:5=N:0;Y:7=T:44675860;Y:9=Y:8;Y:19=T:36647D58;}44448340{Y:15=T:52D4FA90;Y:16=N:0;Y:17=N:0;}435B3C40{Y:13=N:200;}44510888{Y:11=Y:22;}4462C390{Y:3=A:-89.2242,-153.226,138.953;Y:4=V:-6.94971,-9.23499,122.006;Y:6=B:f;}4446F940{Y:2=Y:20;Y:3=A:-0.0805319,-51.9514,0.122944;Y:4=V:-1.53711,-10.8082,122.272;Y:5=N:0;Y:7=T:52DC7700;Y:9=Y:8;Y:19=T:35D178B0;}367B39A8{Y:3=A:-85.0118,-166.929,184.447;Y:4=V:-3.78784,24.2438,122.062;Y:6=B:f;}4510DD00{Y:3=A:0.0651674,-48.0584,179.95;Y:4=V:-39.7301,11.9542,104.172;Y:6=B:f;}526E33D8{N:0=T:52E3A980;}44220BA0{Y:21=N:20;Y:12=T:52E3C948;}44402F88{Y:2=Y:23;Y:3=A:-89.2242,-153.226,138.953;Y:4=V:-6.94971,-9.23499,122.006;Y:5=N:0;Y:7=T:44348DB0;Y:9=Y:8;Y:19=T:44220BA0;}368FFE90{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:250;}52D59C78{Y:3=A:-0.052299,-138.058,179.931;Y:4=V:-40.528,11.4601,47.9733;Y:6=B:f;}44659C30{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:250;}52E3A980{Y:3=A:-0.589961,-84.9927,0.772026;Y:4=V:0.408203,25.6316,122.167;Y:6=B:f;}3585A380{Y:18=T:43A7F580;Y:12=T:44048C70;}453C34B8{N:0=T:453C35F8;}44659C80{Y:11=Y:22;}445C6380{N:0=T:52EF33D8;}45897EB8{Y:21=N:20;Y:12=T:44659C80;Y:18=T:36173C10;}45B8BA88{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:250;}52EE10A8{Y:2=Y:20;Y:3=A:0.338176,-16.3874,0.184927;Y:4=V:4.71411,7.06445,104.754;Y:5=N:0;Y:7=T:445C6380;Y:9=Y:8;Y:19=T:45897EB8;}43F85CE8{Y:2=Y:1;Y:3=A:0.0651674,-48.0584,179.95;Y:4=V:-39.7301,11.9542,104.172;Y:5=N:0;Y:7=T:443C74C8;Y:9=Y:8;Y:19=T:3585A380;}36647D58{Y:21=N:20;Y:12=T:44464010;}52E0F320{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:250;}446A2868{Y:11=Y:10;}36039E18{Y:3=A:-0.420333,41.9311,359.969;Y:4=V:-40.537,11.4642,47.4535;Y:6=B:f;}44C8E188{N:0=T:36039E18;}36D2E038{Y:11=Y:22;}36173DB8{Y:2=Y:1;Y:3=A:-0.420333,41.9311,-0.0306091;Y:4=V:-40.537,11.4642,47.4535;Y:5=N:0;Y:7=T:44C8E188;Y:9=Y:8;Y:19=T:36173E08;}52D43AD8{Y:21=N:20;Y:12=T:44510888;Y:18=T:44448340;}44099CB0{Y:15=T:45B8BA88;Y:16=N:0;Y:17=N:0;}52D4FA90{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:250;}52E3C948{Y:11=Y:10;}532E7E28{Y:2=Y:1;Y:3=A:-0.052299,-138.058,179.931;Y:4=V:-40.528,11.4601,47.9733;Y:5=N:0;Y:7=T:445706B0;Y:9=Y:8;Y:19=T:52F7A188;}52F7A188{Y:12=T:533150A8;Y:14=T:35F63BB8;Y:18=T:44099CB0;}44696888{S:"a"=N:255;S:"r"=N:250;S:"g"=N:255;S:"b"=N:0;}43A7F580{Y:15=T:52E40EB0;Y:16=N:0;Y:17=N:0;}533150A8{Y:11=Y:10;}52E40EB0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:250;}453C35F8{Y:3=A:-0.537049,131.936,359.951;Y:4=V:-39.7214,11.9468,104.775;Y:6=B:f;}445706B0{N:0=T:52D59C78;}45C1FC68{Y:15=T:44696888;Y:16=N:0;Y:17=N:0;}52DC7700{N:0=T:457999A0;}457999A0{Y:3=A:-0.0805319,-51.9514,0.122944;Y:4=V:-1.53711,-10.8082,122.272;Y:6=B:f;}52EF33D8{Y:3=A:0.338176,-16.3874,0.184927;Y:4=V:4.71411,7.06445,104.754;Y:6=B:f;}43B6CCB8{Y:2=Y:20;Y:3=A:-0.589961,-84.9927,0.772026;Y:4=V:0.408203,25.6316,122.167;Y:5=N:0;Y:7=T:526E33D8;Y:9=Y:8;Y:19=T:52D43AD8;}
Constraints:434C7468{T:4422CB68;T:36719868;}445C4C70{Y:26=T:434C7468;Y:28=Y:27;Y:30=N:0;}445D6CB8{Y:26=T:44751B78;Y:28=Y:27;Y:29=B:t;Y:30=N:0;}H445559A8{T:52E4EE38;T:3674E780;T:43B1FFD0;T:52D520E8;T:4517DEB8;T:44706FC8;T:45D7C330;T:52EAFB58;T:46396A80;T:44B5F548;T:451CC270;T:36516A30;T:52F0BE28;T:450E7B50;T:45466240;T:445C4C70;T:44074B88;T:446CE1D8;T:3680C9F8;T:445D6CB8;T:52F6F760;T:442069C0;T:36749820;T:52F7B9F0;T:446FD918;T:52E0F700;T:36CCDD80;T:44AD1B90;T:36CD3AD0;T:45A7BBC0;T:45CF1C38;}43B92648{Y:24=N:80;Y:25=N:0;}44AD1B90{Y:26=T:45775F48;Y:28=Y:31;}45523370{T:52E9BAD0;T:3683A6A0;}4422CB68{Y:24=N:76;Y:25=N:0;}4471E8A0{Y:24=N:69;Y:25=N:0;}532D1618{Y:24=N:80;Y:25=N:0;}4517DEB8{Y:26=T:4517DF08;Y:28=Y:27;Y:30=N:0;}52765DA0{T:532D1618;T:52F22398;}45CF1C38{Y:26=T:52765DA0;Y:28=Y:27;Y:29=B:t;Y:30=N:0;}44609678{T:468B4DC0;T:3651C998;}45501B28{Y:24=N:83;Y:25=N:0;}442069C0{Y:26=T:459AEF28;Y:28=Y:31;}36AFE6F8{Y:24=N:79;Y:25=N:0;}465C4920{Y:24=N:83;Y:25=N:0;}52B8A4C8{Y:24=N:79;Y:25=N:0;}44B5F548{Y:26=T:43B949F8;Y:28=Y:27;Y:30=N:0;}45A7BBC0{Y:26=T:43FE1A78;Y:28=Y:27;Y:29=B:t;Y:30=N:0;}445558B8{T:45AA3AF8;T:45AA3B48;}453B9F28{T:445F4CA0;T:43935920;}3680C9F8{Y:26=T:45AA3CB8;Y:28=Y:27;Y:30=N:0;}43F00D40{Y:24=N:75;Y:25=N:0;}44556A90{T:446580B0;}45D7C330{Y:26=T:4536FF88;Y:28=Y:27;Y:29=B:t;Y:30=N:0;}36D99FB0{T:4456E4A8;T:43F00D40;}43B9C590{Y:24=N:75;Y:25=N:0;}3651C998{Y:24=N:75;Y:25=N:0;}436BB3C0{T:365553C0;T:43A74600;}45AA3AF8{Y:24=N:69;Y:25=N:0;}43B1FFD0{Y:26=T:44609678;Y:28=Y:31;}43F827A0{Y:24=N:75;Y:25=N:0;}4595F130{Y:24=N:83;Y:25=N:0;}52F2DD48{T:52E65390;T:360772A0;}365553C0{Y:24=N:79;Y:25=N:0;}44624770{Y:24=N:77;Y:25=N:0;}469549D0{Y:24=N:76;Y:25=N:0;}445FA468{Y:24=N:81;Y:25=N:0;}52B666A0{Y:24=N:69;Y:25=N:0;}52E39508{T:44514400;T:44633608;}44611E88{T:45C117B0;T:36597B18;}45775F48{T:445FA468;T:43F827A0;}4553EBE0{Y:24=N:69;Y:25=N:0;}451CC270{Y:26=T:453B9F28;Y:28=Y:27;Y:30=N:0;}45AA3B48{Y:24=N:76;Y:25=N:0;}4442CD08{Y:24=N:81;Y:25=N:0;}36CD3AD0{Y:26=T:36D99FB0;Y:28=Y:31;}52E3D4F8{T:3619D758;T:44C9AD18;}36CCDD80{Y:26=T:367DBC28;Y:28=Y:31;}43A74600{Y:24=N:84;Y:25=N:0;}3605DF08{Y:24=N:69;Y:25=N:0;}444FD428{Y:24=N:69;Y:25=N:0;}4517DF08{T:469549D0;T:46954A20;}367DBC28{T:4442CD08;T:4553EBE0;}52F96EB8{T:4595F130;T:36AFE6F8;}52E9BAD0{Y:24=N:84;Y:25=N:0;}44706FC8{Y:26=T:445558B8;Y:28=Y:31;}36833840{Y:24=N:77;Y:25=N:0;}52D520E8{Y:26=T:52D52138;Y:28=Y:27;Y:29=B:t;Y:30=N:0;}44BBF270{Y:24=N:77;Y:25=N:0;}36D25638{Y:24=N:83;Y:25=N:0;}36AF9098{Y:24=N:81;Y:25=N:0;}464E10F8{T:36833840;T:36D25638;}365B7C68{Y:24=N:79;Y:25=N:0;}468B4DC0{Y:24=N:76;Y:25=N:0;}52E0F700{Y:26=T:436BB3C0;Y:28=Y:27;Y:29=B:t;Y:30=N:0;}367DADC0{Y:24=N:84;Y:25=N:0;}360772A0{Y:24=N:77;Y:25=N:0;}4408EA50{Y:24=N:81;Y:25=N:0;}45C117B0{Y:24=N:79;Y:25=N:0;}52F02DC8{Y:24=N:80;Y:25=N:0;}52F7B9F0{Y:26=T:446717F0;Y:28=Y:27;Y:29=B:t;Y:30=N:0;}36B3EDB8{Y:24=N:76;Y:25=N:0;}446580B0{Y:24=N:76;Y:25=N:0;}43B64038{Y:24=N:77;Y:25=N:0;}44DE4920{Y:24=N:69;Y:25=N:0;}52F0BE28{Y:26=T:52F0BE78;Y:28=Y:27;Y:29=B:t;Y:30=N:0;}3674CD68{T:36B3EDB8;T:4408EA50;}459AEF28{T:4423F118;T:43B92648;}43B949F8{T:44DE4920;T:43B9C590;}4468D5C0{T:36AF9098;T:4424F170;}44514400{Y:24=N:79;Y:25=N:0;}52F22398{Y:24=N:84;Y:25=N:0;}46396A80{Y:26=T:46396AD0;Y:28=Y:27;Y:30=N:0;}52B66650{Y:24=N:81;Y:25=N:0;}36749820{Y:26=T:3674CD68;Y:28=Y:27;Y:30=N:0;}445B2E90{Y:24=N:80;Y:25=N:0;}446FD918{Y:26=T:464E10F8;Y:28=Y:27;Y:29=B:t;Y:30=N:0;}46954A20{Y:24=N:75;Y:25=N:0;}44074B88{Y:26=T:52E3D4F8;Y:28=Y:27;Y:30=N:0;}44325F58{Y:24=N:84;Y:25=N:0;}52EAFB58{Y:26=T:52F96EB8;Y:28=Y:27;Y:29=B:t;Y:30=N:0;}46396AD0{T:52B66650;T:52B666A0;}52E4EE38{Y:26=T:52E39508;Y:28=Y:27;Y:29=B:t;Y:30=N:0;}44C9AD18{Y:24=N:77;Y:25=N:0;}36719868{Y:24=N:69;Y:25=N:0;}446717F0{T:367DADC0;T:44BBF270;}4537C5E8{Y:24=N:81;Y:25=N:0;}45AA3CB8{T:4537C5E8;T:52F02DC8;}445F4CA0{Y:24=N:81;Y:25=N:0;}4456E4A8{Y:24=N:69;Y:25=N:0;}4536FF88{T:44624770;T:444FD428;}44751B78{T:365486E8;T:465C4920;}43935920{Y:24=N:75;Y:25=N:0;}52F6F760{Y:26=T:465C5638;Y:28=Y:27;Y:30=N:0;}52E65390{Y:24=N:80;Y:25=N:0;}36597B18{Y:24=N:81;Y:25=N:0;}4423F118{Y:24=N:69;Y:25=N:0;}45466240{Y:26=T:52F2DD48;Y:28=Y:27;Y:29=B:t;Y:30=N:0;}4424F170{Y:24=N:76;Y:25=N:0;}3683A6A0{Y:24=N:69;Y:25=N:0;}52D52138{T:3605DF08;T:52B8A4C8;}3674E780{Y:26=T:44611E88;Y:28=Y:27;Y:30=N:0;}36516A30{Y:26=T:45523370;Y:28=Y:27;Y:30=N:0;}450E7B50{Y:26=T:4468D5C0;Y:28=Y:31;}446CE1D8{S:"Ang"=A:-0.00151798,90.0005,180.001;Y:28=Y:32;Y:26=T:44556A90;Y:33=N:100000;}44633608{Y:24=N:80;Y:25=N:0;}52F0BE78{T:365B7C68;T:43B64038;}365486E8{Y:24=N:80;Y:25=N:0;}465C5638{T:445B2E90;T:4471E8A0;}43FE1A78{T:44325F58;T:45501B28;}3619D758{Y:24=N:81;Y:25=N:0;}
[Dict]
1:"models/props_phx/construct/metal_dome360.mdl"
2:"Model"
3:"LocalAngle"
4:"LocalPos"
5:"Skin"
6:"Frozen"
7:"PhysicsObjects"
8:"prop_physics"
9:"Class"
10:"models/debug/debugwhite"
11:"MaterialOverride"
12:"material"
13:"Mass"
14:"mass"
15:"Color"
16:"RenderMode"
17:"RenderFX"
18:"colour"
19:"EntityMods"
20:"models/dav0r/hoverball.mdl"
21:"CollisionGroupMod"
22:"phoenix_storms/black_chrome"
23:"models/props_junk/MetalBucket01a.mdl"
24:"Index"
25:"Bone"
26:"Entity"
27:"Weld"
28:"Type"
29:"nocollide"
30:"forcelimit"
31:"NoCollide"
32:"Keepupright"
33:"angularlimit"
Saved:390