[Info]
Type:AdvDupe File
Creator:"-=[UH]=- HeX"
Date:07/02/11
Description:"none"
Entities:4
Constraints:4
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:Not Installed
Time:10:20 PM
Head:188
HoldAngle:0,-3.3637,0
HoldPos:-24.5144,-16.775,-1.73575
StartPos:323.557,291.585,618.031
[Save]
Entities:028F5248{N:0=T:02AE23F8;}028CEA30{S:"a"=N:0;S:"b"=N:255;S:"g"=N:0;S:"r"=N:246;}028F4CD0{;}028F2EF8{Y:14=Y:13;Y:16=Y:15;Y:19=T:029B6790;Y:9=Y:20;Y:22=Y:21;Y:24=Y:23;Y:2=Y:25;}02B0F6F0{Y:3=A:0.370614,1.88022,356.4;Y:4=V:64.7128,61.8064,18.4061;Y:6=B:f;}02AD21D8{S:"a"=N:0;S:"b"=N:255;S:"g"=N:0;S:"r"=N:246;}028CEA58{Y:3=A:-0.0909262,90.32,359.882;Y:4=V:16.3291,-18.9546,59.6747;Y:6=B:f;}028ACA98{Y:18=Y:42;Y:43=S:"0";}02B20EC8{Y:7=T:028D6E60;Y:9=Y:39;Y:26=T:02AF8928;Y:27=Y:46;Y:4=V:16.0118,-25.1904,104.703;Y:2=Y:45;Y:11=T:02B055B0;Y:3=A:2.30671,-177.981,2.2387;Y:5=N:0;}02AD27A0{Y:7=T:028F5248;Y:33=Y:32;Y:9=Y:34;Y:5=N:0;S:"key"=N:10;Y:3=A:-0.0363831,-75.9161,-179.872;Y:4=V:14.4167,-18.2878,17.8273;Y:2=Y:35;Y:36=B:t;Y:11=T:028F60D0;Y:37=N:0.05;Y:38=B:f;}02B38960{Y:3=A:2.30671,-177.981,2.2387;Y:4=V:16.0118,-25.1904,104.703;Y:6=B:f;}02B3BF70{Y:3=A:0.368475,1.88022,356.827;Y:4=V:-15.0638,-76.0759,22.4217;Y:6=B:f;}028AEF50{S:"a"=N:0;S:"b"=N:234;S:"g"=N:234;S:"r"=N:242;}02AFC398{Y:28=T:02AD21D8;Y:29=N:0;Y:30=N:0;}02AF3180{;}02B0F650{Y:3=A:0.367911,1.88022,356.421;Y:4=V:68.4119,-74.0965,22.416;Y:6=B:f;}028D6E60{N:0=T:02B38960;}02AE7FB0{Y:3=A:0.370489,1.88023,356.426;Y:4=V:-17.8423,59.8488,18.4245;Y:6=B:f;}028CF638{N:0=T:028CEA58;}02B0DFD0{Y:28=T:028CEA30;Y:29=N:0;Y:30=N:0;}02AF8928{Y:14=Y:13;Y:40=T:028F4CD0;Y:16=Y:41;Y:19=T:028ACA98;Y:9=Y:39;Y:22=Y:21;Y:24=Y:44;Y:2=Y:45;}029B6790{Y:18=Y:17;}02B055B0{Y:31=T:028F5C98;Y:47=T:02AF3180;}028F5C98{Y:28=T:028AEF50;Y:29=N:0;Y:30=N:0;}02ACD868{Y:7=T:02B465B0;Y:9=Y:12;Y:26=T:028F2EF8;Y:27=Y:15;Y:4=V:23.962,17.5566,1.72095;Y:2=Y:25;Y:11=T:02A60678;Y:3=A:0.339364,1.87999,0.445679;Y:5=N:0;}028F60D0{Y:10=N:20;Y:31=T:02AFC398;}02B1B3D8{Y:10=N:20;}02ACC490{Y:2=Y:1;Y:3=A:-0.0909262,90.32,-0.117584;Y:4=V:16.3291,-18.9546,59.6747;Y:5=N:0;Y:7=T:028CF638;Y:9=Y:8;Y:11=T:02B1B3D8;}02A60678{Y:31=T:02B0DFD0;}02ADCC00{Y:3=A:0.339364,1.87999,0.445679;Y:4=V:23.962,17.5566,1.72095;Y:6=B:f;}02AE23F8{Y:3=A:-0.0363831,-75.9161,180.128;Y:4=V:14.4167,-18.2878,17.8273;Y:6=B:f;}02B465B0{N:1=T:02AE7FB0;N:2=T:02B0F6F0;N:3=T:02B3BF70;N:4=T:02B0F650;N:0=T:02ADCC00;}H02B2D128{N:186=T:02ACC490;N:188=T:02ACD868;N:93=T:02AD27A0;N:189=T:02B20EC8;}
Constraints:02ADB3A0{Y:48=N:188;Y:49=N:0;}02B3E6D0{T:028AD9C0;T:02B28538;}028AE910{T:02AC5370;T:02ADB3A0;}028AD9C0{Y:48=N:93;Y:49=N:0;}02B28538{Y:48=N:188;Y:49=N:0;}02AE9180{Y:50=T:02A5FD40;Y:52=Y:51;Y:53=B:t;Y:54=N:0;}02A99E00{Y:50=T:02B3E6D0;Y:52=Y:55;}02B374C0{Y:48=N:93;Y:49=N:0;}02AC5370{Y:48=N:186;Y:49=N:0;}H46DCE138{T:02AE9180;T:02B4B600;T:02A99E00;T:02B2A518;}02B29AA0{Y:48=N:189;Y:49=N:0;}02B4B600{Y:50=T:02B4DEA0;Y:52=Y:51;Y:54=N:0;}02B4DEA0{T:02B29AA0;T:02AF4990;}02A5FD40{T:02B374C0;T:028F63C8;}028F63C8{Y:48=N:188;Y:49=N:0;}02AF4990{Y:48=N:186;Y:49=N:0;}02B2A518{Y:50=T:028AE910;Y:52=Y:51;Y:53=B:t;Y:54=N:0;}
[Dict]
1:"models/props_c17/furnituretoilet001a.mdl"
2:"Model"
3:"LocalAngle"
4:"LocalPos"
5:"Skin"
6:"Frozen"
7:"PhysicsObjects"
8:"prop_physics"
9:"Class"
10:"CollisionGroupMod"
11:"EntityMods"
12:"prop_vehicle_jeep"
13:"Half-Life 2"
14:"Category"
15:"Jeep"
16:"Name"
17:"scripts/vehicles/jeep_test.txt"
18:"vehiclescript"
19:"KeyValues"
20:"prop_vehicle_jeep_old"
21:"VALVe"
22:"Author"
23:"The regular old jeep"
24:"Information"
25:"models/buggy.mdl"
26:"VehicleTable"
27:"VehicleName"
28:"Color"
29:"RenderMode"
30:"RenderFX"
31:"colour"
32:"striderblood"
33:"effect"
34:"gmod_emitter"
35:"models/props_lab/tpplug.mdl"
36:"toggle"
37:"delay"
38:"starton"
39:"prop_vehicle_prisoner_pod"
40:"Members"
41:"Airboat Seat"
42:"scripts/vehicles/prisoner_pod.txt"
43:"limitview"
44:"A Seat from VALVe's Airboat"
45:"models/nova/airboat_seat.mdl"
46:"Seat_Airboat"
47:"VehicleMemDupe"
48:"Index"
49:"Bone"
50:"Entity"
51:"Weld"
52:"Type"
53:"nocollide"
54:"forcelimit"
55:"NoCollide"
Saved:96