[Info]
Type:AdvDupe File
Creator:"nil"
Date:04/25/10
Description:"none"
Entities:24
Constraints:25
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1910 (exported)
Time:06:32 PM
Head:34
HoldAngle:0,-164.342,0
HoldPos:2.3954,18.3075,-7.20049
StartPos:-3386.03,4194.81,64.0313
[Save]
Entities:31704EE0{Y:30=T:34675A70;}31C2FF78{Y:2=A:89.0224,28.538,358.416;Y:3=V:-1.45142,-6.21729,3885.18;Y:4=B:f;}34A362E8{S:"A"=T:33693410;S:"B"=T:31919310;}345CD6E0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}318C11A8{Y:18=T:316C0548;Y:19=N:0;Y:20=N:0;}47C445C0{Y:21=T:345C5578;}326F4BF8{Y:30=T:331E7698;}3169D970{Y:30=T:318668C8;}3463B530{S:"a"=N:0;S:"r"=N:250;S:"g"=N:255;S:"b"=N:0;}31C55948{Y:18=T:31BA7DE8;Y:19=N:0;Y:20=N:0;}31DD8C08{Y:17=N:20;Y:21=T:3186DF88;Y:31=T:32E37B48;}3294B340{S:"Clk"=T:32D06360;}3486D738{Y:2=A:-0.000197927,-70.1348,359.857;Y:3=V:-10.1362,-26.0278,3781.55;Y:4=B:f;}333C2C70{Y:2=A:5.60777e-011,-60.6985,3.7146e-006;Y:3=V:-20.7397,-0.362793,3910.61;Y:4=B:t;}34B1A050{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E311AB0{S:"a"=N:0;S:"r"=N:250;S:"g"=N:255;S:"b"=N:0;}33693410{Y:22=T:47E26D10;S:"Src"=N:53;Y:23=S:"Out";Y:24=V:1.16,-2.59,1.16;Y:18=T:31861A80;Y:26=Y:56;Y:27=V:2.07,3.62,0.84;Y:28=N:0.5;}1F131CE8{Y:17=N:20;Y:21=T:31C55948;Y:31=T:31FC0CF8;}322A8950{Y:29=T:334B0F40;}334272E8{Y:29=T:320EB568;}33048E10{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}31DED300{Y:18=T:32E4C120;Y:19=N:0;Y:20=N:0;}32F32410{Y:18=T:2E311AB0;Y:19=N:0;Y:20=N:0;}2E152F28{Y:21=T:31DED300;Y:31=T:326F4BF8;}31824488{N:0=T:32844DC8;}334B0F40{Y:22=T:34A42E28;S:"Src"=N:50;Y:23=S:"Out";Y:24=V:-0.472737,1.04502,1.16001;Y:18=T:31E1F628;Y:26=Y:25;Y:27=V:-2.49923,-2.70774,3.02431;Y:28=N:0;}34C79D60{Y:17=N:20;Y:21=T:34B07D28;}317283D0{N:0=T:31F8E010;}2EB0BC98{Y:1=N:1;Y:5=T:3487EAC0;Y:6=B:t;Y:8=Y:7;Y:10=Y:9;Y:11=N:0.019999999552965;Y:12=S:"0";Y:13=N:9999;Y:2=A:9.94427e-008,-57.4253,-4.99882e-007;Y:3=V:-27.1721,6.59814,3867.91;Y:14=N:0;Y:16=Y:15;Y:32=T:2EAF49C8;Y:33=N:0;Y:34=N:9999;}317EF598{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}326E0D20{S:"a"=N:0;S:"r"=N:250;S:"g"=N:255;S:"b"=N:0;}32101380{S:"0.1";S:"1";}328868F0{Y:2=A:55.5664,156.574,179.099;Y:3=V:1.40942,-13.167,3878.85;Y:4=B:f;}47ED2A08{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}H2E8C3DC0{N:58=T:2EB0BC98;N:59=T:32C58238;N:60=T:47EC2F18;N:61=T:48067DD8;N:63=T:348DD4C8;N:34=T:48119090;N:36=T:346BDBD0;N:37=T:31FFD740;N:38=T:31D886C8;N:39=T:3470C590;N:41=T:3462B1B0;N:44=T:347DC900;N:45=T:336C1F50;N:46=T:31891558;N:48=T:34624CC8;N:49=T:338A7F00;N:50=T:312B6510;N:51=T:333EBE18;N:53=T:32A40CA0;N:54=T:31EC6610;N:55=T:48026B20;N:56=T:3306E630;N:57=T:3273DF78;N:70=T:334BF3E0;}32680E18{;}348F9DE0{Y:30=T:3131DD60;}3205A338{Y:18=T:34879770;Y:19=N:0;Y:20=N:0;}323A48C8{S:"a"=N:0;S:"r"=N:250;S:"g"=N:255;S:"b"=N:0;}1F157CE0{;}312C3D00{S:"a"=N:0;S:"r"=N:250;S:"g"=N:255;S:"b"=N:0;}34B67C20{Y:22=T:34C1E550;S:"Src"=N:48;Y:23=S:"Out";Y:24=V:-3.36,-0.33,1.12;Y:18=T:47C43298;Y:26=Y:56;Y:27=V:2.71,-1.31,1.16;Y:28=N:0.5;}31861A80{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}31326988{Y:29=T:2E93C2F0;}3327EF10{Y:18=T:3463B530;Y:19=N:0;Y:20=N:0;}2DFE9210{N:0=T:32BD3908;}334BF3E0{Y:5=T:2DFE9210;Y:2=A:89.6674,147.044,117.985;Y:3=V:-9.32593,7.97559,3885.7;Y:14=N:0;Y:42=T:32101380;Y:10=Y:43;Y:16=Y:44;Y:32=T:2E129878;}32C75CE8{S:"a"=N:0;S:"r"=N:250;S:"g"=N:255;S:"b"=N:0;}2E4041A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3306E630{Y:5=T:3469C858;Y:35=S:"=";Y:10=Y:36;Y:6=B:t;Y:14=N:0;Y:3=V:1.40942,-13.167,3878.85;Y:16=Y:37;Y:38=B:f;Y:32=T:348C71F8;Y:2=A:55.5664,156.574,179.099;}32FF9360{;}31919310{Y:22=T:480B1010;S:"Src"=N:61;Y:23=Y:39;Y:24=V:-0.56,-1.51,1.11;Y:18=T:48036340;Y:26=Y:56;Y:27=V:1.1,3.68,0.78;Y:28=N:0.5;}34B1A148{;}480B1010{;}2DF37DD0{T:32EECEF8;}348C71F8{Y:21=T:3205A338;Y:31=T:3305CF38;}321DE490{Y:18=T:32E402E8;Y:19=N:0;Y:20=N:0;}48055188{Y:2=A:89.8574,93.104,198.601;Y:3=V:-19.5654,-2.05322,2.39294;Y:4=B:t;}3189A008{S:"a"=N:0;S:"r"=N:250;S:"g"=N:255;S:"b"=N:0;}34879770{S:"a"=N:0;S:"r"=N:250;S:"g"=N:255;S:"b"=N:0;}31E55630{Y:22=T:335ABA68;S:"Src"=N:56;Y:23=S:"Out";Y:24=V:2.83,3.77,0.68;Y:18=T:2E4041A0;Y:26=Y:56;Y:27=V:-0.46,3.57,3.19;Y:28=N:0.5;}3221F828{;}32EEB238{Y:30=T:1F43C030;}334BCE80{S:"a"=N:0;S:"r"=N:250;S:"g"=N:255;S:"b"=N:0;}3317DA88{Y:22=T:34B1A148;S:"Src"=N:50;Y:23=S:"Out";Y:24=V:-2.65728,-1.25913,1.15994;Y:18=T:34B1A050;Y:26=Y:25;Y:27=V:-2.69007,-1.72274,4.72782;Y:28=N:0;}32AEAF88{S:"a"=N:0;S:"r"=N:250;S:"g"=N:255;S:"b"=N:0;}347C2678{S:"a"=N:0;S:"r"=N:250;S:"g"=N:255;S:"b"=N:0;}1EF20B90{Y:18=T:312C3D00;Y:19=N:0;Y:20=N:0;}1EF5A3B8{N:0=T:346F1CB0;}32E4C120{S:"a"=N:0;S:"r"=N:250;S:"g"=N:255;S:"b"=N:0;}47F50F28{Y:18=T:32AEAF88;Y:19=N:0;Y:20=N:0;}317EB518{Y:21=T:47F50F28;Y:31=T:32EEB238;}31E6FB40{N:0=T:2E8BBAD8;}31716B38{Y:18=T:346DFE90;Y:19=N:0;Y:20=N:0;}3461ED68{Y:2=A:0.0301624,115.287,181.24;Y:3=V:-17.6355,-7.23779,3862.72;Y:4=B:f;}331E7698{;}345DB5C0{N:0=T:3461ED68;}34696598{N:0=T:2E8DC578;}4811E790{Y:22=T:2D1F2050;S:"Src"=N:70;Y:23=Y:69;Y:24=V:-0.742188,-1.20264,1.13977;Y:18=T:33048E10;Y:26=Y:25;Y:27=V:-1.41113,2.54199,1.1604;Y:28=N:0;}2EAF49C8{Y:17=N:20;Y:21=T:330C7A30;Y:31=T:3169D970;}320EB568{Y:22=T:32F32E70;S:"Src"=N:50;Y:23=S:"Out";Y:24=V:0.428053,-1.32604,1.15992;Y:18=T:34BECC80;Y:26=Y:25;Y:27=V:-2.71629,0.977237,5.8777;Y:28=N:0;}48036340{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2E8EAA70{;}2E129878{Y:21=T:336F26F8;}0E5E6740{Y:2=A:89.9952,-165.14,180;Y:3=V:6.21948,-6.26807,3794.75;Y:4=B:f;}47E26D10{;}3305CF38{Y:30=T:34A362E8;}47C36658{Y:2=A:87.5818,-133.081,135.134;Y:3=V:-16.4238,-6.77637,3835.1;Y:4=B:f;}2E90C878{Y:22=T:2E8EAA70;S:"Src"=N:61;Y:23=Y:69;Y:24=V:-1.14,-0.69,1.14;Y:18=T:34624110;Y:26=Y:56;Y:27=V:-0.13,2.71,1.16;Y:28=N:0.5;}2DDF52B0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}335ABA68{;}3479B928{Y:22=T:332930D8;S:"Src"=N:59;Y:23=S:"Out";Y:24=V:3.05444,0.650797,1.16004;Y:18=T:47ED2A08;Y:26=Y:25;Y:27=V:-2.24416,2.02927,3.5415;Y:28=N:0;}348DD4C8{Y:2=A:43.5661,-150.698,180;Y:10=Y:45;Y:14=N:0;Y:46=N:0;Y:47=B:f;Y:48=N:1;Y:3=V:-10.0037,6.28809,3877.97;Y:16=Y:49;Y:50=B:t;Y:32=T:2E152F28;Y:5=T:317283D0;}2D1F2050{;}3273DF78{Y:16=Y:53;Y:2=A:0.0301624,115.287,-178.76;Y:3=V:-17.6355,-7.23779,3862.72;Y:14=N:0;Y:5=T:345DB5C0;Y:10=Y:54;Y:55=N:41;Y:32=T:317EB518;}33F5A0D8{Y:2=A:90,-150.698,180;Y:3=V:-6.02441,1.77441,3884.93;Y:4=B:f;}1F43C030{Y:29=T:31E55630;}346BDBD0{Y:16=Y:52;Y:2=A:0.165637,-70.1531,-0.0237427;Y:3=V:-21.1782,9.31689,3781.26;Y:14=N:0;Y:5=T:34696598;Y:10=Y:41;Y:32=T:32E7D670;}3131DD60{S:"A"=T:3348B318;Y:70=T:4811E790;}47EC2F18{Y:16=Y:40;Y:2=A:5.60777e-011,-60.6985,3.7146e-006;Y:3=V:-20.7397,-0.362793,3910.61;Y:14=N:0;Y:5=T:3365C2D8;Y:10=Y:41;Y:32=T:3467FE10;}327E2A88{Y:22=T:2DF37DD0;S:"Src"=N:70;Y:23=Y:39;Y:24=V:2.15,-1.37,1.08;Y:18=T:3373EFB8;Y:26=Y:56;Y:27=V:-0.42,1.36,1.16;Y:28=N:0.5;}2D4538F0{Y:29=T:3317DA88;}2E97C068{Y:18=T:32C75CE8;Y:19=N:0;Y:20=N:0;}32E37B48{Y:30=T:2D4538F0;}33386DF0{Y:21=T:31716B38;Y:31=T:31C2FBA0;}2EA56968{N:0=T:32D095E8;}31F5DA48{Y:21=T:2E97C068;Y:31=T:348F9DE0;}34BECC80{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E956BF8{N:0=T:33F5A0D8;}48026B20{Y:5=T:2E956BF8;Y:35=Y:67;Y:10=Y:36;Y:6=B:t;Y:14=N:0;Y:3=V:-6.02441,1.77441,3884.93;Y:16=Y:37;Y:38=B:f;Y:32=T:31F5DA48;Y:2=A:90,-150.698,180;}3373EFB8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}31C2FBA0{Y:30=T:3468D880;}327350D8{Y:2=A:89.7352,116.947,97.0304;Y:3=V:-34.9695,-16.792,3790.76;Y:4=B:f;}1EE26FA0{Y:18=T:317F4E78;Y:19=N:0;Y:20=N:0;}3121C990{Y:22=T:1F157CE0;S:"Src"=N:70;Y:23=Y:39;Y:24=V:-0.518311,1.10522,1.14099;Y:18=T:2DDF52B0;Y:26=Y:25;Y:27=V:1.20947,0.343261,1.16077;Y:28=N:0;}2E7CF580{S:"a"=N:0;S:"r"=N:250;S:"g"=N:255;S:"b"=N:0;}32A40CA0{Y:5=T:2EA56968;Y:35=Y:67;Y:10=Y:36;Y:6=B:t;Y:14=N:0;Y:3=V:-4.97461,-9.48877,3875.03;Y:16=Y:37;Y:38=B:f;Y:32=T:33386DF0;Y:2=A:90,-150.698,180;}310963E0{Y:21=T:1EE26FA0;}334929F0{Y:2=A:-0.0844353,-60.7102,359.994;Y:3=V:-17.6516,-7.26221,3880.74;Y:4=B:t;}34A43890{Y:30=T:480E05D0;}330C7A30{Y:18=T:480DA618;Y:19=N:0;Y:20=N:0;}31891558{Y:16=Y:52;Y:2=A:-0.000197927,-70.1348,-0.14267;Y:3=V:-10.1362,-26.0278,3781.55;Y:14=N:0;Y:5=T:2EAEEB80;Y:10=Y:41;Y:32=T:34C79D60;}31EC6610{Y:16=Y:71;Y:2=A:-0.0844353,-60.7102,-0.00592041;Y:3=V:-17.6516,-7.26221,3880.74;Y:14=N:0;Y:5=T:32E7FC08;Y:10=Y:41;Y:32=T:310963E0;}3468D880{S:"A"=T:327E2A88;Y:70=T:2E90C878;}32844DC8{Y:2=A:89.9897,14.8601,180;Y:3=V:3.65796,-3.97949,3763.2;Y:4=B:f;}1F1A1B60{S:"a"=N:0;S:"r"=N:250;S:"g"=N:255;S:"b"=N:0;}34624110{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}30FEEE58{N:0=T:47C36658;}317F4E78{S:"a"=N:0;S:"r"=N:250;S:"g"=N:255;S:"b"=N:0;}34675A70{S:"A"=T:328C0760;S:"B"=T:3121C990;}333EBE18{Y:5=T:30FEEE58;Y:2=A:87.5818,-133.081,135.134;Y:3=V:-16.4238,-6.77637,3835.1;Y:16=Y:60;Y:32=T:31D29E08;Y:10=Y:66;Y:14=N:0;}346DFE90{S:"a"=N:0;S:"r"=N:250;S:"g"=N:255;S:"b"=N:0;}31BA7DE8{S:"a"=N:0;S:"r"=N:250;S:"g"=N:255;S:"b"=N:0;}31728428{N:0=T:31C2FF78;}47F87710{N:0=T:47C3C278;}3470C590{Y:16=Y:52;Y:2=A:-0.0732618,-160.085,-0.178314;Y:3=V:-35.3108,-17.2246,3781.28;Y:14=N:0;Y:5=T:47F87710;Y:10=Y:41;Y:32=T:31E25E58;}32D096C8{Y:18=T:32DDF038;Y:19=N:0;Y:20=N:0;}348EF9A8{S:"a"=N:255;S:"b"=N:229;S:"g"=N:0;S:"r"=N:255;}2E93C2F0{Y:22=T:34C34FA0;S:"Src"=N:50;Y:23=S:"Out";Y:24=V:-0.290195,-0.745396,1.16;Y:18=T:317EF598;Y:26=Y:25;Y:27=V:-3.12764,0.0465572,5.17822;Y:28=N:0;}31F8E010{Y:2=A:43.5661,-150.698,180;Y:3=V:-10.0037,6.28809,3877.97;Y:4=B:f;}316C0548{S:"a"=N:0;S:"r"=N:250;S:"g"=N:255;S:"b"=N:0;}34B26E48{Y:21=T:2EE391A8;Y:31=T:1F6DEAA8;}347DC900{Y:16=Y:53;Y:2=A:89.8692,-150.497,99.6401;Y:3=V:-10.5454,-25.6753,3807.34;Y:14=N:0;Y:5=T:47C4B210;Y:10=Y:54;Y:55=N:41;Y:32=T:1F2FB128;}1F2FB128{Y:17=N:20;Y:21=T:318C11A8;Y:31=T:2EF2C468;}32794BD8{Y:18=T:334BCE80;Y:19=N:0;Y:20=N:0;}31D29E08{Y:21=T:32794BD8;Y:65=T:311C7A10;}32EECEF8{Y:68=N:60;S:"Pos"=V:10.487,13.8873,-32.4995;}34624CC8{Y:5=T:31C12388;Y:35=Y:33;Y:10=Y:36;Y:6=B:t;Y:14=N:0;Y:3=V:6.21948,-6.26807,3794.75;Y:16=Y:37;Y:38=B:f;Y:32=T:34B26E48;Y:2=A:89.9952,-165.14,180;}318668C8{Y:29=T:3479B928;}34C1E550{;}2D94F7F0{Y:2=A:0.0047527,-165.14,360;Y:3=V:5.1123,-3.74707,3781.12;Y:4=B:t;}480E05D0{S:"A"=T:34B67C20;}32789058{Y:18=T:2ECF7328;Y:19=N:0;Y:20=N:0;}2E8BBAD8{Y:2=A:89.8739,165.987,236.136;Y:3=V:-21.5222,7.65674,3762.77;Y:4=B:f;}32E7FC08{N:0=T:334929F0;}3462B1B0{Y:16=Y:53;Y:2=A:89.7352,116.947,97.0304;Y:3=V:-34.9695,-16.792,3790.76;Y:14=N:0;Y:5=T:31F734A0;Y:10=Y:54;Y:55=N:41;Y:32=T:31DD8C08;}31F734A0{N:0=T:327350D8;}31FFD740{Y:16=Y:53;Y:2=A:89.8739,165.987,-123.864;Y:3=V:-21.5222,7.65674,3762.77;Y:14=N:0;Y:5=T:31E6FB40;Y:10=Y:54;Y:55=N:41;Y:32=T:33465768;}347BAB60{Y:30=T:31326988;}1F6DEAA8{Y:30=T:3294B340;}48067DD8{Y:5=T:34895598;Y:2=A:89.7601,-113.758,-145.038;Y:3=V:-8.68066,-2.7373,3874.96;Y:14=N:0;Y:42=T:1EE20690;Y:10=Y:43;Y:16=Y:44;Y:32=T:318B98A8;}34838A28{Y:21=T:34788CE0;Y:31=T:34A43890;}346F1CB0{Y:2=A:89.9897,-165.14,180;Y:3=V:5.60693,-3.95801,3807.53;Y:4=B:f;}312B6510{Y:5=T:1EF5A3B8;Y:35=S:"-";Y:10=Y:36;Y:6=B:t;Y:14=N:0;Y:3=V:5.60693,-3.95801,3807.53;Y:16=Y:37;Y:38=B:f;Y:32=T:34838A28;Y:2=A:89.9897,-165.14,180;}345C5578{Y:18=T:1F1A1B60;Y:19=N:0;Y:20=N:0;}325A2FD8{Y:17=N:20;Y:21=T:34882970;}329B88E0{N:0=T:2D94F7F0;}31FC0CF8{Y:30=T:334272E8;}31E25E58{Y:17=N:20;Y:21=T:1EF20B90;}32DDF038{S:"a"=N:0;S:"r"=N:250;S:"g"=N:255;S:"b"=N:0;}31C12388{N:0=T:0E5E6740;}3496F438{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}317D70F0{Y:2=A:9.94427e-008,-57.4253,-4.99882e-007;Y:3=V:-27.1721,6.59814,3867.91;Y:4=B:f;}34A67EF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2ECF7328{S:"a"=N:0;S:"r"=N:250;S:"g"=N:255;S:"b"=N:0;}32E7D670{Y:17=N:20;Y:21=T:32F32410;}31E1F628{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}47C43298{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}31BFD8B8{Y:2=A:89.7601,-113.758,214.962;Y:3=V:-8.68066,-2.7373,3874.96;Y:4=B:f;}2EE391A8{Y:18=T:2E7CF580;Y:19=N:0;Y:20=N:0;}311C7A10{Y:61=N:999;Y:18=T:348EF9A8;Y:62=N:5.0500001907349;Y:63=N:999;Y:26=Y:64;}34788CE0{Y:18=T:3189A008;Y:19=N:0;Y:20=N:0;}33250298{Y:2=A:90,-150.698,180;Y:3=V:-9.77905,8.46484,3895.37;Y:4=B:f;}3348B318{Y:22=T:3221F828;S:"Src"=N:49;Y:23=S:"Out";Y:24=V:-1.46826,3.98755,3.70447;Y:18=T:345CD6E0;Y:26=Y:25;Y:27=V:-1.66992,-2.8916,1.16028;Y:28=N:0;}34882970{Y:18=T:347C2678;Y:19=N:0;Y:20=N:0;}47C3C278{Y:2=A:-0.0732618,-160.085,359.822;Y:3=V:-35.3108,-17.2246,3781.28;Y:4=B:f;}336F26F8{Y:18=T:323A48C8;Y:19=N:0;Y:20=N:0;}348D6A18{S:"a"=N:0;S:"r"=N:250;S:"g"=N:255;S:"b"=N:0;}3365C2D8{N:0=T:333C2C70;}34B07D28{Y:18=T:348D6A18;Y:19=N:0;Y:20=N:0;}48119090{Y:2=A:89.8574,93.104,-161.399;Y:3=V:-19.5654,-2.05322,2.39294;Y:14=N:0;Y:5=T:34C0C110;Y:10=Y:41;Y:16=Y:51;}2EAEEB80{N:0=T:3486D738;}318B98A8{Y:21=T:32789058;}32F32E70{;}32BD3908{Y:2=A:89.6674,147.044,117.985;Y:3=V:-9.32593,7.97559,3885.7;Y:4=B:f;}1F135540{Y:2=A:89.8692,-150.497,99.6401;Y:3=V:-10.5454,-25.6753,3807.34;Y:4=B:f;}32C58238{Y:5=T:33860768;Y:35=S:"=";Y:10=Y:36;Y:6=B:t;Y:14=N:0;Y:3=V:-9.77905,8.46484,3895.37;Y:16=Y:37;Y:38=B:f;Y:32=T:34C11D48;Y:2=A:90,-150.698,180;}32D095E8{Y:2=A:90,-150.698,180;Y:3=V:-4.97461,-9.48877,3875.03;Y:4=B:f;}47C4B210{N:0=T:1F135540;}34895598{N:0=T:31BFD8B8;}2EF2C468{Y:30=T:322A8950;}328C0760{Y:22=T:32680E18;S:"Src"=N:55;Y:23=S:"Out";Y:24=V:-1.86963,2.06811,1.16016;Y:18=T:3496F438;Y:26=Y:25;Y:27=V:2.58887,-2.06934,1.15979;Y:28=N:0;}1EE20690{S:"2";S:"1";}3467FE10{Y:21=T:3327EF10;}32D06360{Y:22=T:32FF9360;S:"Src"=N:59;Y:23=S:"Out";Y:24=V:0.6,-0.98,1.16;Y:18=T:34A67EF0;Y:26=Y:56;Y:27=V:-0.21,0.56,1.16;Y:28=N:0.5;}34A42E28{;}31D886C8{Y:16=Y:52;Y:2=A:0.0047527,-165.14,-0.000183105;Y:3=V:5.1123,-3.74707,3781.12;Y:14=N:0;Y:5=T:329B88E0;Y:10=Y:41;Y:32=T:325A2FD8;}3487EAC0{N:0=T:317D70F0;}2E8DC578{Y:2=A:0.165637,-70.1531,359.976;Y:3=V:-21.1782,9.31689,3781.26;Y:4=B:f;}3186DF88{Y:18=T:326E0D20;Y:19=N:0;Y:20=N:0;}33465768{Y:17=N:20;Y:21=T:32D096C8;Y:31=T:347BAB60;}480DA618{S:"a"=N:0;S:"r"=N:250;S:"g"=N:255;S:"b"=N:0;}34C0C110{N:0=T:48055188;}338A7F00{Y:5=T:31728428;Y:10=Y:57;Y:14=N:0;Y:46=N:0;Y:48=N:1;Y:58=N:0;Y:3=V:-1.45142,-6.21729,3885.18;Y:16=Y:59;Y:50=B:t;Y:32=T:47C445C0;Y:2=A:89.0224,28.538,-1.58362;}336C1F50{Y:16=Y:53;Y:2=A:89.9897,14.8601,180;Y:3=V:3.65796,-3.97949,3763.2;Y:14=N:0;Y:5=T:31824488;Y:10=Y:54;Y:55=N:41;Y:32=T:1F131CE8;}34C34FA0{;}33860768{N:0=T:33250298;}332930D8{;}34C11D48{Y:21=T:321DE490;Y:31=T:31704EE0;}32E402E8{S:"a"=N:0;S:"r"=N:250;S:"g"=N:255;S:"b"=N:0;}3469C858{N:0=T:328868F0;}
Constraints:32F0CCF0{T:34710C80;T:31553240;}3170F348{Y:72=N:39;Y:73=N:0;}32E05358{Y:72=N:36;Y:73=N:0;}31FAF0E8{Y:72=N:57;Y:73=N:0;}337A90E0{T:34607E60;T:32749C98;}31294E88{Y:72=N:60;Y:73=N:0;}2E8994E8{Y:72=N:60;Y:73=N:0;}32001E50{T:1F140C08;T:346652D0;}1EF472D8{Y:72=N:54;Y:73=N:0;}2EAE1998{Y:6=B:t;Y:76=N:0;Y:68=T:34A32BA0;Y:77=B:t;Y:75=Y:78;}345C9930{Y:6=B:t;Y:76=N:0;Y:68=T:336C6F78;Y:77=B:t;Y:75=Y:78;}316A7A88{Y:72=N:60;Y:73=N:0;}32193C48{Y:68=T:32C75268;Y:75=Y:78;Y:76=N:0;}348EFF90{T:32EE0B08;T:347BAC88;}30FAC4E0{T:34AF9560;T:2E199E68;}2EA242F8{Y:72=N:60;Y:73=N:0;}32C75268{T:3272B548;T:2E8994E8;}3318C320{Y:72=N:50;Y:73=N:0;}3496EA38{Y:68=T:47D5A008;Y:75=Y:74;}1F1245D0{Y:6=B:t;Y:76=N:0;Y:68=T:30FAC4E0;Y:77=B:t;Y:75=Y:78;}3182A1C8{Y:6=B:t;Y:76=N:0;Y:68=T:347B0660;Y:77=B:t;Y:75=Y:78;}31092F40{T:32800C88;T:2EA242F8;}345E1BF0{Y:72=N:39;Y:73=N:0;}47D5A008{T:3170F348;T:316A7A88;}31EA0B80{Y:72=N:60;Y:73=N:0;}329B5A18{T:327DBF00;T:47C649D8;}1F3113D0{Y:72=N:38;Y:73=N:0;}33B5E0D0{Y:72=N:60;Y:73=N:0;}47C649D8{Y:72=N:36;Y:73=N:0;}31905178{Y:6=B:t;Y:76=N:0;Y:68=T:348EFF90;Y:77=B:t;Y:75=Y:78;}34B71D78{Y:6=B:t;Y:76=N:0;Y:68=T:2E3F0CF0;Y:77=B:t;Y:75=Y:78;}2E3F0CF0{T:347A58E8;T:34674268;}34AF9560{Y:72=N:56;Y:73=N:0;}47C54D58{Y:68=T:1F54A1A8;Y:75=Y:74;}31553240{Y:72=N:60;Y:73=N:0;}327DBF00{Y:72=N:37;Y:73=N:0;}34826D20{Y:72=N:44;Y:73=N:0;}32025BF8{T:34705DA8;T:34A27638;}47D45BC0{Y:6=B:t;Y:76=N:0;Y:68=T:33631AE8;Y:77=B:t;Y:75=Y:78;}34C264D8{Y:72=N:51;Y:73=N:0;}327DB9C8{Y:72=N:54;Y:73=N:0;}34A32BA0{T:32C40AB8;T:31EA0B80;}2EB22D80{Y:72=N:46;Y:73=N:0;}2DB61948{T:31F73688;T:330A1EB0;}33631AE8{T:31183A00;T:1F3113D0;}336ADBB0{T:2E4F4208;T:32E05358;}1F171AD8{Y:68=T:336ADBB0;Y:75=Y:78;Y:76=N:0;}3467FCE8{T:34C264D8;T:31EAAC90;}330B19A8{Y:72=N:63;Y:73=N:0;}315D63A0{Y:6=B:t;Y:76=N:0;Y:68=T:329B5A18;Y:77=B:t;Y:75=Y:78;}H333711B0{T:3496EA38;T:315D63A0;T:2D86EB00;T:47CF8478;T:47D45BC0;T:1F1245D0;T:34B71D78;T:332250D8;T:3290DFC0;T:2EAE1998;T:32193C48;T:325FA890;T:3484ABD0;T:31F52138;T:34B9EDC0;T:47C54D58;T:31E8FC28;T:3182A1C8;T:31905178;T:334F4CE0;T:48007020;T:33325828;T:2EE2B850;T:345C9930;T:1F171AD8;}2D86EB00{Y:6=B:t;Y:76=N:0;Y:68=T:32F0CCF0;Y:77=B:t;Y:75=Y:78;}4808C008{Y:72=N:36;Y:73=N:0;}347A58E8{Y:72=N:41;Y:73=N:0;}2E4F4208{Y:72=N:38;Y:73=N:0;}32D267E8{Y:72=N:46;Y:73=N:0;}32C40AB8{Y:72=N:53;Y:73=N:0;}1F54A1A8{T:1EF472D8;T:33B5E0D0;}31183A00{Y:72=N:48;Y:73=N:0;}34A27638{Y:72=N:38;Y:73=N:0;}34705DA8{Y:72=N:45;Y:73=N:0;}32EE0B08{Y:72=N:61;Y:73=N:0;}32011E20{Y:72=N:59;Y:73=N:0;}33325828{Y:6=B:t;Y:76=N:0;Y:68=T:2EA5CC58;Y:77=B:t;Y:75=Y:78;}47FF01B8{T:4808C008;T:345E1BF0;}48007020{Y:68=T:47FF01B8;Y:75=Y:78;Y:76=N:0;}32749C98{Y:72=N:46;Y:73=N:0;}3272B548{Y:72=N:54;Y:73=N:0;}34588710{T:330B19A8;T:31294E88;}47CF8478{Y:68=T:3467FCE8;Y:75=Y:78;Y:76=N:0;}34607E60{Y:72=N:39;Y:73=N:0;}31F52138{Y:6=B:t;Y:76=N:0;Y:68=T:31092F40;Y:77=B:t;Y:75=Y:78;}334F4CE0{Y:68=T:337A90E0;Y:75=Y:78;Y:76=N:0;}347BAC88{Y:72=N:60;Y:73=N:0;}2EE2B850{Y:6=B:t;Y:76=N:0;Y:68=T:32025BF8;Y:77=B:t;Y:75=Y:78;}32800C88{Y:72=N:55;Y:73=N:0;}3170B100{T:2E2E59C8;T:32EEFEC0;}347B0660{T:3318C320;T:32369738;}3220C868{Y:72=N:60;Y:73=N:0;}3484ABD0{Y:68=T:31792D88;Y:75=Y:78;Y:76=N:0;}2EA5CC58{T:31FAF0E8;T:327DB9C8;}334017D8{T:32011E20;T:3220C868;}31E8FC28{Y:6=B:t;Y:76=N:0;Y:68=T:334017D8;Y:77=B:t;Y:75=Y:78;}332250D8{Y:68=T:32001E50;Y:75=Y:74;}2E2E59C8{Y:72=N:58;Y:73=N:0;}1F140C08{Y:72=N:60;Y:73=N:0;}325FA890{Y:6=B:t;Y:76=N:0;Y:68=T:34588710;Y:77=B:t;Y:75=Y:78;}331B3818{Y:72=N:38;Y:73=N:0;}34B9EDC0{Y:6=B:t;Y:76=N:0;Y:68=T:2DB61948;Y:77=B:t;Y:75=Y:78;}346652D0{Y:72=N:34;Y:73=N:0;}330A1EB0{Y:72=N:60;Y:73=N:0;}31F73688{Y:72=N:49;Y:73=N:0;}34710C80{Y:72=N:70;Y:73=N:0;}3290DFC0{Y:68=T:3170B100;Y:75=Y:78;Y:76=N:0;}31792D88{T:2EB22D80;T:331B3818;}32369738{Y:72=N:38;Y:73=N:0;}336C6F78{T:34826D20;T:32D267E8;}32EEFEC0{Y:72=N:60;Y:73=N:0;}2E199E68{Y:72=N:60;Y:73=N:0;}34674268{Y:72=N:39;Y:73=N:0;}31EAAC90{Y:72=N:57;Y:73=N:0;}
[Dict]
1:"numbullets"
2:"LocalAngle"
3:"LocalPos"
4:"Frozen"
5:"PhysicsObjects"
6:"nocollide"
7:"Tracer"
8:"tracer"
9:"gmod_wire_turret"
10:"Class"
11:"spread"
12:"sound"
13:"force"
14:"Skin"
15:"models/weapons/w_smg1.mdl"
16:"Model"
17:"CollisionGroupMod"
18:"Color"
19:"RenderMode"
20:"RenderFX"
21:"colour"
22:"Path"
23:"SrcId"
24:"SrcPos"
25:"cable/cable2"
26:"Material"
27:"StartPos"
28:"Width"
29:"Fire"
30:"Wires"
31:"WireDupeInfo"
32:"EntityMods"
33:"delay"
34:"damage"
35:"action"
36:"gmod_wire_gate"
37:"models/jaanus/wiretool/wiretool_gate.mdl"
38:"noclip"
39:"Value2"
40:"models/props_c17/furniturefridge001a.mdl"
41:"prop_physics"
42:"value"
43:"gmod_wire_value"
44:"models/kobilica/value.mdl"
45:"gmod_wire_button"
46:"value_off"
47:"entityout"
48:"value_on"
49:"models/dav0r/buttons/button.mdl"
50:"toggle"
51:"models/props_trainstation/trainstation_clock001.mdl"
52:"models/props_lab/lockerdoorleft.mdl"
53:"models/jaanus/wiretool/wiretool_siren.mdl"
54:"gmod_wire_user"
55:"Range"
56:"arrowire/arrowire2"
57:"gmod_wire_input"
58:"keygroup"
59:"models/jaanus/wiretool/wiretool_input.mdl"
60:"models/weapons/w_missile_closed.mdl"
61:"StartSize"
62:"Length"
63:"EndSize"
64:"trails/lol"
65:"trail"
66:"sent_nuke_missile"
67:"smoother"
68:"Entity"
69:"Value1"
70:"Rate"
71:"models/props_junk/propane_tank001a.mdl"
72:"Index"
73:"Bone"
74:"NoCollide"
75:"Type"
76:"forcelimit"
77:"deleteonbreak"
78:"Weld"
Saved:757