[Info]
Type:AdvDupe File
Creator:"nil"
Date:07/03/09
Description:"none"
Entities:5
Constraints:10
[More Information]
FileVersion:0.84
AdvDupeVersion:1.84
AdvDupeToolVersion:1.813
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:Not Installed
Time:02:00 AM
Head:61
HoldAngle:0,91.6688,0
HoldPos:-17.6657,-64.4379,-78.8218
StartPos:-1054.06,1856.05,-1167.97
[Save]
Entities:01DEE060{S:"a"=N:255;S:"r"=N:211;S:"g"=N:86;S:"b"=N:24;}01DF09A0{N:0=T:01DEAE00;}01DF7140{Y:2=Y:18;Y:3=A:43.4621,27.9754,120.861;Y:4=V:104.488,-62.6321,650.63;Y:5=N:0;Y:7=T:01DD3720;Y:9=Y:8;Y:17=T:01DE2D80;}01E32520{Y:12=T:01DE8700;Y:16=T:01DE10A0;}01DDAEA0{Y:3=A:0.011978,0.114008,359.959;Y:4=V:17.5538,64.5293,78.772;Y:6=B:t;}01E02F40{Y:16=T:01E19F80;Y:12=T:01DE88A0;}01DDB040{S:"a"=N:255;S:"b"=N:73;S:"g"=N:140;S:"r"=N:242;}H01DE6620{N:85=T:01E0D260;N:84=T:01DF7140;N:61=T:01DD3BA0;N:88=T:01DCC9A0;N:83=T:01DF5300;}01DFA160{Y:3=A:43.4621,27.9754,120.861;Y:4=V:104.488,-62.6321,650.63;Y:6=B:f;}01DCC9A0{Y:2=Y:18;Y:3=A:38.5396,166.995,-118.424;Y:4=V:-40.3372,-77.3873,651.123;Y:5=N:0;Y:7=T:01E7F8E0;Y:9=Y:8;Y:17=T:01E02F40;}01DFF060{S:"a"=N:255;S:"r"=N:211;S:"g"=N:86;S:"b"=N:24;}01E197E0{Y:13=T:01DDB040;Y:14=N:0;Y:15=N:0;}01DD3720{N:0=T:01DFA160;}01DE8700{Y:11=Y:10;}01DDDBE0{Y:11=Y:10;}01DE6060{Y:3=A:38.5396,166.995,241.576;Y:4=V:-40.3372,-77.3873,651.123;Y:6=B:f;}01E7F8E0{N:0=T:01DE6060;}01E190E0{Y:12=T:01DE0060;Y:16=T:01DD8DC0;}01DD3BA0{Y:2=Y:19;Y:3=A:0.011978,0.114008,-0.0409851;Y:4=V:17.5538,64.5293,78.772;Y:5=N:0;Y:7=T:01E00D80;Y:9=Y:8;Y:17=T:01DEE4C0;}01E19F80{Y:13=T:01DFF060;Y:14=N:0;Y:15=N:0;}01DFDEE0{S:"a"=N:255;S:"r"=N:247;S:"g"=N:158;S:"b"=N:79;}01DE0060{Y:11=Y:10;}01DF5300{Y:2=Y:1;Y:3=A:49.5184,33.8837,125.273;Y:4=V:98.3903,9.89441,681.116;Y:5=N:0;Y:7=T:01DF09A0;Y:9=Y:8;Y:17=T:01E190E0;}01E25820{S:"a"=N:255;S:"r"=N:247;S:"g"=N:158;S:"b"=N:79;}01DD8DC0{Y:13=T:01E25820;Y:14=N:0;Y:15=N:0;}01DCA5E0{Y:11=Y:10;}01E0D260{Y:2=Y:1;Y:3=A:43.3959,28.0833,121.06;Y:4=V:-47.968,-4.2605,680.892;Y:5=N:0;Y:7=T:01DFB840;Y:9=Y:8;Y:17=T:01E32520;}01DEAE00{Y:3=A:49.5184,33.8837,125.273;Y:4=V:98.3903,9.89441,681.116;Y:6=B:t;}01E00D80{N:0=T:01DDAEA0;}01DE10A0{Y:13=T:01DFDEE0;Y:14=N:0;Y:15=N:0;}01DE2D80{Y:16=T:01E02D60;Y:12=T:01DDDBE0;}01DEE4C0{Y:16=T:01E197E0;Y:12=T:01DCA5E0;}01DE88A0{Y:11=Y:10;}01DFB840{N:0=T:01DFAF20;}01DFAF20{Y:3=A:43.3959,28.0833,121.06;Y:4=V:-47.968,-4.2605,680.892;Y:6=B:f;}01E02D60{Y:13=T:01DEE060;Y:14=N:0;Y:15=N:0;}
Constraints:01E0EE80{Y:22=T:01E0C800;Y:24=Y:25;Y:26=N:0;}01E19360{Y:22=T:01DFB8E0;Y:24=Y:23;}01DFF760{Y:22=T:01DCA0C0;Y:24=Y:23;}01DE1B40{Y:22=T:01E0C560;Y:24=Y:25;Y:26=N:0;}01E0DBC0{Y:20=N:83;Y:21=N:0;}01DD1F40{Y:20=N:83;Y:21=N:0;}01E0C800{T:01E25C80;T:01E13300;}01E16940{Y:20=N:85;Y:21=N:0;}01E17AE0{Y:20=N:85;Y:21=N:0;}01E1C1C0{Y:20=N:88;Y:21=N:0;}01E0C560{T:01E07860;T:01E0DBC0;}01DF1380{Y:20=N:84;Y:21=N:0;}01E07860{Y:20=N:84;Y:21=N:0;}01DE6A80{Y:20=N:85;Y:21=N:0;}01E06840{T:01DCCF80;T:01E16940;}01E03900{Y:22=T:01E06840;Y:24=Y:23;}01DCC3A0{Y:20=N:85;Y:21=N:0;}01DCB4A0{Y:22=T:01E11E60;Y:24=Y:25;Y:26=N:0;}01E2BA20{Y:22=T:01E103C0;Y:24=Y:23;}01DFB8C0{Y:20=N:84;Y:21=N:0;}01E015E0{T:01DD37A0;T:01DFB8C0;}01E25C80{Y:20=N:88;Y:21=N:0;}01DFBDE0{T:01E275C0;T:01DCC3A0;}01E12280{Y:22=T:01DFBDE0;Y:24=Y:25;Y:26=N:0;}01DF6940{Y:20=N:61;Y:21=N:0;}01E0D700{Y:20=N:61;Y:21=N:0;}01E58880{Y:27=V:-1054.06,1856.05,-1167.97;Y:28=B:t;Y:20=N:0;Y:21=N:0;}H01DF6420{T:01E2BA20;T:01E12280;T:01DFF760;T:01DCB4A0;T:01DE1B40;T:01E19360;T:01DDA040;T:01E03900;T:01E0EE80;T:01E08740;}01DFB8E0{T:01E1C1C0;T:01E17AE0;}01E11E60{T:01DF6940;T:01E58880;}01DCCF80{Y:20=N:83;Y:21=N:0;}01E10480{Y:20=N:83;Y:21=N:0;}01E2C460{T:01DF1380;T:01E10480;}01E08740{Y:22=T:01E2C460;Y:24=Y:23;}01DDA040{Y:22=T:01E015E0;Y:24=Y:25;Y:26=N:0;}01DFEBC0{Y:20=N:61;Y:21=N:0;}01DCA0C0{T:01DD1F40;T:01E0D700;}01E103C0{T:01DE6A80;T:01DFEBC0;}01DD37A0{Y:20=N:88;Y:21=N:0;}01E275C0{Y:20=N:83;Y:21=N:0;}01E13300{Y:20=N:85;Y:21=N:0;}
[Dict]
1:"models/hunter/misc/sphere375x375.mdl"
2:"Model"
3:"LocalAngle"
4:"LocalPos"
5:"Skin"
6:"Frozen"
7:"PhysicsObjects"
8:"prop_physics"
9:"Class"
10:"models/debug/debugwhite"
11:"MaterialOverride"
12:"material"
13:"Color"
14:"RenderMode"
15:"RenderFX"
16:"colour"
17:"EntityMods"
18:"models/hunter/misc/sphere075x075.mdl"
19:"models/props_c17/column02a.mdl"
20:"Index"
21:"Bone"
22:"Entity"
23:"NoCollide"
24:"Type"
25:"Weld"
26:"forcelimit"
27:"LPos"
28:"World"
Saved:144