[Info]
Type:AdvDupe File
Creator:"McMuffin"
Date:05/30/10
Description:"none"
Entities:17
Constraints:16
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1910 (exported)
Time:03:27 PM
Head:46
HoldAngle:0,50.1559,0
HoldPos:-13.7533,-13.7081,-22.3902
StartPos:-2612.66,1544.7,96.0313
[Save]
Entities:45270028{Y:10=T:45270088;}44E9A1C8{N:0=T:3F978740;}02FE8F50{Y:10=T:02FBDD28;}3BE18B90{Y:4=T:3911D898;Y:1=A:-0.0158939,179.295,43.8039;Y:2=V:-20.3286,26.7566,14.7606;Y:6=Y:5;Y:11=T:3A85FE70;Y:13=Y:12;Y:14=N:0;}450E80F0{Y:4=T:40184950;Y:1=A:-0.0158939,-179.113,43.8039;Y:2=V:-18.2566,6.07288,31.2722;Y:6=Y:5;Y:11=T:45005E18;Y:13=Y:12;Y:14=N:0;}415C4D28{S:"a"=N:0;S:"r"=N:250;S:"g"=N:255;S:"b"=N:0;}3C196618{Y:7=T:406716B0;Y:8=N:0;Y:9=N:0;}39C98D88{Y:4=T:393DF420;Y:1=A:-0.000914834,-89.6904,44.9907;Y:2=V:23.3997,-16.8782,25.9188;Y:6=Y:5;Y:11=T:38491D68;Y:13=Y:12;Y:14=N:0;}02FFEC10{Y:17=N:20;}45270088{Y:7=T:45270180;Y:8=N:0;Y:9=N:0;}44AC77D8{Y:4=T:452706E0;Y:1=A:-1.60554e-005,-90.137,44.9985;Y:2=V:6.94043,-19.6874,11.8866;Y:6=Y:5;Y:11=T:45270028;Y:13=Y:12;Y:14=N:0;}02FF2D70{Y:4=T:02FB55B0;Y:1=A:0.00101298,-0.177995,40.1606;Y:2=V:45.5735,5.15918,15.7224;Y:6=Y:5;Y:11=T:02FE8F50;Y:13=Y:12;Y:14=N:0;}455C3C70{Y:4=T:44D41610;Y:1=A:-0.015893,91.2092,43.8039;Y:2=V:22.4658,46.7979,31.3598;Y:6=Y:5;Y:11=T:44F0AD30;Y:13=Y:12;Y:14=N:0;}44F86BD0{Y:10=T:44EF3808;}03000358{Y:10=T:0300CF18;}45378728{Y:7=T:45378758;Y:8=N:0;Y:9=N:0;}44E24E00{Y:4=T:3C152940;Y:1=A:-0.0158936,92.2705,43.8039;Y:2=V:11.0105,46.6788,31.2595;Y:6=Y:5;Y:11=T:44873988;Y:13=Y:12;Y:14=N:0;}38491D68{Y:10=T:39794668;}02FE96A8{S:"a"=N:0;S:"b"=N:0;S:"g"=N:255;S:"r"=N:250;}44893E48{Y:10=T:3BEFCE60;}42A3F4B0{Y:4=T:45781A58;Y:1=A:-0.0158929,91.9167,43.8039;Y:2=V:12.1216,46.5442,14.7606;Y:6=Y:5;Y:11=T:44F86BD0;Y:13=Y:12;Y:14=N:0;}02F95D00{Y:10=T:02FAAB88;}02F80950{Y:7=T:02FE9B30;Y:8=N:0;Y:9=N:0;}0317A5D0{Y:1=A:1.52482e-006,0.129882,-1.76342e-006;Y:2=V:13.7222,13.7393,22.3902;Y:3=B:f;}03146AF0{Y:1=A:0.000955575,-0.173009,169.636;Y:2=V:45.6255,22.2047,15.2012;Y:3=B:f;}4261D5D0{Y:7=T:4261D368;Y:8=N:0;Y:9=N:0;}43DCAC00{S:"a"=N:0;S:"r"=N:250;S:"g"=N:255;S:"b"=N:0;}3B706D50{Y:7=T:418B6FD8;Y:8=N:0;Y:9=N:0;}43B83A78{Y:4=T:44E9A1C8;Y:1=A:-0.0158939,-178.582,43.8039;Y:2=V:-19.6765,7.09607,14.7606;Y:6=Y:5;Y:11=T:4529E860;Y:13=Y:12;Y:14=N:0;}28E34678{Y:1=A:-0.0158936,92.2705,43.8039;Y:2=V:11.0105,46.6788,31.2595;Y:3=B:f;}0300C068{Y:6=Y:15;Y:1=A:1.52482e-006,0.129882,-1.76342e-006;Y:2=V:13.7222,13.7393,22.3902;Y:14=N:0;Y:4=T:02FFBF10;Y:13=Y:16;Y:11=T:02FFEC10;}45378A88{Y:1=A:-0.000640572,-89.8465,44.9881;Y:2=V:23.3044,-18.5853,10.9934;Y:3=B:f;}02FE9B30{S:"a"=N:0;S:"r"=N:250;S:"g"=N:255;S:"b"=N:0;}02FBE6D8{Y:4=T:02FF6038;Y:1=A:-0.000810212,-0.176,131.035;Y:2=V:45.5757,5.82031,28.8641;Y:6=Y:5;Y:11=T:02F95D00;Y:13=Y:12;Y:14=N:0;}H02FFB768{N:35=T:42A3F4B0;N:70=T:44E24E00;N:38=T:3BE1A670;N:39=T:455C3C70;N:41=T:44AC77D8;N:42=T:02FBE6D8;N:43=T:02FF2D70;N:44=T:03005998;N:45=T:0300AFD8;N:46=T:0300C068;N:47=T:43DAFA18;N:51=T:43B83A78;N:52=T:39C98D88;N:53=T:4518AD68;N:55=T:45009A10;N:56=T:3BE18B90;N:57=T:450E80F0;}3BC56460{S:"a"=N:0;S:"r"=N:250;S:"g"=N:255;S:"b"=N:0;}45005E18{Y:10=T:450E8718;}3A85FE70{Y:10=T:3B825048;}3BCFDFD8{N:0=T:3FFB2B88;}45009A10{Y:4=T:3B6BB718;Y:1=A:-0.0158939,-178.405,43.8039;Y:2=V:-18.5637,26.5483,30.272;Y:6=Y:5;Y:11=T:38981F78;Y:13=Y:12;Y:14=N:0;}43DAFA18{Y:4=T:44629E98;Y:1=A:-0.000959358,-90.1471,44.9778;Y:2=V:6.53809,-19.4431,26.9811;Y:6=Y:5;Y:11=T:3C260688;Y:13=Y:12;Y:14=N:0;}3C260688{Y:10=T:3B706D50;}450E8718{Y:7=T:43DCAC00;Y:8=N:0;Y:9=N:0;}450E8748{Y:1=A:-0.0158939,-179.113,43.8039;Y:2=V:-18.2566,6.07288,31.2722;Y:3=B:f;}03005998{Y:4=T:03146AA0;Y:1=A:0.000955575,-0.173009,169.636;Y:2=V:45.6255,22.2047,15.2012;Y:6=Y:5;Y:11=T:03000358;Y:13=Y:12;Y:14=N:0;}40184950{N:0=T:450E8748;}3BE1A670{Y:4=T:3BCFDFD8;Y:1=A:-0.0158927,90.1479,43.8039;Y:2=V:23.8784,46.2102,14.7606;Y:6=Y:5;Y:11=T:44893E48;Y:13=Y:12;Y:14=N:0;}02FFBF10{N:0=T:0317A5D0;}40721BF8{Y:1=A:-0.0158929,91.9167,43.8039;Y:2=V:12.1216,46.5442,14.7606;Y:3=B:f;}45378758{S:"a"=N:0;S:"b"=N:0;S:"g"=N:255;S:"r"=N:250;}4583B740{Y:1=A:-0.000914834,-89.6904,44.9907;Y:2=V:23.3997,-16.8782,25.9188;Y:3=B:f;}45270180{S:"a"=N:0;S:"r"=N:250;S:"g"=N:255;S:"b"=N:0;}02FF1BF0{Y:1=A:0.00101298,-0.177995,40.1606;Y:2=V:45.5735,5.15918,15.7224;Y:3=B:f;}3C152940{N:0=T:28E34678;}3B825048{Y:7=T:44E7DA38;Y:8=N:0;Y:9=N:0;}450C2488{Y:1=A:-0.0158939,179.295,43.8039;Y:2=V:-20.3286,26.7566,14.7606;Y:3=B:f;}44873988{Y:10=T:3A6434E0;}4261D368{S:"a"=N:0;S:"r"=N:250;S:"g"=N:255;S:"b"=N:0;}3BEFCE60{Y:7=T:43A00F20;Y:8=N:0;Y:9=N:0;}43A00F20{S:"a"=N:0;S:"r"=N:250;S:"g"=N:255;S:"b"=N:0;}0300CF18{Y:7=T:02FE96A8;Y:8=N:0;Y:9=N:0;}4529E860{Y:10=T:4261D5D0;}452706E0{N:0=T:44AC7610;}03146AA0{N:0=T:03146AF0;}406F0700{Y:7=T:3BC56460;Y:8=N:0;Y:9=N:0;}38981F78{Y:10=T:406F0700;}393DF420{N:0=T:4583B740;}3FFB2B88{Y:1=A:-0.0158927,90.1479,43.8039;Y:2=V:23.8784,46.2102,14.7606;Y:3=B:f;}3B6BB718{N:0=T:406F0BD8;}02FB7A68{Y:10=T:02F80950;}02FBDD28{Y:7=T:0317A418;Y:8=N:0;Y:9=N:0;}44E7DA38{S:"a"=N:0;S:"r"=N:250;S:"g"=N:255;S:"b"=N:0;}02FF6038{N:0=T:03000268;}3F6C6E48{Y:10=T:45378728;}447F0A60{Y:1=A:-0.000959358,-90.1471,44.9778;Y:2=V:6.53809,-19.4431,26.9811;Y:3=B:f;}39AED650{S:"a"=N:0;S:"r"=N:250;S:"g"=N:255;S:"b"=N:0;}453787B0{N:0=T:45378A88;}406716B0{S:"a"=N:0;S:"r"=N:250;S:"g"=N:255;S:"b"=N:0;}4518AD68{Y:4=T:453787B0;Y:1=A:-0.000640572,-89.8465,44.9881;Y:2=V:23.3044,-18.5853,10.9934;Y:6=Y:5;Y:11=T:3F6C6E48;Y:13=Y:12;Y:14=N:0;}39794668{Y:7=T:39AED650;Y:8=N:0;Y:9=N:0;}406F0BD8{Y:1=A:-0.0158939,-178.405,43.8039;Y:2=V:-18.5637,26.5483,30.272;Y:3=B:f;}0317A418{S:"a"=N:0;S:"r"=N:250;S:"g"=N:255;S:"b"=N:0;}0300AFD8{Y:4=T:02FE86E0;Y:1=A:0.0008614,-0.173992,165.836;Y:2=V:45.6274,22.8251,28.2022;Y:6=Y:5;Y:11=T:02FB7A68;Y:13=Y:12;Y:14=N:0;}44629E98{N:0=T:447F0A60;}418B6FD8{S:"a"=N:0;S:"r"=N:250;S:"g"=N:255;S:"b"=N:0;}02FE86E0{N:0=T:02F854F0;}3F978740{Y:1=A:-0.0158939,-178.582,43.8039;Y:2=V:-19.6765,7.09607,14.7606;Y:3=B:f;}02FDB008{S:"a"=N:0;S:"r"=N:250;S:"g"=N:255;S:"b"=N:0;}44F0AD30{Y:10=T:3C196618;}3A6B6168{Y:1=A:-0.015893,91.2092,43.8039;Y:2=V:22.4658,46.7979,31.3598;Y:3=B:f;}3911D898{N:0=T:450C2488;}03000268{Y:1=A:-0.000810212,-0.176,131.035;Y:2=V:45.5757,5.82031,28.8641;Y:3=B:f;}44EF3808{Y:7=T:3BE55EA8;Y:8=N:0;Y:9=N:0;}45781A58{N:0=T:40721BF8;}02F854F0{Y:1=A:0.0008614,-0.173992,165.836;Y:2=V:45.6274,22.8251,28.2022;Y:3=B:f;}44D41610{N:0=T:3A6B6168;}02FAAB88{Y:7=T:02FDB008;Y:8=N:0;Y:9=N:0;}3A6434E0{Y:7=T:415C4D28;Y:8=N:0;Y:9=N:0;}3BE55EA8{S:"a"=N:0;S:"r"=N:250;S:"g"=N:255;S:"b"=N:0;}44AC7610{Y:1=A:-1.60554e-005,-90.137,44.9985;Y:2=V:6.94043,-19.6874,11.8866;Y:3=B:f;}02FB55B0{N:0=T:02FF1BF0;}
Constraints:02FC6590{T:03179428;T:02F71FE0;}42CC7DA8{Y:20=T:3AD06CE0;Y:22=Y:21;}44F17610{Y:18=N:46;Y:19=N:0;}44BBE068{Y:18=N:41;Y:19=N:0;}02FA6970{Y:20=T:02FF18F8;Y:22=Y:21;}02F71FE0{Y:18=N:46;Y:19=N:0;}02FDB620{Y:18=N:52;Y:19=N:0;}406F0C88{Y:18=N:51;Y:19=N:0;}4089EDD8{Y:18=N:46;Y:19=N:0;}40E6A738{Y:18=N:46;Y:19=N:0;}02FFC140{T:02FDA950;T:02F832B8;}40E6A680{Y:20=T:40E6A6B0;Y:22=Y:21;}03000218{Y:20=T:02FFFCC8;Y:22=Y:21;}45378AE8{T:45207098;T:453784F0;}02F832B8{Y:18=N:46;Y:19=N:0;}3C37BAA0{Y:18=N:70;Y:19=N:0;}4066F210{Y:18=N:46;Y:19=N:0;}3FBA3730{Y:20=T:452085B8;Y:22=Y:21;}44994138{Y:18=N:46;Y:19=N:0;}40BCAE70{T:3B705EC0;T:449D6018;}449CC0A0{T:419D0928;T:4536B4A8;}03140880{Y:18=N:44;Y:19=N:0;}3B705EC0{Y:18=N:38;Y:19=N:0;}43A37C90{Y:20=T:449CC0A0;Y:22=Y:21;}3FABCE40{T:3C37BAA0;T:3AE21FA8;}43CC7868{Y:18=N:56;Y:19=N:0;}3B74D490{Y:18=N:46;Y:19=N:0;}02FDA950{Y:18=N:42;Y:19=N:0;}4536B4A8{Y:18=N:46;Y:19=N:0;}40E6A830{Y:18=N:53;Y:19=N:0;}02FF35B8{Y:20=T:02FC6590;Y:22=Y:21;}02FD62D8{Y:20=T:02FC9970;Y:22=Y:21;}419D0928{Y:18=N:35;Y:19=N:0;}4024F2C8{Y:20=T:3FABCE40;Y:22=Y:21;}449D6018{Y:18=N:46;Y:19=N:0;}40A288B8{Y:20=T:3FF63170;Y:22=Y:21;}3F978838{Y:20=T:43CC75C8;Y:22=Y:21;}02FC9970{T:02FDA568;T:02FB9BD8;}45207098{Y:18=N:57;Y:19=N:0;}3FF63170{T:3FA6BEB0;T:3C298940;}3AE21FA8{Y:18=N:46;Y:19=N:0;}3AF42BE0{Y:18=N:47;Y:19=N:0;}3AD06CE0{T:3AF42BE0;T:3B74D490;}450E8778{T:450E8870;T:44994138;}H3A1138F0{T:3F978838;T:401851C8;T:4028B4B0;T:02FD62D8;T:40A288B8;T:03000218;T:3B752158;T:3FBA3730;T:4024F2C8;T:43A37C90;T:02FF35B8;T:45378AB8;T:02F85518;T:40E6A680;T:02FA6970;T:42CC7DA8;}3B752158{Y:20=T:40BCAE70;Y:22=Y:21;}4028B4B0{Y:20=T:406F0C30;Y:22=Y:21;}02FBDA30{Y:18=N:46;Y:19=N:0;}02FB9BD8{Y:18=N:46;Y:19=N:0;}3FA6BEB0{Y:18=N:39;Y:19=N:0;}40E6A6B0{T:40E6A738;T:40E6A830;}406F0C30{T:406F0C88;T:4066F210;}02FDA568{Y:18=N:43;Y:19=N:0;}45378AB8{Y:20=T:45378AE8;Y:22=Y:21;}02F85518{Y:20=T:02FFC140;Y:22=Y:21;}452085B8{T:44BBE068;T:44F17610;}02FA5548{Y:18=N:46;Y:19=N:0;}401851C8{Y:20=T:450E8778;Y:22=Y:21;}03179428{Y:18=N:45;Y:19=N:0;}450E8870{Y:18=N:55;Y:19=N:0;}02FF18F8{T:02FDB620;T:02FBDA30;}453784F0{Y:18=N:46;Y:19=N:0;}02FFFCC8{T:02FA5548;T:03140880;}3C298940{Y:18=N:46;Y:19=N:0;}43CC75C8{T:43CC7868;T:4089EDD8;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"models/weapons/w_missile_closed.mdl"
6:"Model"
7:"Color"
8:"RenderMode"
9:"RenderFX"
10:"colour"
11:"EntityMods"
12:"sent_nuke_missile"
13:"Class"
14:"Skin"
15:"models/props_c17/furniturewashingmachine001a.mdl"
16:"prop_physics"
17:"CollisionGroupMod"
18:"Index"
19:"Bone"
20:"Entity"
21:"NoCollide"
22:"Type"
Saved:359