[Info]
Type:AdvDupe File
Creator:"Some Person"
Date:04/25/10
Description:"none"
Entities:5
Constraints:4
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1910 (exported)
Time:05:44 PM
Head:35
HoldAngle:0,179.929,0
HoldPos:-13.7529,-2.78108,-29.0403
StartPos:-2941.68,1571.92,96.0313
[Save]
Entities:31D79530{Y:1=A:0.000955575,179.756,169.636;Y:2=V:-44.2759,-10.9348,15.2012;Y:3=B:f;}32546E78{Y:1=A:0.0008614,179.755,165.836;Y:2=V:-44.2786,-11.5551,28.2022;Y:3=B:f;}2D0599D8{Y:4=T:32546E18;Y:1=A:0.0008614,179.755,165.836;Y:2=V:-44.2786,-11.5551,28.2022;Y:6=Y:5;Y:11=T:2D23E7B8;Y:13=Y:12;Y:14=N:0;}1E69A580{N:0=T:327AD490;}H1EB29740{N:37=T:33254710;N:38=T:32B3CA98;N:39=T:328014B0;N:34=T:2D0599D8;N:35=T:31DD6EA8;}2E99F148{Y:17=N:20;}31E06760{N:0=T:31D79530;}32546E18{N:0=T:32546E78;}328014B0{Y:4=T:31E06760;Y:1=A:0.000955575,179.756,169.636;Y:2=V:-44.2759,-10.9348,15.2012;Y:6=Y:5;Y:11=T:1E3CCE58;Y:13=Y:12;Y:14=N:0;}2E8A6840{Y:1=A:0.00101298,179.751,40.1606;Y:2=V:-44.2026,6.11072,15.7224;Y:3=B:f;}33254710{Y:4=T:1E69A580;Y:1=A:-0.000810214,179.753,131.035;Y:2=V:-44.2056,5.44958,28.8641;Y:6=Y:5;Y:11=T:33254770;Y:13=Y:12;Y:14=N:0;}1E69A488{S:"a"=N:0;S:"b"=N:0;S:"g"=N:255;S:"r"=N:250;}31DD6EA8{Y:6=Y:15;Y:1=A:0.00109822,179.756,-0.0129395;Y:2=V:-13.7651,-2.72913,29.0394;Y:14=N:0;Y:4=T:32B01B90;Y:13=Y:16;Y:11=T:2E99F148;}32967960{S:"a"=N:0;S:"b"=N:0;S:"g"=N:255;S:"r"=N:250;}32338AF0{Y:7=T:33EDE870;Y:8=N:0;Y:9=N:0;}32967868{Y:7=T:32967960;Y:8=N:0;Y:9=N:0;}2D23E7B8{Y:10=T:32967868;}1ED8F088{Y:1=A:0.00109822,179.756,359.987;Y:2=V:-13.7651,-2.72913,29.0394;Y:3=B:f;}327AD490{Y:1=A:-0.000810214,179.753,131.035;Y:2=V:-44.2056,5.44958,28.8641;Y:3=B:f;}1E3CCE58{Y:10=T:2E87BD38;}32B3CA98{Y:4=T:323CC658;Y:1=A:0.00101298,179.751,40.1606;Y:2=V:-44.2026,6.11072,15.7224;Y:6=Y:5;Y:11=T:32B3CB70;Y:13=Y:12;Y:14=N:0;}33EDE870{S:"a"=N:0;S:"b"=N:0;S:"g"=N:255;S:"r"=N:250;}2E87BD38{Y:7=T:31F02938;Y:8=N:0;Y:9=N:0;}323CC658{N:0=T:2E8A6840;}32B3CB70{Y:10=T:32338AF0;}33254770{Y:10=T:33EB4AE0;}31F02938{S:"a"=N:0;S:"r"=N:250;S:"g"=N:255;S:"b"=N:0;}32B01B90{N:0=T:1ED8F088;}33EB4AE0{Y:7=T:1E69A488;Y:8=N:0;Y:9=N:0;}
Constraints:2E8A6870{Y:20=T:2E8A68A0;Y:22=Y:21;}325FBBA8{Y:18=N:35;Y:19=N:0;}3243F7A0{Y:18=N:37;Y:19=N:0;}32A70288{Y:18=N:39;Y:19=N:0;}340A1C98{Y:20=T:340A1D90;Y:22=Y:21;}340A1D90{T:3243F7A0;T:1E9FDD98;}1EB17F98{T:1EB18020;T:1EB18050;}32A70258{Y:18=N:35;Y:19=N:0;}H030C3718{T:2E99F230;T:340A1C98;T:2E8A6870;T:323C1830;}2E8A68A0{T:32A70258;T:32A70288;}325FBB78{Y:18=N:38;Y:19=N:0;}1EB18050{Y:18=N:35;Y:19=N:0;}1EB18020{Y:18=N:34;Y:19=N:0;}2E940110{T:325FBB78;T:325FBBA8;}323C1830{Y:20=T:2E940110;Y:22=Y:21;}2E99F230{Y:20=T:1EB17F98;Y:22=Y:21;}1E9FDD98{Y:18=N:35;Y:19=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"models/weapons/w_missile_closed.mdl"
6:"Model"
7:"Color"
8:"RenderMode"
9:"RenderFX"
10:"colour"
11:"EntityMods"
12:"sent_nuke_missile"
13:"Class"
14:"Skin"
15:"models/props_c17/furniturewashingmachine001a.mdl"
16:"prop_physics"
17:"CollisionGroupMod"
18:"Index"
19:"Bone"
20:"Entity"
21:"NoCollide"
22:"Type"
Saved:83